test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/10 02:13:49 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/10 02:13:49 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/10 02:13:49 d2.data.build]: Using training sampler TrainingSampler
[05/10 02:13:49 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/10 02:13:49 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/10 02:13:49 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/10 02:13:49 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/10 02:13:49 d2.engine.train_loop]: Starting training from iteration 0
/usr/local/lib/python3.10/dist-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
[05/10 02:14:26 d2.utils.events]:  eta: 0:25:12  iter: 19  total_loss: 115.7  loss_cls: 53.75  loss_box_reg: 6.04  loss_rpn_cls: 5.878  loss_rpn_loc: 2.278    time: 0.9230  last_time: 1.2477  data_time: 0.7671  last_data_time: 0.5509   lr: 4.9953e-06  max_mem: 4645M
[05/10 02:14:50 d2.utils.events]:  eta: 0:26:38  iter: 39  total_loss: 39.34  loss_cls: 34.64  loss_box_reg: 1.151  loss_rpn_cls: 1.085  loss_rpn_loc: 0.234    time: 0.9643  last_time: 0.8659  data_time: 0.1640  last_data_time: 0.0040   lr: 9.9902e-06  max_mem: 4645M
[05/10 02:15:09 d2.utils.events]:  eta: 0:27:09  iter: 59  total_loss: 30.27  loss_cls: 30  loss_box_reg: 0.1418  loss_rpn_cls: 0.2596  loss_rpn_loc: 0.05429    time: 0.9511  last_time: 0.7387  data_time: 0.1764  last_data_time: 0.0037   lr: 1.4985e-05  max_mem: 4645M
[05/10 02:15:28 d2.utils.events]:  eta: 0:26:55  iter: 79  total_loss: 10.85  loss_cls: 10.41  loss_box_reg: 0.02781  loss_rpn_cls: 0.1204  loss_rpn_loc: 0.03333    time: 0.9514  last_time: 1.8021  data_time: 0.2232  last_data_time: 1.1643   lr: 1.998e-05  max_mem: 4645M
[05/10 02:15:46 d2.utils.events]:  eta: 0:26:16  iter: 99  total_loss: 5.895  loss_cls: 5.702  loss_box_reg: 0.01781  loss_rpn_cls: 0.09864  loss_rpn_loc: 0.02118    time: 0.9377  last_time: 0.8016  data_time: 0.1871  last_data_time: 0.1153   lr: 2.4975e-05  max_mem: 4645M
[05/10 02:16:03 d2.utils.events]:  eta: 0:25:15  iter: 119  total_loss: 3.172  loss_cls: 2.893  loss_box_reg: 0.01057  loss_rpn_cls: 0.1253  loss_rpn_loc: 0.01974    time: 0.9269  last_time: 0.7332  data_time: 0.1736  last_data_time: 0.0014   lr: 2.997e-05  max_mem: 4645M
[05/10 02:16:23 d2.utils.events]:  eta: 0:25:08  iter: 139  total_loss: 1.646  loss_cls: 1.527  loss_box_reg: 0.01854  loss_rpn_cls: 0.1102  loss_rpn_loc: 0.01803    time: 0.9382  last_time: 0.6525  data_time: 0.2839  last_data_time: 0.0051   lr: 3.4965e-05  max_mem: 4645M
[05/10 02:16:44 d2.utils.events]:  eta: 0:24:52  iter: 159  total_loss: 1.015  loss_cls: 0.8414  loss_box_reg: 0.01618  loss_rpn_cls: 0.06091  loss_rpn_loc: 0.01151    time: 0.9464  last_time: 0.8600  data_time: 0.2961  last_data_time: 0.0013   lr: 3.996e-05  max_mem: 4645M
[05/10 02:17:02 d2.utils.events]:  eta: 0:24:36  iter: 179  total_loss: 0.4919  loss_cls: 0.4129  loss_box_reg: 0.0175  loss_rpn_cls: 0.05706  loss_rpn_loc: 0.01027    time: 0.9430  last_time: 0.8501  data_time: 0.1976  last_data_time: 0.0014   lr: 4.4955e-05  max_mem: 4645M
[05/10 02:17:22 d2.utils.events]:  eta: 0:24:17  iter: 199  total_loss: 0.3289  loss_cls: 0.1802  loss_box_reg: 0.0181  loss_rpn_cls: 0.08805  loss_rpn_loc: 0.01232    time: 0.9506  last_time: 0.7418  data_time: 0.3020  last_data_time: 0.0014   lr: 4.995e-05  max_mem: 4645M
[05/10 02:17:41 d2.utils.events]:  eta: 0:24:05  iter: 219  total_loss: 0.2144  loss_cls: 0.1217  loss_box_reg: 0.01809  loss_rpn_cls: 0.04449  loss_rpn_loc: 0.01153    time: 0.9474  last_time: 0.7483  data_time: 0.1952  last_data_time: 0.0030   lr: 5.4945e-05  max_mem: 4645M
[05/10 02:17:59 d2.utils.events]:  eta: 0:23:53  iter: 239  total_loss: 0.2144  loss_cls: 0.114  loss_box_reg: 0.02043  loss_rpn_cls: 0.06036  loss_rpn_loc: 0.0125    time: 0.9452  last_time: 0.7694  data_time: 0.1934  last_data_time: 0.0029   lr: 5.994e-05  max_mem: 4646M
[05/10 02:18:19 d2.utils.events]:  eta: 0:23:36  iter: 259  total_loss: 0.2299  loss_cls: 0.1196  loss_box_reg: 0.04803  loss_rpn_cls: 0.05492  loss_rpn_loc: 0.01604    time: 0.9477  last_time: 0.6495  data_time: 0.2963  last_data_time: 0.0038   lr: 6.4935e-05  max_mem: 4646M
[05/10 02:18:37 d2.utils.events]:  eta: 0:23:19  iter: 279  total_loss: 0.2398  loss_cls: 0.1062  loss_box_reg: 0.03571  loss_rpn_cls: 0.05951  loss_rpn_loc: 0.00992    time: 0.9442  last_time: 0.8372  data_time: 0.1767  last_data_time: 0.0040   lr: 6.993e-05  max_mem: 4646M
[05/10 02:18:54 d2.utils.events]:  eta: 0:23:01  iter: 299  total_loss: 0.2932  loss_cls: 0.1325  loss_box_reg: 0.07073  loss_rpn_cls: 0.06125  loss_rpn_loc: 0.01361    time: 0.9379  last_time: 0.6822  data_time: 0.1553  last_data_time: 0.0052   lr: 7.4925e-05  max_mem: 4646M
[05/10 02:19:13 d2.utils.events]:  eta: 0:22:41  iter: 319  total_loss: 0.211  loss_cls: 0.1007  loss_box_reg: 0.04239  loss_rpn_cls: 0.04332  loss_rpn_loc: 0.008172    time: 0.9382  last_time: 1.9294  data_time: 0.2473  last_data_time: 1.2518   lr: 7.992e-05  max_mem: 4646M
[05/10 02:19:32 d2.utils.events]:  eta: 0:22:24  iter: 339  total_loss: 0.2352  loss_cls: 0.1201  loss_box_reg: 0.05529  loss_rpn_cls: 0.04098  loss_rpn_loc: 0.008538    time: 0.9405  last_time: 0.7464  data_time: 0.2771  last_data_time: 0.0249   lr: 8.4915e-05  max_mem: 4646M
[05/10 02:19:51 d2.utils.events]:  eta: 0:22:08  iter: 359  total_loss: 0.2358  loss_cls: 0.1164  loss_box_reg: 0.06748  loss_rpn_cls: 0.0373  loss_rpn_loc: 0.009664    time: 0.9409  last_time: 1.3125  data_time: 0.2539  last_data_time: 0.5023   lr: 8.991e-05  max_mem: 4646M
[05/10 02:20:08 d2.utils.events]:  eta: 0:21:45  iter: 379  total_loss: 0.234  loss_cls: 0.1056  loss_box_reg: 0.07221  loss_rpn_cls: 0.03331  loss_rpn_loc: 0.008984    time: 0.9364  last_time: 0.7131  data_time: 0.1299  last_data_time: 0.0243   lr: 9.4905e-05  max_mem: 4646M
[05/10 02:20:27 d2.utils.events]:  eta: 0:21:35  iter: 399  total_loss: 0.2711  loss_cls: 0.1191  loss_box_reg: 0.08368  loss_rpn_cls: 0.04821  loss_rpn_loc: 0.01249    time: 0.9352  last_time: 0.7430  data_time: 0.1916  last_data_time: 0.0033   lr: 9.99e-05  max_mem: 4646M
[05/10 02:20:44 d2.utils.events]:  eta: 0:21:18  iter: 419  total_loss: 0.2329  loss_cls: 0.09279  loss_box_reg: 0.06793  loss_rpn_cls: 0.05062  loss_rpn_loc: 0.01223    time: 0.9328  last_time: 0.8559  data_time: 0.1686  last_data_time: 0.0773   lr: 0.0001049  max_mem: 4646M
[05/10 02:21:02 d2.utils.events]:  eta: 0:20:51  iter: 439  total_loss: 0.215  loss_cls: 0.09278  loss_box_reg: 0.06728  loss_rpn_cls: 0.03548  loss_rpn_loc: 0.01089    time: 0.9318  last_time: 1.8389  data_time: 0.1858  last_data_time: 1.1465   lr: 0.00010989  max_mem: 4646M
[05/10 02:21:21 d2.utils.events]:  eta: 0:20:35  iter: 459  total_loss: 0.1944  loss_cls: 0.09689  loss_box_reg: 0.05012  loss_rpn_cls: 0.04745  loss_rpn_loc: 0.01186    time: 0.9306  last_time: 1.1291  data_time: 0.2072  last_data_time: 0.4163   lr: 0.00011489  max_mem: 4646M
[05/10 02:21:39 d2.utils.events]:  eta: 0:20:25  iter: 479  total_loss: 0.2395  loss_cls: 0.1083  loss_box_reg: 0.05459  loss_rpn_cls: 0.04309  loss_rpn_loc: 0.01028    time: 0.9309  last_time: 0.7006  data_time: 0.2412  last_data_time: 0.0047   lr: 0.00011988  max_mem: 4646M
[05/10 02:21:58 d2.utils.events]:  eta: 0:20:08  iter: 499  total_loss: 0.2111  loss_cls: 0.08581  loss_box_reg: 0.03786  loss_rpn_cls: 0.039  loss_rpn_loc: 0.01305    time: 0.9317  last_time: 0.9622  data_time: 0.2439  last_data_time: 0.1476   lr: 0.00012488  max_mem: 4646M
[05/10 02:22:18 d2.utils.events]:  eta: 0:19:58  iter: 519  total_loss: 0.2485  loss_cls: 0.1077  loss_box_reg: 0.07147  loss_rpn_cls: 0.03834  loss_rpn_loc: 0.01286    time: 0.9334  last_time: 1.1335  data_time: 0.2390  last_data_time: 0.4336   lr: 0.00012987  max_mem: 4646M
[05/10 02:22:37 d2.utils.events]:  eta: 0:19:45  iter: 539  total_loss: 0.2573  loss_cls: 0.1021  loss_box_reg: 0.06454  loss_rpn_cls: 0.03443  loss_rpn_loc: 0.01279    time: 0.9341  last_time: 0.9321  data_time: 0.2429  last_data_time: 0.2610   lr: 0.00013487  max_mem: 4646M
[05/10 02:22:57 d2.utils.events]:  eta: 0:19:29  iter: 559  total_loss: 0.2287  loss_cls: 0.09946  loss_box_reg: 0.0582  loss_rpn_cls: 0.0396  loss_rpn_loc: 0.01127    time: 0.9356  last_time: 1.4572  data_time: 0.2647  last_data_time: 0.6848   lr: 0.00013986  max_mem: 4646M
[05/10 02:23:15 d2.utils.events]:  eta: 0:19:14  iter: 579  total_loss: 0.289  loss_cls: 0.1115  loss_box_reg: 0.09948  loss_rpn_cls: 0.05871  loss_rpn_loc: 0.01326    time: 0.9355  last_time: 1.3351  data_time: 0.2384  last_data_time: 0.6162   lr: 0.00014486  max_mem: 4646M
[05/10 02:23:34 d2.utils.events]:  eta: 0:18:57  iter: 599  total_loss: 0.2246  loss_cls: 0.09022  loss_box_reg: 0.04329  loss_rpn_cls: 0.05092  loss_rpn_loc: 0.01114    time: 0.9349  last_time: 0.6880  data_time: 0.2309  last_data_time: 0.0129   lr: 0.00014985  max_mem: 4646M
[05/10 02:23:51 d2.utils.events]:  eta: 0:18:37  iter: 619  total_loss: 0.2264  loss_cls: 0.08463  loss_box_reg: 0.05395  loss_rpn_cls: 0.04232  loss_rpn_loc: 0.009774    time: 0.9328  last_time: 0.6964  data_time: 0.1657  last_data_time: 0.0045   lr: 0.00015485  max_mem: 4646M
[05/10 02:24:06 d2.utils.events]:  eta: 0:18:10  iter: 639  total_loss: 0.1744  loss_cls: 0.07326  loss_box_reg: 0.05427  loss_rpn_cls: 0.03772  loss_rpn_loc: 0.009063    time: 0.9276  last_time: 0.6620  data_time: 0.0433  last_data_time: 0.0044   lr: 0.00015984  max_mem: 4646M
[05/10 02:24:22 d2.utils.events]:  eta: 0:17:52  iter: 659  total_loss: 0.2113  loss_cls: 0.08424  loss_box_reg: 0.04988  loss_rpn_cls: 0.03395  loss_rpn_loc: 0.01003    time: 0.9232  last_time: 0.7612  data_time: 0.0802  last_data_time: 0.0057   lr: 0.00016484  max_mem: 4646M
[05/10 02:24:38 d2.utils.events]:  eta: 0:17:33  iter: 679  total_loss: 0.2256  loss_cls: 0.08183  loss_box_reg: 0.0609  loss_rpn_cls: 0.04042  loss_rpn_loc: 0.01275    time: 0.9193  last_time: 0.8672  data_time: 0.0510  last_data_time: 0.0069   lr: 0.00016983  max_mem: 4646M
[05/10 02:24:53 d2.utils.events]:  eta: 0:17:07  iter: 699  total_loss: 0.1952  loss_cls: 0.09077  loss_box_reg: 0.05015  loss_rpn_cls: 0.02563  loss_rpn_loc: 0.008832    time: 0.9144  last_time: 0.8539  data_time: 0.0293  last_data_time: 0.0059   lr: 0.00017483  max_mem: 4646M
[05/10 02:25:08 d2.utils.events]:  eta: 0:16:47  iter: 719  total_loss: 0.2233  loss_cls: 0.07848  loss_box_reg: 0.06814  loss_rpn_cls: 0.04344  loss_rpn_loc: 0.009741    time: 0.9097  last_time: 0.7504  data_time: 0.0368  last_data_time: 0.0051   lr: 0.00017982  max_mem: 4646M
[05/10 02:25:24 d2.utils.events]:  eta: 0:16:28  iter: 739  total_loss: 0.1736  loss_cls: 0.07208  loss_box_reg: 0.03908  loss_rpn_cls: 0.04246  loss_rpn_loc: 0.008794    time: 0.9065  last_time: 0.7162  data_time: 0.0406  last_data_time: 0.0057   lr: 0.00018482  max_mem: 4646M
[05/10 02:25:39 d2.utils.events]:  eta: 0:16:02  iter: 759  total_loss: 0.2256  loss_cls: 0.1136  loss_box_reg: 0.08171  loss_rpn_cls: 0.03138  loss_rpn_loc: 0.01043    time: 0.9032  last_time: 0.7121  data_time: 0.0649  last_data_time: 0.0049   lr: 0.00018981  max_mem: 4646M
[05/10 02:25:54 d2.utils.events]:  eta: 0:15:42  iter: 779  total_loss: 0.1665  loss_cls: 0.06309  loss_box_reg: 0.05024  loss_rpn_cls: 0.0277  loss_rpn_loc: 0.009978    time: 0.8995  last_time: 0.7291  data_time: 0.0408  last_data_time: 0.0050   lr: 0.00019481  max_mem: 4646M
[05/10 02:26:10 d2.utils.events]:  eta: 0:15:25  iter: 799  total_loss: 0.205  loss_cls: 0.09488  loss_box_reg: 0.05499  loss_rpn_cls: 0.03845  loss_rpn_loc: 0.008304    time: 0.8969  last_time: 0.6650  data_time: 0.0837  last_data_time: 0.0046   lr: 0.0001998  max_mem: 4646M
[05/10 02:26:26 d2.utils.events]:  eta: 0:15:09  iter: 819  total_loss: 0.1551  loss_cls: 0.06289  loss_box_reg: 0.05419  loss_rpn_cls: 0.02906  loss_rpn_loc: 0.008696    time: 0.8946  last_time: 0.9815  data_time: 0.0921  last_data_time: 0.2195   lr: 0.0002048  max_mem: 4646M
[05/10 02:26:43 d2.utils.events]:  eta: 0:14:55  iter: 839  total_loss: 0.2068  loss_cls: 0.07809  loss_box_reg: 0.06861  loss_rpn_cls: 0.0456  loss_rpn_loc: 0.01101    time: 0.8926  last_time: 0.9976  data_time: 0.0751  last_data_time: 0.3226   lr: 0.00020979  max_mem: 4646M
[05/10 02:26:58 d2.utils.events]:  eta: 0:14:37  iter: 859  total_loss: 0.2359  loss_cls: 0.1062  loss_box_reg: 0.07881  loss_rpn_cls: 0.03863  loss_rpn_loc: 0.01022    time: 0.8899  last_time: 0.8812  data_time: 0.0372  last_data_time: 0.0057   lr: 0.00021479  max_mem: 4646M
[05/10 02:27:13 d2.utils.events]:  eta: 0:14:21  iter: 879  total_loss: 0.2231  loss_cls: 0.08642  loss_box_reg: 0.05923  loss_rpn_cls: 0.04677  loss_rpn_loc: 0.01393    time: 0.8867  last_time: 0.8381  data_time: 0.0082  last_data_time: 0.0144   lr: 0.00021978  max_mem: 4646M
[05/10 02:27:29 d2.utils.events]:  eta: 0:14:05  iter: 899  total_loss: 0.2344  loss_cls: 0.09632  loss_box_reg: 0.08577  loss_rpn_cls: 0.03268  loss_rpn_loc: 0.008927    time: 0.8844  last_time: 0.6445  data_time: 0.0618  last_data_time: 0.0266   lr: 0.00022478  max_mem: 4646M
[05/10 02:27:45 d2.utils.events]:  eta: 0:13:49  iter: 919  total_loss: 0.1848  loss_cls: 0.07003  loss_box_reg: 0.06217  loss_rpn_cls: 0.02867  loss_rpn_loc: 0.01183    time: 0.8823  last_time: 1.1929  data_time: 0.0727  last_data_time: 0.4855   lr: 0.00022977  max_mem: 4647M
[05/10 02:28:00 d2.utils.events]:  eta: 0:13:34  iter: 939  total_loss: 0.2014  loss_cls: 0.08193  loss_box_reg: 0.0374  loss_rpn_cls: 0.04302  loss_rpn_loc: 0.01376    time: 0.8802  last_time: 0.7843  data_time: 0.0590  last_data_time: 0.0658   lr: 0.00023477  max_mem: 4647M
[05/10 02:28:16 d2.utils.events]:  eta: 0:13:18  iter: 959  total_loss: 0.1662  loss_cls: 0.06964  loss_box_reg: 0.04542  loss_rpn_cls: 0.03245  loss_rpn_loc: 0.009912    time: 0.8782  last_time: 0.6908  data_time: 0.0694  last_data_time: 0.0052   lr: 0.00023976  max_mem: 4647M
[05/10 02:28:32 d2.utils.events]:  eta: 0:13:03  iter: 979  total_loss: 0.1827  loss_cls: 0.07113  loss_box_reg: 0.06179  loss_rpn_cls: 0.03265  loss_rpn_loc: 0.008983    time: 0.8769  last_time: 0.8385  data_time: 0.0883  last_data_time: 0.0075   lr: 0.00024476  max_mem: 4647M
[05/10 02:28:48 d2.utils.events]:  eta: 0:12:47  iter: 999  total_loss: 0.2069  loss_cls: 0.06751  loss_box_reg: 0.05577  loss_rpn_cls: 0.03687  loss_rpn_loc: 0.01252    time: 0.8750  last_time: 0.9662  data_time: 0.0639  last_data_time: 0.2707   lr: 0.00024975  max_mem: 4647M
[05/10 02:29:05 d2.utils.events]:  eta: 0:12:32  iter: 1019  total_loss: 0.1844  loss_cls: 0.07106  loss_box_reg: 0.07177  loss_rpn_cls: 0.04335  loss_rpn_loc: 0.01154    time: 0.8743  last_time: 0.7457  data_time: 0.0957  last_data_time: 0.0054   lr: 0.00025  max_mem: 4647M
[05/10 02:29:20 d2.utils.events]:  eta: 0:12:16  iter: 1039  total_loss: 0.173  loss_cls: 0.08158  loss_box_reg: 0.03395  loss_rpn_cls: 0.03875  loss_rpn_loc: 0.008853    time: 0.8722  last_time: 0.7545  data_time: 0.0259  last_data_time: 0.0131   lr: 0.00025  max_mem: 4647M
[05/10 02:29:36 d2.utils.events]:  eta: 0:11:59  iter: 1059  total_loss: 0.2102  loss_cls: 0.07028  loss_box_reg: 0.07414  loss_rpn_cls: 0.03928  loss_rpn_loc: 0.01369    time: 0.8705  last_time: 0.7138  data_time: 0.0404  last_data_time: 0.0043   lr: 0.00025  max_mem: 4647M
[05/10 02:29:52 d2.utils.events]:  eta: 0:11:43  iter: 1079  total_loss: 0.191  loss_cls: 0.06975  loss_box_reg: 0.04166  loss_rpn_cls: 0.04186  loss_rpn_loc: 0.01385    time: 0.8690  last_time: 0.7066  data_time: 0.0359  last_data_time: 0.0044   lr: 0.00025  max_mem: 4647M
[05/10 02:30:07 d2.utils.events]:  eta: 0:11:28  iter: 1099  total_loss: 0.1658  loss_cls: 0.06932  loss_box_reg: 0.0341  loss_rpn_cls: 0.04319  loss_rpn_loc: 0.01234    time: 0.8675  last_time: 0.7224  data_time: 0.0222  last_data_time: 0.0034   lr: 0.00025  max_mem: 4647M
[05/10 02:30:23 d2.utils.events]:  eta: 0:11:12  iter: 1119  total_loss: 0.2501  loss_cls: 0.09795  loss_box_reg: 0.06713  loss_rpn_cls: 0.0396  loss_rpn_loc: 0.0114    time: 0.8656  last_time: 0.6280  data_time: 0.0260  last_data_time: 0.0053   lr: 0.00025  max_mem: 4647M
[05/10 02:30:37 d2.utils.events]:  eta: 0:10:56  iter: 1139  total_loss: 0.2045  loss_cls: 0.08871  loss_box_reg: 0.069  loss_rpn_cls: 0.0315  loss_rpn_loc: 0.0125    time: 0.8635  last_time: 0.7116  data_time: 0.0226  last_data_time: 0.0046   lr: 0.00025  max_mem: 4647M
[05/10 02:30:54 d2.utils.events]:  eta: 0:10:40  iter: 1159  total_loss: 0.1912  loss_cls: 0.07973  loss_box_reg: 0.03524  loss_rpn_cls: 0.03928  loss_rpn_loc: 0.009878    time: 0.8627  last_time: 0.8276  data_time: 0.0825  last_data_time: 0.0948   lr: 0.00025  max_mem: 4647M
[05/10 02:31:09 d2.utils.events]:  eta: 0:10:24  iter: 1179  total_loss: 0.2926  loss_cls: 0.1207  loss_box_reg: 0.1145  loss_rpn_cls: 0.028  loss_rpn_loc: 0.01288    time: 0.8613  last_time: 0.6762  data_time: 0.0611  last_data_time: 0.0221   lr: 0.00025  max_mem: 4647M
[05/10 02:31:25 d2.utils.events]:  eta: 0:10:08  iter: 1199  total_loss: 0.1376  loss_cls: 0.0568  loss_box_reg: 0.03072  loss_rpn_cls: 0.02796  loss_rpn_loc: 0.01657    time: 0.8600  last_time: 0.7480  data_time: 0.0644  last_data_time: 0.0066   lr: 0.00025  max_mem: 4647M
[05/10 02:31:40 d2.utils.events]:  eta: 0:09:52  iter: 1219  total_loss: 0.2486  loss_cls: 0.09663  loss_box_reg: 0.07043  loss_rpn_cls: 0.03416  loss_rpn_loc: 0.0188    time: 0.8581  last_time: 0.9145  data_time: 0.0341  last_data_time: 0.0190   lr: 0.00025  max_mem: 4647M
[05/10 02:31:56 d2.utils.events]:  eta: 0:09:36  iter: 1239  total_loss: 0.176  loss_cls: 0.07474  loss_box_reg: 0.03711  loss_rpn_cls: 0.03517  loss_rpn_loc: 0.01346    time: 0.8568  last_time: 0.7483  data_time: 0.0502  last_data_time: 0.0051   lr: 0.00025  max_mem: 4647M
[05/10 02:32:11 d2.utils.events]:  eta: 0:09:21  iter: 1259  total_loss: 0.2099  loss_cls: 0.07857  loss_box_reg: 0.04236  loss_rpn_cls: 0.04316  loss_rpn_loc: 0.01049    time: 0.8556  last_time: 0.7297  data_time: 0.0416  last_data_time: 0.0102   lr: 0.00025  max_mem: 4647M
[05/10 02:32:27 d2.utils.events]:  eta: 0:09:06  iter: 1279  total_loss: 0.2487  loss_cls: 0.09625  loss_box_reg: 0.07127  loss_rpn_cls: 0.03139  loss_rpn_loc: 0.01119    time: 0.8541  last_time: 0.5933  data_time: 0.0528  last_data_time: 0.0172   lr: 0.00025  max_mem: 4647M
[05/10 02:32:42 d2.utils.events]:  eta: 0:08:50  iter: 1299  total_loss: 0.2299  loss_cls: 0.08215  loss_box_reg: 0.0977  loss_rpn_cls: 0.03405  loss_rpn_loc: 0.007918    time: 0.8527  last_time: 0.7148  data_time: 0.0369  last_data_time: 0.0060   lr: 0.00025  max_mem: 4647M
[05/10 02:32:58 d2.utils.events]:  eta: 0:08:35  iter: 1319  total_loss: 0.1911  loss_cls: 0.07663  loss_box_reg: 0.05169  loss_rpn_cls: 0.02554  loss_rpn_loc: 0.009115    time: 0.8523  last_time: 0.8643  data_time: 0.0885  last_data_time: 0.0022   lr: 0.00025  max_mem: 4647M
[05/10 02:33:14 d2.utils.events]:  eta: 0:08:19  iter: 1339  total_loss: 0.1902  loss_cls: 0.07228  loss_box_reg: 0.06138  loss_rpn_cls: 0.03555  loss_rpn_loc: 0.009912    time: 0.8512  last_time: 0.7548  data_time: 0.0700  last_data_time: 0.0043   lr: 0.00025  max_mem: 4647M
[05/10 02:33:30 d2.utils.events]:  eta: 0:08:03  iter: 1359  total_loss: 0.1945  loss_cls: 0.06462  loss_box_reg: 0.06337  loss_rpn_cls: 0.04046  loss_rpn_loc: 0.01139    time: 0.8502  last_time: 1.0793  data_time: 0.0474  last_data_time: 0.3661   lr: 0.00025  max_mem: 4647M
[05/10 02:33:45 d2.utils.events]:  eta: 0:07:48  iter: 1379  total_loss: 0.1747  loss_cls: 0.06573  loss_box_reg: 0.05547  loss_rpn_cls: 0.03821  loss_rpn_loc: 0.01378    time: 0.8488  last_time: 0.7341  data_time: 0.0322  last_data_time: 0.0059   lr: 0.00025  max_mem: 4647M
[05/10 02:34:01 d2.utils.events]:  eta: 0:07:32  iter: 1399  total_loss: 0.2297  loss_cls: 0.08671  loss_box_reg: 0.07338  loss_rpn_cls: 0.03244  loss_rpn_loc: 0.01044    time: 0.8480  last_time: 0.7505  data_time: 0.0524  last_data_time: 0.0055   lr: 0.00025  max_mem: 4647M
[05/10 02:34:17 d2.utils.events]:  eta: 0:07:17  iter: 1419  total_loss: 0.2438  loss_cls: 0.08722  loss_box_reg: 0.0886  loss_rpn_cls: 0.02649  loss_rpn_loc: 0.01449    time: 0.8473  last_time: 0.8085  data_time: 0.0565  last_data_time: 0.0050   lr: 0.00025  max_mem: 4647M
[05/10 02:34:32 d2.utils.events]:  eta: 0:07:02  iter: 1439  total_loss: 0.1894  loss_cls: 0.07103  loss_box_reg: 0.06284  loss_rpn_cls: 0.04142  loss_rpn_loc: 0.007055    time: 0.8461  last_time: 0.8641  data_time: 0.0321  last_data_time: 0.2465   lr: 0.00025  max_mem: 4647M
[05/10 02:34:47 d2.utils.events]:  eta: 0:06:46  iter: 1459  total_loss: 0.2083  loss_cls: 0.08193  loss_box_reg: 0.06772  loss_rpn_cls: 0.03194  loss_rpn_loc: 0.009427    time: 0.8447  last_time: 0.6302  data_time: 0.0364  last_data_time: 0.0061   lr: 0.00025  max_mem: 4647M
[05/10 02:35:02 d2.utils.events]:  eta: 0:06:31  iter: 1479  total_loss: 0.2181  loss_cls: 0.09068  loss_box_reg: 0.07624  loss_rpn_cls: 0.03773  loss_rpn_loc: 0.01031    time: 0.8437  last_time: 0.7419  data_time: 0.0251  last_data_time: 0.0085   lr: 0.00025  max_mem: 4647M
[05/10 02:35:18 d2.utils.events]:  eta: 0:06:16  iter: 1499  total_loss: 0.2015  loss_cls: 0.1059  loss_box_reg: 0.05404  loss_rpn_cls: 0.02752  loss_rpn_loc: 0.007605    time: 0.8431  last_time: 0.9505  data_time: 0.0795  last_data_time: 0.2725   lr: 0.00025  max_mem: 4647M
[05/10 02:35:34 d2.utils.events]:  eta: 0:06:01  iter: 1519  total_loss: 0.2111  loss_cls: 0.0816  loss_box_reg: 0.07382  loss_rpn_cls: 0.03661  loss_rpn_loc: 0.01173    time: 0.8425  last_time: 0.8172  data_time: 0.0727  last_data_time: 0.0053   lr: 0.00025  max_mem: 4647M
[05/10 02:35:49 d2.utils.events]:  eta: 0:05:45  iter: 1539  total_loss: 0.1975  loss_cls: 0.09204  loss_box_reg: 0.05598  loss_rpn_cls: 0.02493  loss_rpn_loc: 0.01027    time: 0.8413  last_time: 0.6448  data_time: 0.0284  last_data_time: 0.0062   lr: 0.00025  max_mem: 4647M
[05/10 02:36:05 d2.utils.events]:  eta: 0:05:30  iter: 1559  total_loss: 0.1979  loss_cls: 0.09134  loss_box_reg: 0.06598  loss_rpn_cls: 0.02576  loss_rpn_loc: 0.0119    time: 0.8406  last_time: 0.8094  data_time: 0.0448  last_data_time: 0.0058   lr: 0.00025  max_mem: 4647M
[05/10 02:36:20 d2.utils.events]:  eta: 0:05:15  iter: 1579  total_loss: 0.2016  loss_cls: 0.08165  loss_box_reg: 0.07352  loss_rpn_cls: 0.02794  loss_rpn_loc: 0.00792    time: 0.8396  last_time: 0.7064  data_time: 0.0340  last_data_time: 0.0061   lr: 0.00025  max_mem: 4647M
[05/10 02:36:35 d2.utils.events]:  eta: 0:05:00  iter: 1599  total_loss: 0.2116  loss_cls: 0.07284  loss_box_reg: 0.08412  loss_rpn_cls: 0.03671  loss_rpn_loc: 0.008589    time: 0.8386  last_time: 0.8059  data_time: 0.0353  last_data_time: 0.0062   lr: 0.00025  max_mem: 4647M
[05/10 02:36:50 d2.utils.events]:  eta: 0:04:45  iter: 1619  total_loss: 0.2815  loss_cls: 0.1003  loss_box_reg: 0.113  loss_rpn_cls: 0.03204  loss_rpn_loc: 0.01302    time: 0.8375  last_time: 0.6691  data_time: 0.0363  last_data_time: 0.0051   lr: 0.00025  max_mem: 4647M
[05/10 02:37:06 d2.utils.events]:  eta: 0:04:30  iter: 1639  total_loss: 0.233  loss_cls: 0.1071  loss_box_reg: 0.09934  loss_rpn_cls: 0.02846  loss_rpn_loc: 0.01031    time: 0.8368  last_time: 0.8605  data_time: 0.0306  last_data_time: 0.0051   lr: 0.00025  max_mem: 4647M
[05/10 02:37:21 d2.utils.events]:  eta: 0:04:15  iter: 1659  total_loss: 0.2225  loss_cls: 0.09355  loss_box_reg: 0.08702  loss_rpn_cls: 0.02103  loss_rpn_loc: 0.007233    time: 0.8359  last_time: 0.6852  data_time: 0.0421  last_data_time: 0.0056   lr: 0.00025  max_mem: 4647M
[05/10 02:37:38 d2.utils.events]:  eta: 0:04:00  iter: 1679  total_loss: 0.1942  loss_cls: 0.06783  loss_box_reg: 0.08545  loss_rpn_cls: 0.03705  loss_rpn_loc: 0.007121    time: 0.8357  last_time: 0.8248  data_time: 0.0830  last_data_time: 0.0100   lr: 0.00025  max_mem: 4647M
[05/10 02:37:53 d2.utils.events]:  eta: 0:03:45  iter: 1699  total_loss: 0.205  loss_cls: 0.08482  loss_box_reg: 0.07793  loss_rpn_cls: 0.04028  loss_rpn_loc: 0.01093    time: 0.8350  last_time: 0.7889  data_time: 0.0339  last_data_time: 0.0074   lr: 0.00025  max_mem: 4647M
[05/10 02:38:09 d2.utils.events]:  eta: 0:03:30  iter: 1719  total_loss: 0.2413  loss_cls: 0.06224  loss_box_reg: 0.08375  loss_rpn_cls: 0.03542  loss_rpn_loc: 0.007119    time: 0.8347  last_time: 0.9405  data_time: 0.0738  last_data_time: 0.0428   lr: 0.00025  max_mem: 4647M
[05/10 02:38:25 d2.utils.events]:  eta: 0:03:15  iter: 1739  total_loss: 0.2264  loss_cls: 0.08991  loss_box_reg: 0.08444  loss_rpn_cls: 0.03393  loss_rpn_loc: 0.009714    time: 0.8342  last_time: 0.7629  data_time: 0.0547  last_data_time: 0.0022   lr: 0.00025  max_mem: 4647M
[05/10 02:38:40 d2.utils.events]:  eta: 0:03:00  iter: 1759  total_loss: 0.2256  loss_cls: 0.0866  loss_box_reg: 0.07273  loss_rpn_cls: 0.02815  loss_rpn_loc: 0.00945    time: 0.8333  last_time: 0.8740  data_time: 0.0613  last_data_time: 0.1622   lr: 0.00025  max_mem: 4647M
[05/10 02:38:57 d2.utils.events]:  eta: 0:02:45  iter: 1779  total_loss: 0.2962  loss_cls: 0.1276  loss_box_reg: 0.1145  loss_rpn_cls: 0.02782  loss_rpn_loc: 0.01063    time: 0.8332  last_time: 0.7173  data_time: 0.1087  last_data_time: 0.0051   lr: 0.00025  max_mem: 4647M
[05/10 02:39:13 d2.utils.events]:  eta: 0:02:30  iter: 1799  total_loss: 0.2453  loss_cls: 0.1074  loss_box_reg: 0.09601  loss_rpn_cls: 0.03403  loss_rpn_loc: 0.01016    time: 0.8327  last_time: 0.8458  data_time: 0.0486  last_data_time: 0.0064   lr: 0.00025  max_mem: 4647M
[05/10 02:39:29 d2.utils.events]:  eta: 0:02:15  iter: 1819  total_loss: 0.1804  loss_cls: 0.08051  loss_box_reg: 0.0778  loss_rpn_cls: 0.02034  loss_rpn_loc: 0.006916    time: 0.8327  last_time: 0.7923  data_time: 0.0931  last_data_time: 0.0054   lr: 0.00025  max_mem: 4647M
[05/10 02:39:44 d2.utils.events]:  eta: 0:02:00  iter: 1839  total_loss: 0.1996  loss_cls: 0.07761  loss_box_reg: 0.07484  loss_rpn_cls: 0.02472  loss_rpn_loc: 0.00892    time: 0.8318  last_time: 0.8060  data_time: 0.0094  last_data_time: 0.0053   lr: 0.00025  max_mem: 4647M
[05/10 02:40:00 d2.utils.events]:  eta: 0:01:45  iter: 1859  total_loss: 0.2483  loss_cls: 0.1038  loss_box_reg: 0.09434  loss_rpn_cls: 0.0311  loss_rpn_loc: 0.01032    time: 0.8314  last_time: 0.6606  data_time: 0.0673  last_data_time: 0.0042   lr: 0.00025  max_mem: 4647M
[05/10 02:40:16 d2.utils.events]:  eta: 0:01:30  iter: 1879  total_loss: 0.2156  loss_cls: 0.07702  loss_box_reg: 0.08319  loss_rpn_cls: 0.02476  loss_rpn_loc: 0.008944    time: 0.8309  last_time: 0.6811  data_time: 0.0292  last_data_time: 0.0037   lr: 0.00025  max_mem: 4647M
[05/10 02:40:31 d2.utils.events]:  eta: 0:01:15  iter: 1899  total_loss: 0.2372  loss_cls: 0.09061  loss_box_reg: 0.07768  loss_rpn_cls: 0.03308  loss_rpn_loc: 0.008838    time: 0.8299  last_time: 0.6793  data_time: 0.0177  last_data_time: 0.0034   lr: 0.00025  max_mem: 4647M
[05/10 02:40:47 d2.utils.events]:  eta: 0:01:00  iter: 1919  total_loss: 0.2592  loss_cls: 0.1019  loss_box_reg: 0.08921  loss_rpn_cls: 0.03003  loss_rpn_loc: 0.006553    time: 0.8299  last_time: 0.9148  data_time: 0.1204  last_data_time: 0.2012   lr: 0.00025  max_mem: 4647M
[05/10 02:41:03 d2.utils.events]:  eta: 0:00:45  iter: 1939  total_loss: 0.241  loss_cls: 0.1071  loss_box_reg: 0.09374  loss_rpn_cls: 0.03187  loss_rpn_loc: 0.01176    time: 0.8295  last_time: 0.8465  data_time: 0.0532  last_data_time: 0.0059   lr: 0.00025  max_mem: 4647M
[05/10 02:41:18 d2.utils.events]:  eta: 0:00:30  iter: 1959  total_loss: 0.3066  loss_cls: 0.09828  loss_box_reg: 0.1446  loss_rpn_cls: 0.02526  loss_rpn_loc: 0.009032    time: 0.8287  last_time: 0.7661  data_time: 0.0088  last_data_time: 0.0057   lr: 0.00025  max_mem: 4647M
[05/10 02:41:33 d2.utils.events]:  eta: 0:00:15  iter: 1979  total_loss: 0.2017  loss_cls: 0.08081  loss_box_reg: 0.07761  loss_rpn_cls: 0.022  loss_rpn_loc: 0.007245    time: 0.8279  last_time: 0.7526  data_time: 0.0177  last_data_time: 0.0053   lr: 0.00025  max_mem: 4647M
[05/10 02:41:54 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.1972  loss_cls: 0.08481  loss_box_reg: 0.04953  loss_rpn_cls: 0.03629  loss_rpn_loc: 0.007316    time: 0.8276  last_time: 0.7085  data_time: 0.0889  last_data_time: 0.0058   lr: 0.00025  max_mem: 4647M
[05/10 02:41:55 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:27:33 (0.8276 s / it)
[05/10 02:41:55 d2.engine.hooks]: Total training time: 0:27:44 (0:00:11 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res5
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 2
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: FastRCNNConvFCHead
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - res5
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: StandardROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res5
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-Detectoon/faster_rcnn_R_50_DC5_3x/137849425/model_final_68d202.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/10 02:41:57 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/10 02:42:13 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[05/10 02:42:13 d2.evaluation.coco_evaluation]: Trying to convert 'test' to COCO format ...
[05/10 02:42:13 d2.data.datasets.coco]: Converting annotations of dataset 'test' to COCO format ...)
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/10 02:42:13 d2.data.datasets.coco]: Converting dataset dicts into COCO format
[05/10 02:42:13 d2.data.datasets.coco]: Conversion finished, #images: 361, #annotations: 378
[05/10 02:42:13 d2.data.datasets.coco]: Caching COCO format annotations at './output/test_coco_format.json' ...
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/10 02:42:13 d2.data.build]: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|    mass    | 378          |
|            |              |
[05/10 02:42:13 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/10 02:42:13 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/10 02:42:13 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/10 02:42:13 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/10 02:42:13 d2.evaluation.evaluator]: Start inference on 361 batches
[05/10 02:42:19 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.1271 s/iter. Inference: 0.2185 s/iter. Eval: 0.0001 s/iter. Total: 0.3457 s/iter. ETA=0:02:01
[05/10 02:42:24 d2.evaluation.evaluator]: Inference done 22/361. Dataloading: 0.2121 s/iter. Inference: 0.2153 s/iter. Eval: 0.0001 s/iter. Total: 0.4281 s/iter. ETA=0:02:25
[05/10 02:42:30 d2.evaluation.evaluator]: Inference done 36/361. Dataloading: 0.2045 s/iter. Inference: 0.2164 s/iter. Eval: 0.0001 s/iter. Total: 0.4215 s/iter. ETA=0:02:16
[05/10 02:42:36 d2.evaluation.evaluator]: Inference done 48/361. Dataloading: 0.2394 s/iter. Inference: 0.2183 s/iter. Eval: 0.0001 s/iter. Total: 0.4582 s/iter. ETA=0:02:23
[05/10 02:42:42 d2.evaluation.evaluator]: Inference done 62/361. Dataloading: 0.2167 s/iter. Inference: 0.2174 s/iter. Eval: 0.0001 s/iter. Total: 0.4345 s/iter. ETA=0:02:09
[05/10 02:42:48 d2.evaluation.evaluator]: Inference done 78/361. Dataloading: 0.2041 s/iter. Inference: 0.2172 s/iter. Eval: 0.0001 s/iter. Total: 0.4218 s/iter. ETA=0:01:59
[05/10 02:42:53 d2.evaluation.evaluator]: Inference done 90/361. Dataloading: 0.2016 s/iter. Inference: 0.2193 s/iter. Eval: 0.0001 s/iter. Total: 0.4213 s/iter. ETA=0:01:54
[05/10 02:42:58 d2.evaluation.evaluator]: Inference done 105/361. Dataloading: 0.1886 s/iter. Inference: 0.2198 s/iter. Eval: 0.0001 s/iter. Total: 0.4087 s/iter. ETA=0:01:44
[05/10 02:43:03 d2.evaluation.evaluator]: Inference done 114/361. Dataloading: 0.2077 s/iter. Inference: 0.2195 s/iter. Eval: 0.0001 s/iter. Total: 0.4276 s/iter. ETA=0:01:45
[05/10 02:43:08 d2.evaluation.evaluator]: Inference done 126/361. Dataloading: 0.2075 s/iter. Inference: 0.2198 s/iter. Eval: 0.0001 s/iter. Total: 0.4277 s/iter. ETA=0:01:40
[05/10 02:43:14 d2.evaluation.evaluator]: Inference done 138/361. Dataloading: 0.2081 s/iter. Inference: 0.2193 s/iter. Eval: 0.0001 s/iter. Total: 0.4278 s/iter. ETA=0:01:35
[05/10 02:43:19 d2.evaluation.evaluator]: Inference done 148/361. Dataloading: 0.2156 s/iter. Inference: 0.2191 s/iter. Eval: 0.0001 s/iter. Total: 0.4352 s/iter. ETA=0:01:32
[05/10 02:43:24 d2.evaluation.evaluator]: Inference done 161/361. Dataloading: 0.2115 s/iter. Inference: 0.2196 s/iter. Eval: 0.0001 s/iter. Total: 0.4315 s/iter. ETA=0:01:26
[05/10 02:43:29 d2.evaluation.evaluator]: Inference done 175/361. Dataloading: 0.2067 s/iter. Inference: 0.2191 s/iter. Eval: 0.0001 s/iter. Total: 0.4262 s/iter. ETA=0:01:19
[05/10 02:43:34 d2.evaluation.evaluator]: Inference done 188/361. Dataloading: 0.2044 s/iter. Inference: 0.2192 s/iter. Eval: 0.0001 s/iter. Total: 0.4240 s/iter. ETA=0:01:13
[05/10 02:43:40 d2.evaluation.evaluator]: Inference done 201/361. Dataloading: 0.2066 s/iter. Inference: 0.2187 s/iter. Eval: 0.0001 s/iter. Total: 0.4258 s/iter. ETA=0:01:08
[05/10 02:43:45 d2.evaluation.evaluator]: Inference done 214/361. Dataloading: 0.2050 s/iter. Inference: 0.2186 s/iter. Eval: 0.0001 s/iter. Total: 0.4241 s/iter. ETA=0:01:02
[05/10 02:43:51 d2.evaluation.evaluator]: Inference done 225/361. Dataloading: 0.2091 s/iter. Inference: 0.2187 s/iter. Eval: 0.0001 s/iter. Total: 0.4283 s/iter. ETA=0:00:58
[05/10 02:43:56 d2.evaluation.evaluator]: Inference done 238/361. Dataloading: 0.2075 s/iter. Inference: 0.2185 s/iter. Eval: 0.0001 s/iter. Total: 0.4264 s/iter. ETA=0:00:52
[05/10 02:44:01 d2.evaluation.evaluator]: Inference done 251/361. Dataloading: 0.2053 s/iter. Inference: 0.2186 s/iter. Eval: 0.0001 s/iter. Total: 0.4244 s/iter. ETA=0:00:46
[05/10 02:44:07 d2.evaluation.evaluator]: Inference done 265/361. Dataloading: 0.2057 s/iter. Inference: 0.2188 s/iter. Eval: 0.0001 s/iter. Total: 0.4250 s/iter. ETA=0:00:40
[05/10 02:44:12 d2.evaluation.evaluator]: Inference done 277/361. Dataloading: 0.2060 s/iter. Inference: 0.2188 s/iter. Eval: 0.0001 s/iter. Total: 0.4252 s/iter. ETA=0:00:35
[05/10 02:44:17 d2.evaluation.evaluator]: Inference done 291/361. Dataloading: 0.2029 s/iter. Inference: 0.2188 s/iter. Eval: 0.0001 s/iter. Total: 0.4222 s/iter. ETA=0:00:29
[05/10 02:44:23 d2.evaluation.evaluator]: Inference done 301/361. Dataloading: 0.2066 s/iter. Inference: 0.2189 s/iter. Eval: 0.0001 s/iter. Total: 0.4260 s/iter. ETA=0:00:25
[05/10 02:44:28 d2.evaluation.evaluator]: Inference done 314/361. Dataloading: 0.2056 s/iter. Inference: 0.2188 s/iter. Eval: 0.0001 s/iter. Total: 0.4248 s/iter. ETA=0:00:19
[05/10 02:44:34 d2.evaluation.evaluator]: Inference done 329/361. Dataloading: 0.2055 s/iter. Inference: 0.2192 s/iter. Eval: 0.0001 s/iter. Total: 0.4252 s/iter. ETA=0:00:13
[05/10 02:44:40 d2.evaluation.evaluator]: Inference done 341/361. Dataloading: 0.2061 s/iter. Inference: 0.2191 s/iter. Eval: 0.0001 s/iter. Total: 0.4256 s/iter. ETA=0:00:08
[05/10 02:44:45 d2.evaluation.evaluator]: Inference done 352/361. Dataloading: 0.2071 s/iter. Inference: 0.2193 s/iter. Eval: 0.0001 s/iter. Total: 0.4268 s/iter. ETA=0:00:03
[05/10 02:44:48 d2.evaluation.evaluator]: Total inference time: 0:02:31.486399 (0.425524 s / iter per device, on 1 devices)
[05/10 02:44:48 d2.evaluation.evaluator]: Total inference pure compute time: 0:01:18 (0.219229 s / iter per device, on 1 devices)
[05/10 02:44:48 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/10 02:44:48 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/10 02:44:48 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.07s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.004
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.014
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.004
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.003
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.003
[05/10 02:44:48 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 0.356 | 1.430  | 0.050  |  nan  | 0.000 | 0.356 |
[05/10 02:44:48 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 0.35588558855885577, 'AP50': 1.43014301430143, 'AP75': 0.04950495049504951, 'APs': nan, 'APm': 0.0, 'APl': 0.35588558855885577})])