test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/09 03:14:26 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/09 03:14:26 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/09 03:14:26 d2.data.build]: Using training sampler TrainingSampler
[05/09 03:14:26 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 03:14:26 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/09 03:14:26 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/09 03:14:26 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/09 03:14:26 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from detectron2://COCO-InstanceSegmentation/mask_rcnn_R_101_FPN_3x/138205316/model_final_a3ec72.pkl ...
model_final_a3ec72.pkl: 254MB [00:01, 129MB/s]                           
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.weight' to the model due to incompatible shapes: (81, 1024) in the checkpoint but (2, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.bias' to the model due to incompatible shapes: (81,) in the checkpoint but (2,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.weight' to the model due to incompatible shapes: (320, 1024) in the checkpoint but (4, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.bias' to the model due to incompatible shapes: (320,) in the checkpoint but (4,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.weight' to the model due to incompatible shapes: (80, 256, 1, 1) in the checkpoint but (1, 256, 1, 1) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.bias' to the model due to incompatible shapes: (80,) in the checkpoint but (1,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Some model parameters or buffers are not found in the checkpoint:
roi_heads.box_predictor.bbox_pred.{bias, weight}
roi_heads.box_predictor.cls_score.{bias, weight}
roi_heads.mask_head.predictor.{bias, weight}
[05/09 03:14:28 d2.engine.train_loop]: Starting training from iteration 0
[05/09 03:14:47 d2.utils.events]:  eta: 0:25:54  iter: 19  total_loss: 1.737  loss_cls: 0.8368  loss_box_reg: 0.01703  loss_mask: 0.6925  loss_rpn_cls: 0.1533  loss_rpn_loc: 0.006893    time: 0.8539  last_time: 0.8060  data_time: 0.1473  last_data_time: 0.0043   lr: 4.9953e-06  max_mem: 4383M
[05/09 03:15:03 d2.utils.events]:  eta: 0:26:05  iter: 39  total_loss: 1.523  loss_cls: 0.6149  loss_box_reg: 0.0008258  loss_mask: 0.6892  loss_rpn_cls: 0.1654  loss_rpn_loc: 0.008342    time: 0.8377  last_time: 0.8327  data_time: 0.0444  last_data_time: 0.0235   lr: 9.9902e-06  max_mem: 4383M
[05/09 03:15:19 d2.utils.events]:  eta: 0:25:25  iter: 59  total_loss: 1.298  loss_cls: 0.359  loss_box_reg: 0.0005952  loss_mask: 0.6809  loss_rpn_cls: 0.1675  loss_rpn_loc: 0.01157    time: 0.8235  last_time: 0.8727  data_time: 0.0578  last_data_time: 0.0237   lr: 1.4985e-05  max_mem: 4383M
[05/09 03:15:35 d2.utils.events]:  eta: 0:24:55  iter: 79  total_loss: 1.154  loss_cls: 0.2249  loss_box_reg: 0.01636  loss_mask: 0.6671  loss_rpn_cls: 0.1603  loss_rpn_loc: 0.01004    time: 0.8133  last_time: 1.1479  data_time: 0.0651  last_data_time: 0.3384   lr: 1.998e-05  max_mem: 4383M
[05/09 03:15:52 d2.utils.events]:  eta: 0:24:39  iter: 99  total_loss: 1.076  loss_cls: 0.1547  loss_box_reg: 0.03935  loss_mask: 0.6557  loss_rpn_cls: 0.175  loss_rpn_loc: 0.01005    time: 0.8193  last_time: 1.1576  data_time: 0.1065  last_data_time: 0.3940   lr: 2.4975e-05  max_mem: 4383M
[05/09 03:16:08 d2.utils.events]:  eta: 0:24:20  iter: 119  total_loss: 1.034  loss_cls: 0.1387  loss_box_reg: 0.05659  loss_mask: 0.6363  loss_rpn_cls: 0.1601  loss_rpn_loc: 0.0101    time: 0.8175  last_time: 0.9225  data_time: 0.0937  last_data_time: 0.1880   lr: 2.997e-05  max_mem: 4383M
[05/09 03:16:24 d2.utils.events]:  eta: 0:24:07  iter: 139  total_loss: 1.005  loss_cls: 0.1277  loss_box_reg: 0.06409  loss_mask: 0.6283  loss_rpn_cls: 0.1384  loss_rpn_loc: 0.008652    time: 0.8174  last_time: 0.7823  data_time: 0.0644  last_data_time: 0.0064   lr: 3.4965e-05  max_mem: 4383M
[05/09 03:16:40 d2.utils.events]:  eta: 0:23:57  iter: 159  total_loss: 0.9342  loss_cls: 0.1261  loss_box_reg: 0.06673  loss_mask: 0.6136  loss_rpn_cls: 0.09483  loss_rpn_loc: 0.007449    time: 0.8145  last_time: 0.7694  data_time: 0.0279  last_data_time: 0.0059   lr: 3.996e-05  max_mem: 4383M
[05/09 03:16:57 d2.utils.events]:  eta: 0:23:43  iter: 179  total_loss: 0.9627  loss_cls: 0.126  loss_box_reg: 0.09133  loss_mask: 0.6035  loss_rpn_cls: 0.1004  loss_rpn_loc: 0.008278    time: 0.8153  last_time: 0.8433  data_time: 0.0539  last_data_time: 0.0056   lr: 4.4955e-05  max_mem: 4383M
[05/09 03:17:14 d2.utils.events]:  eta: 0:23:30  iter: 199  total_loss: 0.9588  loss_cls: 0.1435  loss_box_reg: 0.1041  loss_mask: 0.5886  loss_rpn_cls: 0.08855  loss_rpn_loc: 0.008631    time: 0.8188  last_time: 0.8505  data_time: 0.0984  last_data_time: 0.0046   lr: 4.995e-05  max_mem: 4383M
[05/09 03:17:30 d2.utils.events]:  eta: 0:23:15  iter: 219  total_loss: 1.039  loss_cls: 0.1792  loss_box_reg: 0.1785  loss_mask: 0.5575  loss_rpn_cls: 0.07171  loss_rpn_loc: 0.005552    time: 0.8163  last_time: 0.7019  data_time: 0.0332  last_data_time: 0.0055   lr: 5.4945e-05  max_mem: 4383M
[05/09 03:17:46 d2.utils.events]:  eta: 0:22:59  iter: 239  total_loss: 1.031  loss_cls: 0.1956  loss_box_reg: 0.2019  loss_mask: 0.5391  loss_rpn_cls: 0.04588  loss_rpn_loc: 0.005784    time: 0.8148  last_time: 0.6967  data_time: 0.0362  last_data_time: 0.0059   lr: 5.994e-05  max_mem: 4383M
[05/09 03:18:01 d2.utils.events]:  eta: 0:22:42  iter: 259  total_loss: 0.9968  loss_cls: 0.1793  loss_box_reg: 0.1928  loss_mask: 0.5402  loss_rpn_cls: 0.05254  loss_rpn_loc: 0.007021    time: 0.8131  last_time: 0.7852  data_time: 0.0618  last_data_time: 0.0073   lr: 6.4935e-05  max_mem: 4383M
[05/09 03:18:17 d2.utils.events]:  eta: 0:22:23  iter: 279  total_loss: 0.8151  loss_cls: 0.1431  loss_box_reg: 0.1169  loss_mask: 0.4919  loss_rpn_cls: 0.04238  loss_rpn_loc: 0.005559    time: 0.8116  last_time: 0.7660  data_time: 0.0637  last_data_time: 0.0156   lr: 6.993e-05  max_mem: 4383M
[05/09 03:18:34 d2.utils.events]:  eta: 0:22:10  iter: 299  total_loss: 0.9195  loss_cls: 0.1782  loss_box_reg: 0.1564  loss_mask: 0.5216  loss_rpn_cls: 0.03072  loss_rpn_loc: 0.005717    time: 0.8128  last_time: 0.8949  data_time: 0.0419  last_data_time: 0.0072   lr: 7.4925e-05  max_mem: 4383M
[05/09 03:18:49 d2.utils.events]:  eta: 0:21:53  iter: 319  total_loss: 0.847  loss_cls: 0.1475  loss_box_reg: 0.1807  loss_mask: 0.4895  loss_rpn_cls: 0.02524  loss_rpn_loc: 0.00534    time: 0.8093  last_time: 0.7690  data_time: 0.0149  last_data_time: 0.0106   lr: 7.992e-05  max_mem: 4383M
[05/09 03:19:05 d2.utils.events]:  eta: 0:21:37  iter: 339  total_loss: 0.8604  loss_cls: 0.1586  loss_box_reg: 0.1562  loss_mask: 0.4678  loss_rpn_cls: 0.03815  loss_rpn_loc: 0.006069    time: 0.8072  last_time: 1.1858  data_time: 0.0581  last_data_time: 0.5577   lr: 8.4915e-05  max_mem: 4383M
[05/09 03:19:21 d2.utils.events]:  eta: 0:21:20  iter: 359  total_loss: 0.893  loss_cls: 0.1972  loss_box_reg: 0.212  loss_mask: 0.4483  loss_rpn_cls: 0.02767  loss_rpn_loc: 0.006293    time: 0.8069  last_time: 0.7597  data_time: 0.0603  last_data_time: 0.0076   lr: 8.991e-05  max_mem: 4383M
[05/09 03:19:37 d2.utils.events]:  eta: 0:21:05  iter: 379  total_loss: 0.8986  loss_cls: 0.1696  loss_box_reg: 0.1963  loss_mask: 0.4475  loss_rpn_cls: 0.01949  loss_rpn_loc: 0.005749    time: 0.8066  last_time: 0.9015  data_time: 0.0357  last_data_time: 0.0061   lr: 9.4905e-05  max_mem: 4383M
[05/09 03:19:52 d2.utils.events]:  eta: 0:20:49  iter: 399  total_loss: 0.8468  loss_cls: 0.1642  loss_box_reg: 0.1927  loss_mask: 0.4522  loss_rpn_cls: 0.02614  loss_rpn_loc: 0.007357    time: 0.8049  last_time: 0.8902  data_time: 0.0235  last_data_time: 0.2410   lr: 9.99e-05  max_mem: 4383M
[05/09 03:20:09 d2.utils.events]:  eta: 0:20:33  iter: 419  total_loss: 0.8372  loss_cls: 0.1544  loss_box_reg: 0.2183  loss_mask: 0.3938  loss_rpn_cls: 0.02316  loss_rpn_loc: 0.00851    time: 0.8062  last_time: 0.7806  data_time: 0.0745  last_data_time: 0.0054   lr: 0.0001049  max_mem: 4383M
[05/09 03:20:25 d2.utils.events]:  eta: 0:20:18  iter: 439  total_loss: 0.8417  loss_cls: 0.1402  loss_box_reg: 0.2316  loss_mask: 0.3964  loss_rpn_cls: 0.02857  loss_rpn_loc: 0.007765    time: 0.8071  last_time: 0.7402  data_time: 0.0699  last_data_time: 0.0065   lr: 0.00010989  max_mem: 4383M
[05/09 03:20:42 d2.utils.events]:  eta: 0:20:02  iter: 459  total_loss: 0.7686  loss_cls: 0.1474  loss_box_reg: 0.1608  loss_mask: 0.4252  loss_rpn_cls: 0.03007  loss_rpn_loc: 0.006406    time: 0.8071  last_time: 0.7511  data_time: 0.0606  last_data_time: 0.0130   lr: 0.00011489  max_mem: 4383M
[05/09 03:20:59 d2.utils.events]:  eta: 0:19:46  iter: 479  total_loss: 0.7886  loss_cls: 0.1175  loss_box_reg: 0.2364  loss_mask: 0.3988  loss_rpn_cls: 0.01323  loss_rpn_loc: 0.006724    time: 0.8092  last_time: 0.8616  data_time: 0.1142  last_data_time: 0.0065   lr: 0.00011988  max_mem: 4383M
[05/09 03:21:14 d2.utils.events]:  eta: 0:19:30  iter: 499  total_loss: 0.7292  loss_cls: 0.1195  loss_box_reg: 0.1551  loss_mask: 0.4004  loss_rpn_cls: 0.03071  loss_rpn_loc: 0.006681    time: 0.8071  last_time: 0.7083  data_time: 0.0091  last_data_time: 0.0055   lr: 0.00012488  max_mem: 4383M
[05/09 03:21:30 d2.utils.events]:  eta: 0:19:14  iter: 519  total_loss: 0.8247  loss_cls: 0.1379  loss_box_reg: 0.1954  loss_mask: 0.455  loss_rpn_cls: 0.02579  loss_rpn_loc: 0.006348    time: 0.8065  last_time: 0.7969  data_time: 0.0442  last_data_time: 0.0059   lr: 0.00012987  max_mem: 4383M
[05/09 03:21:46 d2.utils.events]:  eta: 0:18:59  iter: 539  total_loss: 0.7527  loss_cls: 0.1351  loss_box_reg: 0.189  loss_mask: 0.3899  loss_rpn_cls: 0.0229  loss_rpn_loc: 0.005137    time: 0.8060  last_time: 0.6168  data_time: 0.0379  last_data_time: 0.0035   lr: 0.00013487  max_mem: 4383M
[05/09 03:22:02 d2.utils.events]:  eta: 0:18:43  iter: 559  total_loss: 0.7852  loss_cls: 0.1018  loss_box_reg: 0.2268  loss_mask: 0.4237  loss_rpn_cls: 0.01674  loss_rpn_loc: 0.006223    time: 0.8058  last_time: 0.6611  data_time: 0.0649  last_data_time: 0.0055   lr: 0.00013986  max_mem: 4383M
[05/09 03:22:18 d2.utils.events]:  eta: 0:18:29  iter: 579  total_loss: 0.8197  loss_cls: 0.1275  loss_box_reg: 0.2297  loss_mask: 0.4193  loss_rpn_cls: 0.02239  loss_rpn_loc: 0.006126    time: 0.8063  last_time: 0.7678  data_time: 0.0601  last_data_time: 0.0016   lr: 0.00014486  max_mem: 4383M
[05/09 03:22:34 d2.utils.events]:  eta: 0:18:13  iter: 599  total_loss: 0.758  loss_cls: 0.1109  loss_box_reg: 0.2309  loss_mask: 0.3782  loss_rpn_cls: 0.0247  loss_rpn_loc: 0.005854    time: 0.8053  last_time: 0.8538  data_time: 0.0486  last_data_time: 0.1901   lr: 0.00014985  max_mem: 4383M
[05/09 03:22:50 d2.utils.events]:  eta: 0:17:58  iter: 619  total_loss: 0.738  loss_cls: 0.09874  loss_box_reg: 0.1978  loss_mask: 0.4148  loss_rpn_cls: 0.01795  loss_rpn_loc: 0.007512    time: 0.8052  last_time: 1.0932  data_time: 0.0376  last_data_time: 0.3919   lr: 0.00015485  max_mem: 4383M
[05/09 03:23:06 d2.utils.events]:  eta: 0:17:42  iter: 639  total_loss: 0.7641  loss_cls: 0.1277  loss_box_reg: 0.1978  loss_mask: 0.3878  loss_rpn_cls: 0.02035  loss_rpn_loc: 0.005363    time: 0.8055  last_time: 0.9322  data_time: 0.0744  last_data_time: 0.1816   lr: 0.00015984  max_mem: 4383M
[05/09 03:23:23 d2.utils.events]:  eta: 0:17:27  iter: 659  total_loss: 0.8012  loss_cls: 0.1279  loss_box_reg: 0.2141  loss_mask: 0.4022  loss_rpn_cls: 0.0249  loss_rpn_loc: 0.006409    time: 0.8072  last_time: 0.8001  data_time: 0.1304  last_data_time: 0.0049   lr: 0.00016484  max_mem: 4383M
[05/09 03:23:39 d2.utils.events]:  eta: 0:17:11  iter: 679  total_loss: 0.7821  loss_cls: 0.1258  loss_box_reg: 0.1853  loss_mask: 0.4431  loss_rpn_cls: 0.02845  loss_rpn_loc: 0.009268    time: 0.8065  last_time: 0.6811  data_time: 0.0535  last_data_time: 0.0051   lr: 0.00016983  max_mem: 4383M
[05/09 03:23:56 d2.utils.events]:  eta: 0:16:57  iter: 699  total_loss: 0.7885  loss_cls: 0.132  loss_box_reg: 0.2086  loss_mask: 0.428  loss_rpn_cls: 0.01684  loss_rpn_loc: 0.004597    time: 0.8078  last_time: 0.7410  data_time: 0.0648  last_data_time: 0.0054   lr: 0.00017483  max_mem: 4383M
[05/09 03:24:11 d2.utils.events]:  eta: 0:16:41  iter: 719  total_loss: 0.7762  loss_cls: 0.1199  loss_box_reg: 0.2262  loss_mask: 0.416  loss_rpn_cls: 0.01465  loss_rpn_loc: 0.006362    time: 0.8069  last_time: 0.8021  data_time: 0.0264  last_data_time: 0.0089   lr: 0.00017982  max_mem: 4383M
[05/09 03:24:27 d2.utils.events]:  eta: 0:16:25  iter: 739  total_loss: 0.8153  loss_cls: 0.144  loss_box_reg: 0.2094  loss_mask: 0.3667  loss_rpn_cls: 0.02181  loss_rpn_loc: 0.005913    time: 0.8062  last_time: 0.7895  data_time: 0.0352  last_data_time: 0.0072   lr: 0.00018482  max_mem: 4383M
[05/09 03:24:43 d2.utils.events]:  eta: 0:16:11  iter: 759  total_loss: 0.7518  loss_cls: 0.1507  loss_box_reg: 0.1941  loss_mask: 0.3846  loss_rpn_cls: 0.02314  loss_rpn_loc: 0.005636    time: 0.8058  last_time: 0.6753  data_time: 0.0455  last_data_time: 0.0047   lr: 0.00018981  max_mem: 4383M
[05/09 03:24:59 d2.utils.events]:  eta: 0:15:54  iter: 779  total_loss: 0.7777  loss_cls: 0.1343  loss_box_reg: 0.1946  loss_mask: 0.4286  loss_rpn_cls: 0.01961  loss_rpn_loc: 0.006437    time: 0.8055  last_time: 0.8039  data_time: 0.0553  last_data_time: 0.0060   lr: 0.00019481  max_mem: 4383M
[05/09 03:25:15 d2.utils.events]:  eta: 0:15:39  iter: 799  total_loss: 0.7186  loss_cls: 0.115  loss_box_reg: 0.2155  loss_mask: 0.3576  loss_rpn_cls: 0.01429  loss_rpn_loc: 0.004629    time: 0.8051  last_time: 0.7482  data_time: 0.0309  last_data_time: 0.0057   lr: 0.0001998  max_mem: 4383M
[05/09 03:25:30 d2.utils.events]:  eta: 0:15:24  iter: 819  total_loss: 0.7719  loss_cls: 0.1293  loss_box_reg: 0.2009  loss_mask: 0.378  loss_rpn_cls: 0.01604  loss_rpn_loc: 0.004754    time: 0.8046  last_time: 0.8248  data_time: 0.0559  last_data_time: 0.2173   lr: 0.0002048  max_mem: 4383M
[05/09 03:25:46 d2.utils.events]:  eta: 0:15:07  iter: 839  total_loss: 0.803  loss_cls: 0.1371  loss_box_reg: 0.1988  loss_mask: 0.4151  loss_rpn_cls: 0.0232  loss_rpn_loc: 0.006292    time: 0.8038  last_time: 0.7695  data_time: 0.0126  last_data_time: 0.0017   lr: 0.00020979  max_mem: 4383M
[05/09 03:26:02 d2.utils.events]:  eta: 0:14:53  iter: 859  total_loss: 0.7422  loss_cls: 0.1301  loss_box_reg: 0.1709  loss_mask: 0.3946  loss_rpn_cls: 0.02032  loss_rpn_loc: 0.00444    time: 0.8045  last_time: 0.7944  data_time: 0.0733  last_data_time: 0.0221   lr: 0.00021479  max_mem: 4383M
[05/09 03:26:18 d2.utils.events]:  eta: 0:14:36  iter: 879  total_loss: 0.7741  loss_cls: 0.1581  loss_box_reg: 0.2062  loss_mask: 0.413  loss_rpn_cls: 0.01267  loss_rpn_loc: 0.006694    time: 0.8042  last_time: 0.7834  data_time: 0.0540  last_data_time: 0.0015   lr: 0.00021978  max_mem: 4383M
[05/09 03:26:34 d2.utils.events]:  eta: 0:14:20  iter: 899  total_loss: 0.7995  loss_cls: 0.1412  loss_box_reg: 0.1993  loss_mask: 0.4204  loss_rpn_cls: 0.01452  loss_rpn_loc: 0.00439    time: 0.8033  last_time: 0.7386  data_time: 0.0395  last_data_time: 0.0061   lr: 0.00022478  max_mem: 4383M
[05/09 03:26:50 d2.utils.events]:  eta: 0:14:05  iter: 919  total_loss: 0.7396  loss_cls: 0.1119  loss_box_reg: 0.201  loss_mask: 0.3717  loss_rpn_cls: 0.01558  loss_rpn_loc: 0.004855    time: 0.8032  last_time: 0.8612  data_time: 0.0466  last_data_time: 0.0236   lr: 0.00022977  max_mem: 4383M
[05/09 03:27:06 d2.utils.events]:  eta: 0:13:49  iter: 939  total_loss: 0.6836  loss_cls: 0.08269  loss_box_reg: 0.1529  loss_mask: 0.3914  loss_rpn_cls: 0.01828  loss_rpn_loc: 0.005991    time: 0.8032  last_time: 0.6539  data_time: 0.0471  last_data_time: 0.0062   lr: 0.00023477  max_mem: 4383M
[05/09 03:27:22 d2.utils.events]:  eta: 0:13:33  iter: 959  total_loss: 0.682  loss_cls: 0.1187  loss_box_reg: 0.1618  loss_mask: 0.3623  loss_rpn_cls: 0.0209  loss_rpn_loc: 0.006754    time: 0.8034  last_time: 0.7333  data_time: 0.0914  last_data_time: 0.0750   lr: 0.00023976  max_mem: 4383M
[05/09 03:27:38 d2.utils.events]:  eta: 0:13:18  iter: 979  total_loss: 0.7654  loss_cls: 0.1174  loss_box_reg: 0.1737  loss_mask: 0.4262  loss_rpn_cls: 0.01497  loss_rpn_loc: 0.005494    time: 0.8038  last_time: 0.8877  data_time: 0.0702  last_data_time: 0.0054   lr: 0.00024476  max_mem: 4383M
[05/09 03:27:54 d2.utils.events]:  eta: 0:13:03  iter: 999  total_loss: 0.8721  loss_cls: 0.1396  loss_box_reg: 0.2152  loss_mask: 0.4224  loss_rpn_cls: 0.01539  loss_rpn_loc: 0.005369    time: 0.8036  last_time: 0.8453  data_time: 0.0520  last_data_time: 0.1582   lr: 0.00024975  max_mem: 4383M
[05/09 03:28:11 d2.utils.events]:  eta: 0:12:47  iter: 1019  total_loss: 0.8003  loss_cls: 0.1337  loss_box_reg: 0.2574  loss_mask: 0.3492  loss_rpn_cls: 0.01443  loss_rpn_loc: 0.004861    time: 0.8039  last_time: 0.9578  data_time: 0.0744  last_data_time: 0.3268   lr: 0.00025  max_mem: 4383M
[05/09 03:28:26 d2.utils.events]:  eta: 0:12:31  iter: 1039  total_loss: 0.7771  loss_cls: 0.1199  loss_box_reg: 0.2448  loss_mask: 0.4013  loss_rpn_cls: 0.01085  loss_rpn_loc: 0.005313    time: 0.8035  last_time: 0.9640  data_time: 0.0280  last_data_time: 0.2387   lr: 0.00025  max_mem: 4383M
[05/09 03:28:43 d2.utils.events]:  eta: 0:12:15  iter: 1059  total_loss: 0.8204  loss_cls: 0.1514  loss_box_reg: 0.2073  loss_mask: 0.4036  loss_rpn_cls: 0.02196  loss_rpn_loc: 0.005178    time: 0.8038  last_time: 0.8699  data_time: 0.0744  last_data_time: 0.0058   lr: 0.00025  max_mem: 4383M
[05/09 03:29:00 d2.utils.events]:  eta: 0:12:00  iter: 1079  total_loss: 0.7429  loss_cls: 0.1589  loss_box_reg: 0.1887  loss_mask: 0.3964  loss_rpn_cls: 0.0158  loss_rpn_loc: 0.004436    time: 0.8046  last_time: 0.7455  data_time: 0.0872  last_data_time: 0.0057   lr: 0.00025  max_mem: 4383M
[05/09 03:29:16 d2.utils.events]:  eta: 0:11:45  iter: 1099  total_loss: 0.7569  loss_cls: 0.1169  loss_box_reg: 0.2268  loss_mask: 0.4033  loss_rpn_cls: 0.01594  loss_rpn_loc: 0.00499    time: 0.8046  last_time: 0.8314  data_time: 0.0517  last_data_time: 0.0067   lr: 0.00025  max_mem: 4383M
[05/09 03:29:33 d2.utils.events]:  eta: 0:11:31  iter: 1119  total_loss: 0.8287  loss_cls: 0.1426  loss_box_reg: 0.2192  loss_mask: 0.4283  loss_rpn_cls: 0.01879  loss_rpn_loc: 0.004397    time: 0.8057  last_time: 0.7426  data_time: 0.1208  last_data_time: 0.0048   lr: 0.00025  max_mem: 4383M
[05/09 03:29:50 d2.utils.events]:  eta: 0:11:15  iter: 1139  total_loss: 0.8364  loss_cls: 0.1395  loss_box_reg: 0.1988  loss_mask: 0.4023  loss_rpn_cls: 0.01742  loss_rpn_loc: 0.005565    time: 0.8059  last_time: 0.7957  data_time: 0.0477  last_data_time: 0.0074   lr: 0.00025  max_mem: 4383M
[05/09 03:30:06 d2.utils.events]:  eta: 0:10:59  iter: 1159  total_loss: 0.7483  loss_cls: 0.1098  loss_box_reg: 0.1985  loss_mask: 0.3932  loss_rpn_cls: 0.01749  loss_rpn_loc: 0.005461    time: 0.8065  last_time: 0.7484  data_time: 0.0881  last_data_time: 0.0058   lr: 0.00025  max_mem: 4383M
[05/09 03:30:23 d2.utils.events]:  eta: 0:10:43  iter: 1179  total_loss: 0.8062  loss_cls: 0.1629  loss_box_reg: 0.205  loss_mask: 0.4197  loss_rpn_cls: 0.01921  loss_rpn_loc: 0.00463    time: 0.8067  last_time: 0.7244  data_time: 0.0552  last_data_time: 0.0061   lr: 0.00025  max_mem: 4383M
[05/09 03:30:39 d2.utils.events]:  eta: 0:10:28  iter: 1199  total_loss: 0.7638  loss_cls: 0.1171  loss_box_reg: 0.2232  loss_mask: 0.3814  loss_rpn_cls: 0.009133  loss_rpn_loc: 0.004719    time: 0.8067  last_time: 0.7206  data_time: 0.0739  last_data_time: 0.0633   lr: 0.00025  max_mem: 4383M
[05/09 03:30:55 d2.utils.events]:  eta: 0:10:12  iter: 1219  total_loss: 0.665  loss_cls: 0.0983  loss_box_reg: 0.1828  loss_mask: 0.3693  loss_rpn_cls: 0.01559  loss_rpn_loc: 0.004747    time: 0.8064  last_time: 0.6708  data_time: 0.0429  last_data_time: 0.0078   lr: 0.00025  max_mem: 4383M
[05/09 03:31:11 d2.utils.events]:  eta: 0:09:56  iter: 1239  total_loss: 0.8115  loss_cls: 0.1363  loss_box_reg: 0.2211  loss_mask: 0.3946  loss_rpn_cls: 0.01659  loss_rpn_loc: 0.006146    time: 0.8066  last_time: 0.8842  data_time: 0.0627  last_data_time: 0.0025   lr: 0.00025  max_mem: 4383M
[05/09 03:31:27 d2.utils.events]:  eta: 0:09:41  iter: 1259  total_loss: 0.7134  loss_cls: 0.1259  loss_box_reg: 0.1598  loss_mask: 0.4199  loss_rpn_cls: 0.01817  loss_rpn_loc: 0.005848    time: 0.8066  last_time: 1.0127  data_time: 0.0490  last_data_time: 0.1214   lr: 0.00025  max_mem: 4383M
[05/09 03:31:43 d2.utils.events]:  eta: 0:09:25  iter: 1279  total_loss: 0.7754  loss_cls: 0.1464  loss_box_reg: 0.178  loss_mask: 0.3971  loss_rpn_cls: 0.01782  loss_rpn_loc: 0.005544    time: 0.8064  last_time: 1.1575  data_time: 0.0387  last_data_time: 0.4597   lr: 0.00025  max_mem: 4383M
[05/09 03:32:00 d2.utils.events]:  eta: 0:09:09  iter: 1299  total_loss: 0.7687  loss_cls: 0.1104  loss_box_reg: 0.2157  loss_mask: 0.3989  loss_rpn_cls: 0.01475  loss_rpn_loc: 0.004555    time: 0.8067  last_time: 0.7217  data_time: 0.0676  last_data_time: 0.0059   lr: 0.00025  max_mem: 4383M
[05/09 03:32:17 d2.utils.events]:  eta: 0:08:54  iter: 1319  total_loss: 0.846  loss_cls: 0.1685  loss_box_reg: 0.2305  loss_mask: 0.3812  loss_rpn_cls: 0.01248  loss_rpn_loc: 0.004799    time: 0.8073  last_time: 0.7847  data_time: 0.1084  last_data_time: 0.0017   lr: 0.00025  max_mem: 4383M
[05/09 03:32:32 d2.utils.events]:  eta: 0:08:38  iter: 1339  total_loss: 0.7893  loss_cls: 0.1435  loss_box_reg: 0.2108  loss_mask: 0.4054  loss_rpn_cls: 0.01892  loss_rpn_loc: 0.005248    time: 0.8070  last_time: 0.7538  data_time: 0.0411  last_data_time: 0.0062   lr: 0.00025  max_mem: 4383M
[05/09 03:32:49 d2.utils.events]:  eta: 0:08:22  iter: 1359  total_loss: 0.7209  loss_cls: 0.1254  loss_box_reg: 0.1973  loss_mask: 0.3888  loss_rpn_cls: 0.01455  loss_rpn_loc: 0.005787    time: 0.8072  last_time: 0.7987  data_time: 0.0812  last_data_time: 0.0056   lr: 0.00025  max_mem: 4383M
[05/09 03:33:06 d2.utils.events]:  eta: 0:08:07  iter: 1379  total_loss: 0.7166  loss_cls: 0.1016  loss_box_reg: 0.1975  loss_mask: 0.3873  loss_rpn_cls: 0.007309  loss_rpn_loc: 0.004714    time: 0.8078  last_time: 0.7363  data_time: 0.0804  last_data_time: 0.0066   lr: 0.00025  max_mem: 4383M
[05/09 03:33:22 d2.utils.events]:  eta: 0:07:51  iter: 1399  total_loss: 0.8189  loss_cls: 0.1272  loss_box_reg: 0.2278  loss_mask: 0.3879  loss_rpn_cls: 0.01177  loss_rpn_loc: 0.005191    time: 0.8081  last_time: 0.7930  data_time: 0.1043  last_data_time: 0.0051   lr: 0.00025  max_mem: 4383M
[05/09 03:33:38 d2.utils.events]:  eta: 0:07:36  iter: 1419  total_loss: 0.8148  loss_cls: 0.1536  loss_box_reg: 0.2186  loss_mask: 0.3715  loss_rpn_cls: 0.01171  loss_rpn_loc: 0.003997    time: 0.8078  last_time: 0.7268  data_time: 0.0405  last_data_time: 0.0063   lr: 0.00025  max_mem: 4383M
[05/09 03:33:54 d2.utils.events]:  eta: 0:07:20  iter: 1439  total_loss: 0.8654  loss_cls: 0.1279  loss_box_reg: 0.2229  loss_mask: 0.4089  loss_rpn_cls: 0.01046  loss_rpn_loc: 0.004934    time: 0.8078  last_time: 0.8157  data_time: 0.0489  last_data_time: 0.0069   lr: 0.00025  max_mem: 4383M
[05/09 03:34:11 d2.utils.events]:  eta: 0:07:04  iter: 1459  total_loss: 0.7117  loss_cls: 0.1158  loss_box_reg: 0.243  loss_mask: 0.3376  loss_rpn_cls: 0.007488  loss_rpn_loc: 0.004611    time: 0.8085  last_time: 0.6651  data_time: 0.0954  last_data_time: 0.0927   lr: 0.00025  max_mem: 4383M
[05/09 03:34:28 d2.utils.events]:  eta: 0:06:49  iter: 1479  total_loss: 0.7592  loss_cls: 0.1063  loss_box_reg: 0.172  loss_mask: 0.3883  loss_rpn_cls: 0.01374  loss_rpn_loc: 0.005199    time: 0.8084  last_time: 0.8763  data_time: 0.0848  last_data_time: 0.1488   lr: 0.00025  max_mem: 4383M
[05/09 03:34:44 d2.utils.events]:  eta: 0:06:33  iter: 1499  total_loss: 0.7193  loss_cls: 0.1188  loss_box_reg: 0.1763  loss_mask: 0.4072  loss_rpn_cls: 0.01903  loss_rpn_loc: 0.005275    time: 0.8087  last_time: 0.9297  data_time: 0.0696  last_data_time: 0.1888   lr: 0.00025  max_mem: 4383M
[05/09 03:35:00 d2.utils.events]:  eta: 0:06:17  iter: 1519  total_loss: 0.7897  loss_cls: 0.1439  loss_box_reg: 0.2277  loss_mask: 0.3917  loss_rpn_cls: 0.01195  loss_rpn_loc: 0.004725    time: 0.8085  last_time: 0.6889  data_time: 0.0435  last_data_time: 0.0021   lr: 0.00025  max_mem: 4383M
[05/09 03:35:17 d2.utils.events]:  eta: 0:06:01  iter: 1539  total_loss: 0.7582  loss_cls: 0.1357  loss_box_reg: 0.2147  loss_mask: 0.3891  loss_rpn_cls: 0.01373  loss_rpn_loc: 0.005164    time: 0.8088  last_time: 0.8816  data_time: 0.0640  last_data_time: 0.0059   lr: 0.00025  max_mem: 4383M
[05/09 03:35:33 d2.utils.events]:  eta: 0:05:46  iter: 1559  total_loss: 0.7677  loss_cls: 0.1171  loss_box_reg: 0.1956  loss_mask: 0.39  loss_rpn_cls: 0.02037  loss_rpn_loc: 0.006551    time: 0.8091  last_time: 1.0554  data_time: 0.0804  last_data_time: 0.4280   lr: 0.00025  max_mem: 4383M
[05/09 03:35:49 d2.utils.events]:  eta: 0:05:30  iter: 1579  total_loss: 0.8181  loss_cls: 0.1364  loss_box_reg: 0.1983  loss_mask: 0.3969  loss_rpn_cls: 0.01685  loss_rpn_loc: 0.00553    time: 0.8088  last_time: 0.7522  data_time: 0.0516  last_data_time: 0.0060   lr: 0.00025  max_mem: 4383M
[05/09 03:36:05 d2.utils.events]:  eta: 0:05:14  iter: 1599  total_loss: 0.818  loss_cls: 0.1471  loss_box_reg: 0.245  loss_mask: 0.3894  loss_rpn_cls: 0.01782  loss_rpn_loc: 0.004366    time: 0.8086  last_time: 0.8073  data_time: 0.0481  last_data_time: 0.0015   lr: 0.00025  max_mem: 4383M
[05/09 03:36:21 d2.utils.events]:  eta: 0:04:58  iter: 1619  total_loss: 0.7432  loss_cls: 0.1274  loss_box_reg: 0.2634  loss_mask: 0.3261  loss_rpn_cls: 0.008405  loss_rpn_loc: 0.004835    time: 0.8086  last_time: 0.7851  data_time: 0.0561  last_data_time: 0.0039   lr: 0.00025  max_mem: 4383M
[05/09 03:36:37 d2.utils.events]:  eta: 0:04:42  iter: 1639  total_loss: 0.8865  loss_cls: 0.154  loss_box_reg: 0.2869  loss_mask: 0.3478  loss_rpn_cls: 0.01218  loss_rpn_loc: 0.004594    time: 0.8087  last_time: 0.7395  data_time: 0.0510  last_data_time: 0.0037   lr: 0.00025  max_mem: 4383M
[05/09 03:36:54 d2.utils.events]:  eta: 0:04:27  iter: 1659  total_loss: 0.7192  loss_cls: 0.1301  loss_box_reg: 0.2103  loss_mask: 0.3966  loss_rpn_cls: 0.01162  loss_rpn_loc: 0.004505    time: 0.8087  last_time: 0.9161  data_time: 0.0682  last_data_time: 0.1674   lr: 0.00025  max_mem: 4383M
[05/09 03:37:10 d2.utils.events]:  eta: 0:04:11  iter: 1679  total_loss: 0.8193  loss_cls: 0.1437  loss_box_reg: 0.2602  loss_mask: 0.4454  loss_rpn_cls: 0.009234  loss_rpn_loc: 0.006789    time: 0.8088  last_time: 0.7844  data_time: 0.0471  last_data_time: 0.0258   lr: 0.00025  max_mem: 4383M
[05/09 03:37:26 d2.utils.events]:  eta: 0:03:55  iter: 1699  total_loss: 0.8039  loss_cls: 0.1342  loss_box_reg: 0.2122  loss_mask: 0.3773  loss_rpn_cls: 0.01477  loss_rpn_loc: 0.004851    time: 0.8087  last_time: 1.0062  data_time: 0.0194  last_data_time: 0.2079   lr: 0.00025  max_mem: 4383M
[05/09 03:37:42 d2.utils.events]:  eta: 0:03:39  iter: 1719  total_loss: 0.7512  loss_cls: 0.1099  loss_box_reg: 0.2621  loss_mask: 0.365  loss_rpn_cls: 0.006661  loss_rpn_loc: 0.004837    time: 0.8084  last_time: 0.7429  data_time: 0.0224  last_data_time: 0.0070   lr: 0.00025  max_mem: 4383M
[05/09 03:37:58 d2.utils.events]:  eta: 0:03:23  iter: 1739  total_loss: 0.6631  loss_cls: 0.1012  loss_box_reg: 0.1822  loss_mask: 0.3512  loss_rpn_cls: 0.01422  loss_rpn_loc: 0.00577    time: 0.8084  last_time: 1.3190  data_time: 0.0619  last_data_time: 0.7571   lr: 0.00025  max_mem: 4383M
[05/09 03:38:13 d2.utils.events]:  eta: 0:03:08  iter: 1759  total_loss: 0.7642  loss_cls: 0.1186  loss_box_reg: 0.1809  loss_mask: 0.3888  loss_rpn_cls: 0.01195  loss_rpn_loc: 0.004739    time: 0.8079  last_time: 0.7092  data_time: 0.0397  last_data_time: 0.0075   lr: 0.00025  max_mem: 4383M
[05/09 03:38:29 d2.utils.events]:  eta: 0:02:52  iter: 1779  total_loss: 0.6946  loss_cls: 0.1224  loss_box_reg: 0.1811  loss_mask: 0.394  loss_rpn_cls: 0.02191  loss_rpn_loc: 0.005258    time: 0.8079  last_time: 0.9212  data_time: 0.0460  last_data_time: 0.0067   lr: 0.00025  max_mem: 4383M
[05/09 03:38:46 d2.utils.events]:  eta: 0:02:36  iter: 1799  total_loss: 0.6948  loss_cls: 0.1105  loss_box_reg: 0.1925  loss_mask: 0.3513  loss_rpn_cls: 0.008158  loss_rpn_loc: 0.005297    time: 0.8082  last_time: 1.0061  data_time: 0.0959  last_data_time: 0.2250   lr: 0.00025  max_mem: 4383M
[05/09 03:39:03 d2.utils.events]:  eta: 0:02:21  iter: 1819  total_loss: 0.7383  loss_cls: 0.1395  loss_box_reg: 0.2201  loss_mask: 0.3691  loss_rpn_cls: 0.02123  loss_rpn_loc: 0.006068    time: 0.8086  last_time: 0.8395  data_time: 0.0781  last_data_time: 0.0070   lr: 0.00025  max_mem: 4383M
[05/09 03:39:19 d2.utils.events]:  eta: 0:02:05  iter: 1839  total_loss: 0.6543  loss_cls: 0.08169  loss_box_reg: 0.1958  loss_mask: 0.3459  loss_rpn_cls: 0.006838  loss_rpn_loc: 0.005699    time: 0.8087  last_time: 0.7693  data_time: 0.0708  last_data_time: 0.0259   lr: 0.00025  max_mem: 4383M
[05/09 03:39:35 d2.utils.events]:  eta: 0:01:49  iter: 1859  total_loss: 0.6639  loss_cls: 0.09242  loss_box_reg: 0.2328  loss_mask: 0.3361  loss_rpn_cls: 0.007467  loss_rpn_loc: 0.004877    time: 0.8086  last_time: 0.6944  data_time: 0.0736  last_data_time: 0.0062   lr: 0.00025  max_mem: 4383M
[05/09 03:39:53 d2.utils.events]:  eta: 0:01:34  iter: 1879  total_loss: 0.7739  loss_cls: 0.1003  loss_box_reg: 0.1964  loss_mask: 0.3741  loss_rpn_cls: 0.01245  loss_rpn_loc: 0.004794    time: 0.8092  last_time: 0.7526  data_time: 0.1291  last_data_time: 0.0060   lr: 0.00025  max_mem: 4383M
[05/09 03:40:10 d2.utils.events]:  eta: 0:01:18  iter: 1899  total_loss: 0.6905  loss_cls: 0.1178  loss_box_reg: 0.2019  loss_mask: 0.3628  loss_rpn_cls: 0.01139  loss_rpn_loc: 0.005829    time: 0.8096  last_time: 0.7810  data_time: 0.1374  last_data_time: 0.0070   lr: 0.00025  max_mem: 4383M
[05/09 03:40:26 d2.utils.events]:  eta: 0:01:02  iter: 1919  total_loss: 0.7613  loss_cls: 0.1362  loss_box_reg: 0.2071  loss_mask: 0.388  loss_rpn_cls: 0.01015  loss_rpn_loc: 0.004708    time: 0.8094  last_time: 0.8659  data_time: 0.0321  last_data_time: 0.0058   lr: 0.00025  max_mem: 4383M
[05/09 03:40:42 d2.utils.events]:  eta: 0:00:47  iter: 1939  total_loss: 0.6999  loss_cls: 0.1301  loss_box_reg: 0.1897  loss_mask: 0.3449  loss_rpn_cls: 0.01546  loss_rpn_loc: 0.006317    time: 0.8096  last_time: 0.8962  data_time: 0.0478  last_data_time: 0.1111   lr: 0.00025  max_mem: 4383M
[05/09 03:40:59 d2.utils.events]:  eta: 0:00:31  iter: 1959  total_loss: 0.8153  loss_cls: 0.118  loss_box_reg: 0.2355  loss_mask: 0.4007  loss_rpn_cls: 0.01484  loss_rpn_loc: 0.005681    time: 0.8098  last_time: 0.8175  data_time: 0.0567  last_data_time: 0.0065   lr: 0.00025  max_mem: 4383M
[05/09 03:41:16 d2.utils.events]:  eta: 0:00:15  iter: 1979  total_loss: 0.7532  loss_cls: 0.1289  loss_box_reg: 0.2782  loss_mask: 0.3553  loss_rpn_cls: 0.01273  loss_rpn_loc: 0.005134    time: 0.8102  last_time: 0.6479  data_time: 0.0868  last_data_time: 0.0170   lr: 0.00025  max_mem: 4383M
[05/09 03:41:34 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.785  loss_cls: 0.1216  loss_box_reg: 0.2131  loss_mask: 0.3801  loss_rpn_cls: 0.01406  loss_rpn_loc: 0.005871    time: 0.8106  last_time: 0.8061  data_time: 0.0747  last_data_time: 0.0261   lr: 0.00025  max_mem: 4383M
[05/09 03:41:35 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:26:59 (0.8106 s / it)
[05/09 03:41:35 d2.engine.hooks]: Total training time: 0:27:03 (0:00:03 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
    - - 64
    - - 128
    - - 256
    - - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_fpn_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES:
    - res2
    - res3
    - res4
    - res5
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: true
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 101
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res2
    - res3
    - res4
    - res5
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: FastRCNNConvFCHead
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: StandardROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    - p6
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 1000
    PRE_NMS_TOPK_TEST: 1000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-InstanceSegmentation/mask_rcnn_R_101_FPN_3x/138205316/model_final_a3ec72.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/09 03:41:36 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/09 03:41:49 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/09 03:41:49 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/09 03:41:49 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 03:41:49 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/09 03:41:49 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/09 03:41:49 d2.evaluation.evaluator]: Start inference on 361 batches
[05/09 03:41:55 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.0808 s/iter. Inference: 0.1548 s/iter. Eval: 0.1871 s/iter. Total: 0.4227 s/iter. ETA=0:02:27
[05/09 03:42:00 d2.evaluation.evaluator]: Inference done 20/361. Dataloading: 0.1234 s/iter. Inference: 0.1630 s/iter. Eval: 0.2318 s/iter. Total: 0.5188 s/iter. ETA=0:02:56
[05/09 03:42:06 d2.evaluation.evaluator]: Inference done 33/361. Dataloading: 0.1075 s/iter. Inference: 0.1665 s/iter. Eval: 0.1846 s/iter. Total: 0.4591 s/iter. ETA=0:02:30
[05/09 03:42:11 d2.evaluation.evaluator]: Inference done 46/361. Dataloading: 0.0973 s/iter. Inference: 0.1702 s/iter. Eval: 0.1679 s/iter. Total: 0.4358 s/iter. ETA=0:02:17
[05/09 03:42:16 d2.evaluation.evaluator]: Inference done 58/361. Dataloading: 0.1007 s/iter. Inference: 0.1728 s/iter. Eval: 0.1711 s/iter. Total: 0.4449 s/iter. ETA=0:02:14
[05/09 03:42:21 d2.evaluation.evaluator]: Inference done 73/361. Dataloading: 0.0895 s/iter. Inference: 0.1707 s/iter. Eval: 0.1607 s/iter. Total: 0.4213 s/iter. ETA=0:02:01
[05/09 03:42:27 d2.evaluation.evaluator]: Inference done 85/361. Dataloading: 0.0846 s/iter. Inference: 0.1725 s/iter. Eval: 0.1669 s/iter. Total: 0.4245 s/iter. ETA=0:01:57
[05/09 03:42:32 d2.evaluation.evaluator]: Inference done 96/361. Dataloading: 0.0751 s/iter. Inference: 0.1740 s/iter. Eval: 0.1815 s/iter. Total: 0.4311 s/iter. ETA=0:01:54
[05/09 03:42:38 d2.evaluation.evaluator]: Inference done 109/361. Dataloading: 0.0742 s/iter. Inference: 0.1741 s/iter. Eval: 0.1839 s/iter. Total: 0.4327 s/iter. ETA=0:01:49
[05/09 03:42:43 d2.evaluation.evaluator]: Inference done 121/361. Dataloading: 0.0791 s/iter. Inference: 0.1747 s/iter. Eval: 0.1821 s/iter. Total: 0.4364 s/iter. ETA=0:01:44
[05/09 03:42:49 d2.evaluation.evaluator]: Inference done 133/361. Dataloading: 0.0821 s/iter. Inference: 0.1760 s/iter. Eval: 0.1801 s/iter. Total: 0.4389 s/iter. ETA=0:01:40
[05/09 03:42:54 d2.evaluation.evaluator]: Inference done 147/361. Dataloading: 0.0843 s/iter. Inference: 0.1754 s/iter. Eval: 0.1739 s/iter. Total: 0.4342 s/iter. ETA=0:01:32
[05/09 03:42:59 d2.evaluation.evaluator]: Inference done 156/361. Dataloading: 0.0831 s/iter. Inference: 0.1752 s/iter. Eval: 0.1827 s/iter. Total: 0.4416 s/iter. ETA=0:01:30
[05/09 03:43:05 d2.evaluation.evaluator]: Inference done 170/361. Dataloading: 0.0824 s/iter. Inference: 0.1745 s/iter. Eval: 0.1830 s/iter. Total: 0.4404 s/iter. ETA=0:01:24
[05/09 03:43:10 d2.evaluation.evaluator]: Inference done 184/361. Dataloading: 0.0785 s/iter. Inference: 0.1744 s/iter. Eval: 0.1813 s/iter. Total: 0.4347 s/iter. ETA=0:01:16
[05/09 03:43:16 d2.evaluation.evaluator]: Inference done 196/361. Dataloading: 0.0783 s/iter. Inference: 0.1743 s/iter. Eval: 0.1807 s/iter. Total: 0.4338 s/iter. ETA=0:01:11
[05/09 03:43:21 d2.evaluation.evaluator]: Inference done 206/361. Dataloading: 0.0777 s/iter. Inference: 0.1743 s/iter. Eval: 0.1849 s/iter. Total: 0.4374 s/iter. ETA=0:01:07
[05/09 03:43:26 d2.evaluation.evaluator]: Inference done 215/361. Dataloading: 0.0792 s/iter. Inference: 0.1742 s/iter. Eval: 0.1907 s/iter. Total: 0.4447 s/iter. ETA=0:01:04
[05/09 03:43:32 d2.evaluation.evaluator]: Inference done 228/361. Dataloading: 0.0796 s/iter. Inference: 0.1736 s/iter. Eval: 0.1901 s/iter. Total: 0.4438 s/iter. ETA=0:00:59
[05/09 03:43:37 d2.evaluation.evaluator]: Inference done 238/361. Dataloading: 0.0818 s/iter. Inference: 0.1740 s/iter. Eval: 0.1913 s/iter. Total: 0.4477 s/iter. ETA=0:00:55
[05/09 03:43:42 d2.evaluation.evaluator]: Inference done 248/361. Dataloading: 0.0792 s/iter. Inference: 0.1737 s/iter. Eval: 0.1968 s/iter. Total: 0.4502 s/iter. ETA=0:00:50
[05/09 03:43:47 d2.evaluation.evaluator]: Inference done 259/361. Dataloading: 0.0777 s/iter. Inference: 0.1736 s/iter. Eval: 0.1987 s/iter. Total: 0.4505 s/iter. ETA=0:00:45
[05/09 03:43:52 d2.evaluation.evaluator]: Inference done 271/361. Dataloading: 0.0786 s/iter. Inference: 0.1737 s/iter. Eval: 0.1963 s/iter. Total: 0.4491 s/iter. ETA=0:00:40
[05/09 03:43:57 d2.evaluation.evaluator]: Inference done 282/361. Dataloading: 0.0786 s/iter. Inference: 0.1735 s/iter. Eval: 0.1979 s/iter. Total: 0.4505 s/iter. ETA=0:00:35
[05/09 03:44:03 d2.evaluation.evaluator]: Inference done 297/361. Dataloading: 0.0765 s/iter. Inference: 0.1733 s/iter. Eval: 0.1947 s/iter. Total: 0.4449 s/iter. ETA=0:00:28
[05/09 03:44:08 d2.evaluation.evaluator]: Inference done 307/361. Dataloading: 0.0800 s/iter. Inference: 0.1734 s/iter. Eval: 0.1944 s/iter. Total: 0.4483 s/iter. ETA=0:00:24
[05/09 03:44:13 d2.evaluation.evaluator]: Inference done 320/361. Dataloading: 0.0782 s/iter. Inference: 0.1734 s/iter. Eval: 0.1941 s/iter. Total: 0.4462 s/iter. ETA=0:00:18
[05/09 03:44:18 d2.evaluation.evaluator]: Inference done 333/361. Dataloading: 0.0764 s/iter. Inference: 0.1737 s/iter. Eval: 0.1936 s/iter. Total: 0.4442 s/iter. ETA=0:00:12
[05/09 03:44:23 d2.evaluation.evaluator]: Inference done 343/361. Dataloading: 0.0774 s/iter. Inference: 0.1741 s/iter. Eval: 0.1940 s/iter. Total: 0.4460 s/iter. ETA=0:00:08
[05/09 03:44:28 d2.evaluation.evaluator]: Inference done 359/361. Dataloading: 0.0773 s/iter. Inference: 0.1737 s/iter. Eval: 0.1884 s/iter. Total: 0.4400 s/iter. ETA=0:00:00
[05/09 03:44:29 d2.evaluation.evaluator]: Total inference time: 0:02:36.418067 (0.439377 s / iter per device, on 1 devices)
[05/09 03:44:29 d2.evaluation.evaluator]: Total inference pure compute time: 0:01:01 (0.173559 s / iter per device, on 1 devices)
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.142
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.368
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.065
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.143
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.203
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.224
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.226
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 14.231 | 36.797 | 6.527  |  nan  | 0.000 | 14.296 |
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.15s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.149
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.358
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.100
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.151
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.207
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.228
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.229
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 14.948 | 35.845 | 10.038 |  nan  | 0.000 | 15.059 |
[05/09 03:44:29 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 14.231306371554794, 'AP50': 36.79708016924603, 'AP75': 6.526575104310561, 'APs': nan, 'APm': 0.0, 'APl': 14.296457119361945}), ('segm', {'AP': 14.94811212743624, 'AP50': 35.84495786482538, 'AP75': 10.038157164435557, 'APs': nan, 'APm': 0.0, 'APl': 15.058676270661959})])