test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/08 06:56:38 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/08 06:56:39 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/08 06:56:39 d2.data.build]: Using training sampler TrainingSampler
[05/08 06:56:39 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/08 06:56:39 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/08 06:56:39 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/08 06:56:39 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/08 06:56:39 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x/137849600/model_final_f10217.pkl ...
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.weight' to the model due to incompatible shapes: (81, 1024) in the checkpoint but (2, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.bias' to the model due to incompatible shapes: (81,) in the checkpoint but (2,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.weight' to the model due to incompatible shapes: (320, 1024) in the checkpoint but (4, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.bias' to the model due to incompatible shapes: (320,) in the checkpoint but (4,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.weight' to the model due to incompatible shapes: (80, 256, 1, 1) in the checkpoint but (1, 256, 1, 1) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.bias' to the model due to incompatible shapes: (80,) in the checkpoint but (1,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Some model parameters or buffers are not found in the checkpoint:
roi_heads.box_predictor.bbox_pred.{bias, weight}
roi_heads.box_predictor.cls_score.{bias, weight}
roi_heads.mask_head.predictor.{bias, weight}
[05/08 06:56:39 d2.engine.train_loop]: Starting training from iteration 0
[05/08 06:56:55 d2.utils.events]:  eta: 0:18:11  iter: 19  total_loss: 1.465  loss_cls: 0.5383  loss_box_reg: 0.001441  loss_mask: 0.6913  loss_rpn_cls: 0.1627  loss_rpn_loc: 0.00903    time: 0.6987  last_time: 0.4527  data_time: 0.2845  last_data_time: 0.0018   lr: 4.9953e-06  max_mem: 3224M
[05/08 06:57:16 d2.utils.events]:  eta: 0:18:00  iter: 39  total_loss: 1.344  loss_cls: 0.4428  loss_box_reg: 0.0008915  loss_mask: 0.6882  loss_rpn_cls: 0.162  loss_rpn_loc: 0.009693    time: 0.7657  last_time: 0.5157  data_time: 0.2024  last_data_time: 0.0017   lr: 9.9902e-06  max_mem: 3224M
[05/08 06:57:33 d2.utils.events]:  eta: 0:19:17  iter: 59  total_loss: 1.219  loss_cls: 0.3067  loss_box_reg: 0.07991  loss_mask: 0.6817  loss_rpn_cls: 0.13  loss_rpn_loc: 0.007731    time: 0.8040  last_time: 0.8101  data_time: 0.3839  last_data_time: 0.3283   lr: 1.4985e-05  max_mem: 3224M
[05/08 06:57:49 d2.utils.events]:  eta: 0:18:42  iter: 79  total_loss: 1.101  loss_cls: 0.2021  loss_box_reg: 0.02081  loss_mask: 0.6741  loss_rpn_cls: 0.1552  loss_rpn_loc: 0.009233    time: 0.7924  last_time: 0.5648  data_time: 0.2742  last_data_time: 0.0217   lr: 1.998e-05  max_mem: 3224M
[05/08 06:58:04 d2.utils.events]:  eta: 0:19:53  iter: 99  total_loss: 1.051  loss_cls: 0.1575  loss_box_reg: 0.04941  loss_mask: 0.6595  loss_rpn_cls: 0.1449  loss_rpn_loc: 0.01048    time: 0.7862  last_time: 1.6068  data_time: 0.2816  last_data_time: 1.1109   lr: 2.4975e-05  max_mem: 3224M
[05/08 06:58:19 d2.utils.events]:  eta: 0:19:15  iter: 119  total_loss: 1.079  loss_cls: 0.1725  loss_box_reg: 0.1062  loss_mask: 0.6507  loss_rpn_cls: 0.125  loss_rpn_loc: 0.009722    time: 0.7792  last_time: 0.5442  data_time: 0.2565  last_data_time: 0.0058   lr: 2.997e-05  max_mem: 3224M
[05/08 06:58:34 d2.utils.events]:  eta: 0:19:40  iter: 139  total_loss: 0.9858  loss_cls: 0.1216  loss_box_reg: 0.04396  loss_mask: 0.6307  loss_rpn_cls: 0.1666  loss_rpn_loc: 0.008325    time: 0.7782  last_time: 0.8257  data_time: 0.2719  last_data_time: 0.2458   lr: 3.4965e-05  max_mem: 3224M
[05/08 06:58:51 d2.utils.events]:  eta: 0:19:53  iter: 159  total_loss: 1.061  loss_cls: 0.1733  loss_box_reg: 0.1104  loss_mask: 0.6143  loss_rpn_cls: 0.08701  loss_rpn_loc: 0.007499    time: 0.7844  last_time: 0.5777  data_time: 0.3144  last_data_time: 0.0062   lr: 3.996e-05  max_mem: 3224M
[05/08 06:59:07 d2.utils.events]:  eta: 0:19:40  iter: 179  total_loss: 1.076  loss_cls: 0.1806  loss_box_reg: 0.1418  loss_mask: 0.6085  loss_rpn_cls: 0.08799  loss_rpn_loc: 0.006803    time: 0.7847  last_time: 0.5866  data_time: 0.2841  last_data_time: 0.0287   lr: 4.4955e-05  max_mem: 3224M
[05/08 06:59:22 d2.utils.events]:  eta: 0:19:27  iter: 199  total_loss: 0.993  loss_cls: 0.1535  loss_box_reg: 0.1427  loss_mask: 0.5892  loss_rpn_cls: 0.08663  loss_rpn_loc: 0.006781    time: 0.7833  last_time: 1.4078  data_time: 0.2634  last_data_time: 0.8681   lr: 4.995e-05  max_mem: 3224M
[05/08 06:59:38 d2.utils.events]:  eta: 0:19:29  iter: 219  total_loss: 0.9984  loss_cls: 0.1693  loss_box_reg: 0.167  loss_mask: 0.5524  loss_rpn_cls: 0.08269  loss_rpn_loc: 0.01098    time: 0.7830  last_time: 1.3252  data_time: 0.2747  last_data_time: 0.8155   lr: 5.4945e-05  max_mem: 3224M
[05/08 06:59:55 d2.utils.events]:  eta: 0:19:16  iter: 239  total_loss: 1.034  loss_cls: 0.2023  loss_box_reg: 0.2084  loss_mask: 0.5585  loss_rpn_cls: 0.03786  loss_rpn_loc: 0.006884    time: 0.7907  last_time: 2.3255  data_time: 0.3756  last_data_time: 1.7796   lr: 5.994e-05  max_mem: 3224M
[05/08 07:00:10 d2.utils.events]:  eta: 0:19:03  iter: 259  total_loss: 0.9877  loss_cls: 0.1943  loss_box_reg: 0.1979  loss_mask: 0.5461  loss_rpn_cls: 0.03362  loss_rpn_loc: 0.007419    time: 0.7875  last_time: 0.4655  data_time: 0.2791  last_data_time: 0.0282   lr: 6.4935e-05  max_mem: 3224M
[05/08 07:00:27 d2.utils.events]:  eta: 0:18:51  iter: 279  total_loss: 0.9073  loss_cls: 0.161  loss_box_reg: 0.1586  loss_mask: 0.5533  loss_rpn_cls: 0.03226  loss_rpn_loc: 0.007006    time: 0.7906  last_time: 2.0608  data_time: 0.3393  last_data_time: 1.5369   lr: 6.993e-05  max_mem: 3224M
[05/08 07:00:43 d2.utils.events]:  eta: 0:18:38  iter: 299  total_loss: 0.9212  loss_cls: 0.1708  loss_box_reg: 0.1883  loss_mask: 0.5029  loss_rpn_cls: 0.04908  loss_rpn_loc: 0.007357    time: 0.7910  last_time: 0.9930  data_time: 0.2866  last_data_time: 0.5639   lr: 7.4925e-05  max_mem: 3224M
[05/08 07:00:59 d2.utils.events]:  eta: 0:18:24  iter: 319  total_loss: 0.8958  loss_cls: 0.1484  loss_box_reg: 0.1598  loss_mask: 0.4949  loss_rpn_cls: 0.03669  loss_rpn_loc: 0.006742    time: 0.7919  last_time: 0.6888  data_time: 0.3144  last_data_time: 0.1119   lr: 7.992e-05  max_mem: 3224M
[05/08 07:01:14 d2.utils.events]:  eta: 0:18:11  iter: 339  total_loss: 0.9219  loss_cls: 0.1808  loss_box_reg: 0.2571  loss_mask: 0.484  loss_rpn_cls: 0.04099  loss_rpn_loc: 0.00689    time: 0.7897  last_time: 0.9041  data_time: 0.2598  last_data_time: 0.3728   lr: 8.4915e-05  max_mem: 3224M
[05/08 07:01:29 d2.utils.events]:  eta: 0:18:09  iter: 359  total_loss: 0.8542  loss_cls: 0.1706  loss_box_reg: 0.2438  loss_mask: 0.4279  loss_rpn_cls: 0.02146  loss_rpn_loc: 0.008264    time: 0.7884  last_time: 0.6805  data_time: 0.2614  last_data_time: 0.1955   lr: 8.991e-05  max_mem: 3224M
[05/08 07:01:44 d2.utils.events]:  eta: 0:18:09  iter: 379  total_loss: 0.8603  loss_cls: 0.172  loss_box_reg: 0.2038  loss_mask: 0.4493  loss_rpn_cls: 0.01746  loss_rpn_loc: 0.00646    time: 0.7856  last_time: 0.5858  data_time: 0.2487  last_data_time: 0.0525   lr: 9.4905e-05  max_mem: 3224M
[05/08 07:02:00 d2.utils.events]:  eta: 0:17:43  iter: 399  total_loss: 0.9253  loss_cls: 0.1896  loss_box_reg: 0.2303  loss_mask: 0.4661  loss_rpn_cls: 0.03471  loss_rpn_loc: 0.007005    time: 0.7869  last_time: 1.1720  data_time: 0.3069  last_data_time: 0.6278   lr: 9.99e-05  max_mem: 3224M
[05/08 07:02:16 d2.utils.events]:  eta: 0:17:23  iter: 419  total_loss: 0.8997  loss_cls: 0.171  loss_box_reg: 0.2988  loss_mask: 0.3762  loss_rpn_cls: 0.02393  loss_rpn_loc: 0.006065    time: 0.7862  last_time: 0.4543  data_time: 0.2699  last_data_time: 0.0038   lr: 0.0001049  max_mem: 3224M
[05/08 07:02:31 d2.utils.events]:  eta: 0:17:27  iter: 439  total_loss: 0.8172  loss_cls: 0.1591  loss_box_reg: 0.2367  loss_mask: 0.4204  loss_rpn_cls: 0.02132  loss_rpn_loc: 0.005025    time: 0.7859  last_time: 0.5337  data_time: 0.2650  last_data_time: 0.0078   lr: 0.00010989  max_mem: 3224M
[05/08 07:02:47 d2.utils.events]:  eta: 0:17:22  iter: 459  total_loss: 0.9106  loss_cls: 0.1838  loss_box_reg: 0.2631  loss_mask: 0.4526  loss_rpn_cls: 0.01441  loss_rpn_loc: 0.005396    time: 0.7864  last_time: 0.4573  data_time: 0.3219  last_data_time: 0.0019   lr: 0.00011489  max_mem: 3224M
[05/08 07:03:04 d2.utils.events]:  eta: 0:17:19  iter: 479  total_loss: 0.8732  loss_cls: 0.1548  loss_box_reg: 0.2311  loss_mask: 0.4531  loss_rpn_cls: 0.03545  loss_rpn_loc: 0.006731    time: 0.7877  last_time: 0.8291  data_time: 0.3053  last_data_time: 0.4132   lr: 0.00011988  max_mem: 3224M
[05/08 07:03:18 d2.utils.events]:  eta: 0:17:10  iter: 499  total_loss: 0.8026  loss_cls: 0.1562  loss_box_reg: 0.2124  loss_mask: 0.3986  loss_rpn_cls: 0.02284  loss_rpn_loc: 0.005231    time: 0.7842  last_time: 0.5192  data_time: 0.1959  last_data_time: 0.0014   lr: 0.00012488  max_mem: 3224M
[05/08 07:03:32 d2.utils.events]:  eta: 0:16:48  iter: 519  total_loss: 0.8085  loss_cls: 0.1402  loss_box_reg: 0.2071  loss_mask: 0.4192  loss_rpn_cls: 0.02284  loss_rpn_loc: 0.007903    time: 0.7816  last_time: 0.4565  data_time: 0.2160  last_data_time: 0.0063   lr: 0.00012987  max_mem: 3224M
[05/08 07:03:48 d2.utils.events]:  eta: 0:16:44  iter: 539  total_loss: 0.8766  loss_cls: 0.1661  loss_box_reg: 0.2614  loss_mask: 0.4473  loss_rpn_cls: 0.0188  loss_rpn_loc: 0.005223    time: 0.7817  last_time: 0.7286  data_time: 0.2552  last_data_time: 0.2245   lr: 0.00013487  max_mem: 3224M
[05/08 07:04:02 d2.utils.events]:  eta: 0:16:18  iter: 559  total_loss: 0.8813  loss_cls: 0.1559  loss_box_reg: 0.279  loss_mask: 0.3998  loss_rpn_cls: 0.04114  loss_rpn_loc: 0.006749    time: 0.7782  last_time: 0.6500  data_time: 0.1839  last_data_time: 0.1467   lr: 0.00013986  max_mem: 3224M
[05/08 07:04:17 d2.utils.events]:  eta: 0:15:59  iter: 579  total_loss: 0.8462  loss_cls: 0.1588  loss_box_reg: 0.2263  loss_mask: 0.4068  loss_rpn_cls: 0.02352  loss_rpn_loc: 0.004896    time: 0.7785  last_time: 0.5420  data_time: 0.2989  last_data_time: 0.0219   lr: 0.00014486  max_mem: 3224M
[05/08 07:04:34 d2.utils.events]:  eta: 0:15:47  iter: 599  total_loss: 0.8784  loss_cls: 0.164  loss_box_reg: 0.2763  loss_mask: 0.4088  loss_rpn_cls: 0.02299  loss_rpn_loc: 0.004532    time: 0.7796  last_time: 0.7790  data_time: 0.3160  last_data_time: 0.3083   lr: 0.00014985  max_mem: 3224M
[05/08 07:04:49 d2.utils.events]:  eta: 0:15:34  iter: 619  total_loss: 0.8856  loss_cls: 0.1801  loss_box_reg: 0.2775  loss_mask: 0.4  loss_rpn_cls: 0.02127  loss_rpn_loc: 0.007441    time: 0.7796  last_time: 0.4504  data_time: 0.2764  last_data_time: 0.0259   lr: 0.00015485  max_mem: 3224M
[05/08 07:05:05 d2.utils.events]:  eta: 0:15:15  iter: 639  total_loss: 0.8714  loss_cls: 0.1494  loss_box_reg: 0.2954  loss_mask: 0.4042  loss_rpn_cls: 0.02113  loss_rpn_loc: 0.006728    time: 0.7798  last_time: 0.4661  data_time: 0.2964  last_data_time: 0.0133   lr: 0.00015984  max_mem: 3224M
[05/08 07:05:21 d2.utils.events]:  eta: 0:14:55  iter: 659  total_loss: 0.8495  loss_cls: 0.1663  loss_box_reg: 0.2347  loss_mask: 0.3546  loss_rpn_cls: 0.02437  loss_rpn_loc: 0.005563    time: 0.7811  last_time: 0.5068  data_time: 0.3078  last_data_time: 0.0084   lr: 0.00016484  max_mem: 3224M
[05/08 07:05:37 d2.utils.events]:  eta: 0:14:37  iter: 679  total_loss: 0.8488  loss_cls: 0.1457  loss_box_reg: 0.2389  loss_mask: 0.422  loss_rpn_cls: 0.01833  loss_rpn_loc: 0.007729    time: 0.7806  last_time: 0.4916  data_time: 0.2529  last_data_time: 0.0061   lr: 0.00016983  max_mem: 3224M
[05/08 07:05:52 d2.utils.events]:  eta: 0:14:23  iter: 699  total_loss: 0.9154  loss_cls: 0.155  loss_box_reg: 0.2761  loss_mask: 0.4276  loss_rpn_cls: 0.01469  loss_rpn_loc: 0.004842    time: 0.7806  last_time: 0.4652  data_time: 0.2864  last_data_time: 0.0061   lr: 0.00017483  max_mem: 3224M
[05/08 07:06:08 d2.utils.events]:  eta: 0:14:06  iter: 719  total_loss: 0.8193  loss_cls: 0.1493  loss_box_reg: 0.1822  loss_mask: 0.4104  loss_rpn_cls: 0.01808  loss_rpn_loc: 0.00715    time: 0.7800  last_time: 0.5029  data_time: 0.2624  last_data_time: 0.0015   lr: 0.00017982  max_mem: 3224M
[05/08 07:06:23 d2.utils.events]:  eta: 0:14:02  iter: 739  total_loss: 0.8133  loss_cls: 0.1285  loss_box_reg: 0.2135  loss_mask: 0.3499  loss_rpn_cls: 0.01374  loss_rpn_loc: 0.004932    time: 0.7795  last_time: 0.6330  data_time: 0.2504  last_data_time: 0.0038   lr: 0.00018482  max_mem: 3224M
[05/08 07:06:39 d2.utils.events]:  eta: 0:13:49  iter: 759  total_loss: 0.8943  loss_cls: 0.1594  loss_box_reg: 0.2606  loss_mask: 0.4054  loss_rpn_cls: 0.01602  loss_rpn_loc: 0.005831    time: 0.7798  last_time: 0.5253  data_time: 0.2584  last_data_time: 0.0055   lr: 0.00018981  max_mem: 3224M
[05/08 07:06:54 d2.utils.events]:  eta: 0:13:30  iter: 779  total_loss: 0.7552  loss_cls: 0.1405  loss_box_reg: 0.2436  loss_mask: 0.3687  loss_rpn_cls: 0.0145  loss_rpn_loc: 0.004571    time: 0.7799  last_time: 0.4520  data_time: 0.2792  last_data_time: 0.0066   lr: 0.00019481  max_mem: 3224M
[05/08 07:07:10 d2.utils.events]:  eta: 0:13:26  iter: 799  total_loss: 0.8906  loss_cls: 0.1584  loss_box_reg: 0.2693  loss_mask: 0.3888  loss_rpn_cls: 0.01334  loss_rpn_loc: 0.005705    time: 0.7805  last_time: 0.8294  data_time: 0.2878  last_data_time: 0.2705   lr: 0.0001998  max_mem: 3224M
[05/08 07:07:26 d2.utils.events]:  eta: 0:13:15  iter: 819  total_loss: 0.7923  loss_cls: 0.1373  loss_box_reg: 0.2247  loss_mask: 0.3777  loss_rpn_cls: 0.02026  loss_rpn_loc: 0.005321    time: 0.7802  last_time: 1.1345  data_time: 0.2595  last_data_time: 0.6964   lr: 0.0002048  max_mem: 3224M
[05/08 07:07:42 d2.utils.events]:  eta: 0:13:02  iter: 839  total_loss: 0.8217  loss_cls: 0.1481  loss_box_reg: 0.2616  loss_mask: 0.3637  loss_rpn_cls: 0.01238  loss_rpn_loc: 0.007191    time: 0.7805  last_time: 0.8323  data_time: 0.2807  last_data_time: 0.2215   lr: 0.00020979  max_mem: 3224M
[05/08 07:07:57 d2.utils.events]:  eta: 0:12:48  iter: 859  total_loss: 0.743  loss_cls: 0.1242  loss_box_reg: 0.2086  loss_mask: 0.3613  loss_rpn_cls: 0.01765  loss_rpn_loc: 0.005041    time: 0.7801  last_time: 0.5472  data_time: 0.2723  last_data_time: 0.0247   lr: 0.00021479  max_mem: 3224M
[05/08 07:08:12 d2.utils.events]:  eta: 0:12:35  iter: 879  total_loss: 0.8105  loss_cls: 0.1444  loss_box_reg: 0.181  loss_mask: 0.3753  loss_rpn_cls: 0.01822  loss_rpn_loc: 0.006133    time: 0.7794  last_time: 0.6417  data_time: 0.2478  last_data_time: 0.0854   lr: 0.00021978  max_mem: 3224M
[05/08 07:08:29 d2.utils.events]:  eta: 0:12:22  iter: 899  total_loss: 0.8093  loss_cls: 0.1415  loss_box_reg: 0.2535  loss_mask: 0.3668  loss_rpn_cls: 0.02921  loss_rpn_loc: 0.006661    time: 0.7807  last_time: 0.6356  data_time: 0.3223  last_data_time: 0.0152   lr: 0.00022478  max_mem: 3224M
[05/08 07:08:45 d2.utils.events]:  eta: 0:12:11  iter: 919  total_loss: 0.7968  loss_cls: 0.1173  loss_box_reg: 0.26  loss_mask: 0.3813  loss_rpn_cls: 0.01694  loss_rpn_loc: 0.006976    time: 0.7814  last_time: 0.8212  data_time: 0.3124  last_data_time: 0.2765   lr: 0.00022977  max_mem: 3224M
[05/08 07:09:01 d2.utils.events]:  eta: 0:12:01  iter: 939  total_loss: 0.7554  loss_cls: 0.1144  loss_box_reg: 0.1956  loss_mask: 0.3636  loss_rpn_cls: 0.01858  loss_rpn_loc: 0.00686    time: 0.7817  last_time: 1.0038  data_time: 0.3058  last_data_time: 0.6004   lr: 0.00023477  max_mem: 3224M
[05/08 07:09:15 d2.utils.events]:  eta: 0:11:42  iter: 959  total_loss: 0.7562  loss_cls: 0.1553  loss_box_reg: 0.2131  loss_mask: 0.4047  loss_rpn_cls: 0.01652  loss_rpn_loc: 0.005242    time: 0.7805  last_time: 1.1230  data_time: 0.2464  last_data_time: 0.6269   lr: 0.00023976  max_mem: 3224M
[05/08 07:09:31 d2.utils.events]:  eta: 0:11:28  iter: 979  total_loss: 0.7964  loss_cls: 0.1674  loss_box_reg: 0.2034  loss_mask: 0.3982  loss_rpn_cls: 0.02614  loss_rpn_loc: 0.0064    time: 0.7800  last_time: 0.5350  data_time: 0.2513  last_data_time: 0.0075   lr: 0.00024476  max_mem: 3224M
[05/08 07:09:45 d2.utils.events]:  eta: 0:11:13  iter: 999  total_loss: 0.8137  loss_cls: 0.1561  loss_box_reg: 0.2328  loss_mask: 0.4054  loss_rpn_cls: 0.01837  loss_rpn_loc: 0.005723    time: 0.7793  last_time: 0.5136  data_time: 0.2556  last_data_time: 0.0053   lr: 0.00024975  max_mem: 3224M
[05/08 07:10:00 d2.utils.events]:  eta: 0:11:00  iter: 1019  total_loss: 0.8485  loss_cls: 0.1347  loss_box_reg: 0.2684  loss_mask: 0.4233  loss_rpn_cls: 0.01682  loss_rpn_loc: 0.005512    time: 0.7782  last_time: 1.0794  data_time: 0.2449  last_data_time: 0.5901   lr: 0.00025  max_mem: 3224M
[05/08 07:10:15 d2.utils.events]:  eta: 0:10:48  iter: 1039  total_loss: 0.8473  loss_cls: 0.1374  loss_box_reg: 0.211  loss_mask: 0.4088  loss_rpn_cls: 0.01282  loss_rpn_loc: 0.004849    time: 0.7781  last_time: 0.5650  data_time: 0.2691  last_data_time: 0.0224   lr: 0.00025  max_mem: 3224M
[05/08 07:10:32 d2.utils.events]:  eta: 0:10:34  iter: 1059  total_loss: 0.8063  loss_cls: 0.1252  loss_box_reg: 0.2172  loss_mask: 0.3987  loss_rpn_cls: 0.01333  loss_rpn_loc: 0.006054    time: 0.7789  last_time: 0.6126  data_time: 0.3087  last_data_time: 0.0271   lr: 0.00025  max_mem: 3224M
[05/08 07:10:48 d2.utils.events]:  eta: 0:10:21  iter: 1079  total_loss: 0.7505  loss_cls: 0.1101  loss_box_reg: 0.1949  loss_mask: 0.351  loss_rpn_cls: 0.01835  loss_rpn_loc: 0.005004    time: 0.7795  last_time: 0.7135  data_time: 0.3003  last_data_time: 0.2056   lr: 0.00025  max_mem: 3224M
[05/08 07:11:03 d2.utils.events]:  eta: 0:10:07  iter: 1099  total_loss: 0.8672  loss_cls: 0.166  loss_box_reg: 0.2339  loss_mask: 0.3963  loss_rpn_cls: 0.01508  loss_rpn_loc: 0.005416    time: 0.7791  last_time: 0.7679  data_time: 0.2513  last_data_time: 0.1989   lr: 0.00025  max_mem: 3224M
[05/08 07:11:20 d2.utils.events]:  eta: 0:09:59  iter: 1119  total_loss: 0.7957  loss_cls: 0.1268  loss_box_reg: 0.2378  loss_mask: 0.3759  loss_rpn_cls: 0.01344  loss_rpn_loc: 0.005598    time: 0.7800  last_time: 1.2368  data_time: 0.3311  last_data_time: 0.7514   lr: 0.00025  max_mem: 3224M
[05/08 07:11:35 d2.utils.events]:  eta: 0:09:41  iter: 1139  total_loss: 0.7355  loss_cls: 0.1422  loss_box_reg: 0.2032  loss_mask: 0.4004  loss_rpn_cls: 0.01654  loss_rpn_loc: 0.00599    time: 0.7793  last_time: 1.7220  data_time: 0.2377  last_data_time: 1.1640   lr: 0.00025  max_mem: 3224M
[05/08 07:11:51 d2.utils.events]:  eta: 0:09:27  iter: 1159  total_loss: 0.7876  loss_cls: 0.1488  loss_box_reg: 0.1981  loss_mask: 0.416  loss_rpn_cls: 0.02279  loss_rpn_loc: 0.004492    time: 0.7802  last_time: 1.5875  data_time: 0.3351  last_data_time: 1.1426   lr: 0.00025  max_mem: 3224M
[05/08 07:12:07 d2.utils.events]:  eta: 0:09:13  iter: 1179  total_loss: 0.8302  loss_cls: 0.1459  loss_box_reg: 0.2275  loss_mask: 0.4546  loss_rpn_cls: 0.01494  loss_rpn_loc: 0.00488    time: 0.7805  last_time: 1.3067  data_time: 0.2789  last_data_time: 0.8140   lr: 0.00025  max_mem: 3224M
[05/08 07:12:22 d2.utils.events]:  eta: 0:09:00  iter: 1199  total_loss: 0.7267  loss_cls: 0.1256  loss_box_reg: 0.2385  loss_mask: 0.3501  loss_rpn_cls: 0.01106  loss_rpn_loc: 0.005082    time: 0.7798  last_time: 0.9804  data_time: 0.2454  last_data_time: 0.4656   lr: 0.00025  max_mem: 3224M
[05/08 07:12:36 d2.utils.events]:  eta: 0:08:46  iter: 1219  total_loss: 0.843  loss_cls: 0.1503  loss_box_reg: 0.2597  loss_mask: 0.3637  loss_rpn_cls: 0.01492  loss_rpn_loc: 0.006337    time: 0.7787  last_time: 0.5609  data_time: 0.2090  last_data_time: 0.0046   lr: 0.00025  max_mem: 3224M
[05/08 07:12:53 d2.utils.events]:  eta: 0:08:32  iter: 1239  total_loss: 0.7577  loss_cls: 0.1525  loss_box_reg: 0.1922  loss_mask: 0.3584  loss_rpn_cls: 0.01761  loss_rpn_loc: 0.004918    time: 0.7798  last_time: 0.5648  data_time: 0.3347  last_data_time: 0.0050   lr: 0.00025  max_mem: 3224M
[05/08 07:13:08 d2.utils.events]:  eta: 0:08:19  iter: 1259  total_loss: 0.8248  loss_cls: 0.1617  loss_box_reg: 0.2221  loss_mask: 0.4012  loss_rpn_cls: 0.01465  loss_rpn_loc: 0.005466    time: 0.7789  last_time: 0.9283  data_time: 0.2336  last_data_time: 0.3552   lr: 0.00025  max_mem: 3224M
[05/08 07:13:25 d2.utils.events]:  eta: 0:08:07  iter: 1279  total_loss: 0.7641  loss_cls: 0.1394  loss_box_reg: 0.2118  loss_mask: 0.3428  loss_rpn_cls: 0.01199  loss_rpn_loc: 0.005086    time: 0.7800  last_time: 1.0786  data_time: 0.3547  last_data_time: 0.6879   lr: 0.00025  max_mem: 3224M
[05/08 07:13:40 d2.utils.events]:  eta: 0:07:52  iter: 1299  total_loss: 0.7809  loss_cls: 0.135  loss_box_reg: 0.2108  loss_mask: 0.3648  loss_rpn_cls: 0.01469  loss_rpn_loc: 0.0054    time: 0.7800  last_time: 0.5099  data_time: 0.2821  last_data_time: 0.0039   lr: 0.00025  max_mem: 3224M
[05/08 07:13:55 d2.utils.events]:  eta: 0:07:38  iter: 1319  total_loss: 0.8552  loss_cls: 0.1594  loss_box_reg: 0.2409  loss_mask: 0.3851  loss_rpn_cls: 0.009999  loss_rpn_loc: 0.006313    time: 0.7794  last_time: 0.4866  data_time: 0.2360  last_data_time: 0.0031   lr: 0.00025  max_mem: 3224M
[05/08 07:14:11 d2.utils.events]:  eta: 0:07:24  iter: 1339  total_loss: 0.7695  loss_cls: 0.1103  loss_box_reg: 0.2231  loss_mask: 0.3762  loss_rpn_cls: 0.01511  loss_rpn_loc: 0.006306    time: 0.7797  last_time: 0.4723  data_time: 0.2966  last_data_time: 0.0104   lr: 0.00025  max_mem: 3224M
[05/08 07:14:27 d2.utils.events]:  eta: 0:07:09  iter: 1359  total_loss: 0.7724  loss_cls: 0.1363  loss_box_reg: 0.1884  loss_mask: 0.4172  loss_rpn_cls: 0.01752  loss_rpn_loc: 0.005037    time: 0.7798  last_time: 0.5747  data_time: 0.2827  last_data_time: 0.0038   lr: 0.00025  max_mem: 3224M
[05/08 07:14:43 d2.utils.events]:  eta: 0:06:55  iter: 1379  total_loss: 0.8203  loss_cls: 0.1132  loss_box_reg: 0.2151  loss_mask: 0.4226  loss_rpn_cls: 0.0114  loss_rpn_loc: 0.005377    time: 0.7802  last_time: 0.4628  data_time: 0.3094  last_data_time: 0.0042   lr: 0.00025  max_mem: 3224M
[05/08 07:14:59 d2.utils.events]:  eta: 0:06:43  iter: 1399  total_loss: 0.8187  loss_cls: 0.1619  loss_box_reg: 0.2408  loss_mask: 0.3917  loss_rpn_cls: 0.01892  loss_rpn_loc: 0.004351    time: 0.7804  last_time: 1.0783  data_time: 0.2990  last_data_time: 0.5926   lr: 0.00025  max_mem: 3224M
[05/08 07:15:15 d2.utils.events]:  eta: 0:06:29  iter: 1419  total_loss: 0.7799  loss_cls: 0.1247  loss_box_reg: 0.2308  loss_mask: 0.4066  loss_rpn_cls: 0.01932  loss_rpn_loc: 0.006342    time: 0.7804  last_time: 0.6728  data_time: 0.2909  last_data_time: 0.2059   lr: 0.00025  max_mem: 3224M
[05/08 07:15:31 d2.utils.events]:  eta: 0:06:14  iter: 1439  total_loss: 0.6704  loss_cls: 0.1174  loss_box_reg: 0.1828  loss_mask: 0.4132  loss_rpn_cls: 0.0175  loss_rpn_loc: 0.005083    time: 0.7806  last_time: 0.7578  data_time: 0.2890  last_data_time: 0.3496   lr: 0.00025  max_mem: 3224M
[05/08 07:15:46 d2.utils.events]:  eta: 0:05:58  iter: 1459  total_loss: 0.7591  loss_cls: 0.1082  loss_box_reg: 0.2209  loss_mask: 0.408  loss_rpn_cls: 0.01117  loss_rpn_loc: 0.00496    time: 0.7807  last_time: 0.8629  data_time: 0.2602  last_data_time: 0.4475   lr: 0.00025  max_mem: 3224M
[05/08 07:16:02 d2.utils.events]:  eta: 0:05:43  iter: 1479  total_loss: 0.7771  loss_cls: 0.1376  loss_box_reg: 0.2199  loss_mask: 0.3818  loss_rpn_cls: 0.01947  loss_rpn_loc: 0.007273    time: 0.7808  last_time: 0.8557  data_time: 0.2928  last_data_time: 0.4080   lr: 0.00025  max_mem: 3224M
[05/08 07:16:17 d2.utils.events]:  eta: 0:05:29  iter: 1499  total_loss: 0.8702  loss_cls: 0.17  loss_box_reg: 0.2025  loss_mask: 0.423  loss_rpn_cls: 0.01531  loss_rpn_loc: 0.006093    time: 0.7799  last_time: 0.9625  data_time: 0.2051  last_data_time: 0.4205   lr: 0.00025  max_mem: 3224M
[05/08 07:16:32 d2.utils.events]:  eta: 0:05:17  iter: 1519  total_loss: 0.6879  loss_cls: 0.1017  loss_box_reg: 0.2064  loss_mask: 0.3454  loss_rpn_cls: 0.01037  loss_rpn_loc: 0.003464    time: 0.7800  last_time: 0.5678  data_time: 0.2720  last_data_time: 0.0014   lr: 0.00025  max_mem: 3224M
[05/08 07:16:47 d2.utils.events]:  eta: 0:05:03  iter: 1539  total_loss: 0.8271  loss_cls: 0.1537  loss_box_reg: 0.2308  loss_mask: 0.3813  loss_rpn_cls: 0.01756  loss_rpn_loc: 0.004217    time: 0.7793  last_time: 0.4772  data_time: 0.2147  last_data_time: 0.0046   lr: 0.00025  max_mem: 3224M
[05/08 07:17:02 d2.utils.events]:  eta: 0:04:52  iter: 1559  total_loss: 0.7258  loss_cls: 0.1265  loss_box_reg: 0.1995  loss_mask: 0.3612  loss_rpn_cls: 0.00964  loss_rpn_loc: 0.005655    time: 0.7790  last_time: 0.8988  data_time: 0.2767  last_data_time: 0.3556   lr: 0.00025  max_mem: 3224M
[05/08 07:17:16 d2.utils.events]:  eta: 0:04:38  iter: 1579  total_loss: 0.8509  loss_cls: 0.1859  loss_box_reg: 0.2555  loss_mask: 0.3972  loss_rpn_cls: 0.01559  loss_rpn_loc: 0.004842    time: 0.7783  last_time: 0.4880  data_time: 0.2356  last_data_time: 0.0017   lr: 0.00025  max_mem: 3224M
[05/08 07:17:33 d2.utils.events]:  eta: 0:04:25  iter: 1599  total_loss: 0.7758  loss_cls: 0.1307  loss_box_reg: 0.2555  loss_mask: 0.3402  loss_rpn_cls: 0.01104  loss_rpn_loc: 0.007664    time: 0.7790  last_time: 0.5027  data_time: 0.3254  last_data_time: 0.0015   lr: 0.00025  max_mem: 3224M
[05/08 07:17:49 d2.utils.events]:  eta: 0:04:11  iter: 1619  total_loss: 0.7886  loss_cls: 0.1525  loss_box_reg: 0.2511  loss_mask: 0.365  loss_rpn_cls: 0.01041  loss_rpn_loc: 0.004282    time: 0.7791  last_time: 0.5614  data_time: 0.2435  last_data_time: 0.0070   lr: 0.00025  max_mem: 3224M
[05/08 07:18:05 d2.utils.events]:  eta: 0:03:59  iter: 1639  total_loss: 0.7755  loss_cls: 0.1364  loss_box_reg: 0.1911  loss_mask: 0.3795  loss_rpn_cls: 0.02604  loss_rpn_loc: 0.004685    time: 0.7794  last_time: 0.4541  data_time: 0.3152  last_data_time: 0.0018   lr: 0.00025  max_mem: 3224M
[05/08 07:18:21 d2.utils.events]:  eta: 0:03:47  iter: 1659  total_loss: 0.761  loss_cls: 0.1269  loss_box_reg: 0.1964  loss_mask: 0.3597  loss_rpn_cls: 0.01117  loss_rpn_loc: 0.004977    time: 0.7796  last_time: 1.1716  data_time: 0.2755  last_data_time: 0.7160   lr: 0.00025  max_mem: 3224M
[05/08 07:18:36 d2.utils.events]:  eta: 0:03:34  iter: 1679  total_loss: 0.7808  loss_cls: 0.1334  loss_box_reg: 0.1868  loss_mask: 0.3787  loss_rpn_cls: 0.01028  loss_rpn_loc: 0.004208    time: 0.7796  last_time: 1.0582  data_time: 0.2639  last_data_time: 0.5553   lr: 0.00025  max_mem: 3224M
[05/08 07:18:53 d2.utils.events]:  eta: 0:03:21  iter: 1699  total_loss: 0.7398  loss_cls: 0.1585  loss_box_reg: 0.2267  loss_mask: 0.3573  loss_rpn_cls: 0.01292  loss_rpn_loc: 0.005456    time: 0.7799  last_time: 0.8440  data_time: 0.3188  last_data_time: 0.3149   lr: 0.00025  max_mem: 3224M
[05/08 07:19:09 d2.utils.events]:  eta: 0:03:08  iter: 1719  total_loss: 0.8145  loss_cls: 0.1436  loss_box_reg: 0.2426  loss_mask: 0.3922  loss_rpn_cls: 0.008498  loss_rpn_loc: 0.004558    time: 0.7801  last_time: 0.6039  data_time: 0.2691  last_data_time: 0.0023   lr: 0.00025  max_mem: 3224M
[05/08 07:19:25 d2.utils.events]:  eta: 0:02:54  iter: 1739  total_loss: 0.8373  loss_cls: 0.1645  loss_box_reg: 0.212  loss_mask: 0.384  loss_rpn_cls: 0.01971  loss_rpn_loc: 0.007306    time: 0.7803  last_time: 0.9232  data_time: 0.2830  last_data_time: 0.4130   lr: 0.00025  max_mem: 3224M
[05/08 07:19:41 d2.utils.events]:  eta: 0:02:42  iter: 1759  total_loss: 0.6969  loss_cls: 0.1247  loss_box_reg: 0.1871  loss_mask: 0.3552  loss_rpn_cls: 0.01069  loss_rpn_loc: 0.004479    time: 0.7807  last_time: 0.7050  data_time: 0.3226  last_data_time: 0.1976   lr: 0.00025  max_mem: 3224M
[05/08 07:19:56 d2.utils.events]:  eta: 0:02:28  iter: 1779  total_loss: 0.6717  loss_cls: 0.1163  loss_box_reg: 0.2082  loss_mask: 0.3656  loss_rpn_cls: 0.01498  loss_rpn_loc: 0.005148    time: 0.7805  last_time: 0.4819  data_time: 0.2353  last_data_time: 0.0127   lr: 0.00025  max_mem: 3224M
[05/08 07:20:12 d2.utils.events]:  eta: 0:02:14  iter: 1799  total_loss: 0.7813  loss_cls: 0.1205  loss_box_reg: 0.2518  loss_mask: 0.4098  loss_rpn_cls: 0.008744  loss_rpn_loc: 0.004722    time: 0.7807  last_time: 0.6038  data_time: 0.2782  last_data_time: 0.0062   lr: 0.00025  max_mem: 3224M
[05/08 07:20:28 d2.utils.events]:  eta: 0:02:01  iter: 1819  total_loss: 0.7617  loss_cls: 0.1118  loss_box_reg: 0.1979  loss_mask: 0.3809  loss_rpn_cls: 0.01854  loss_rpn_loc: 0.005614    time: 0.7806  last_time: 1.0588  data_time: 0.2554  last_data_time: 0.5520   lr: 0.00025  max_mem: 3224M
[05/08 07:20:43 d2.utils.events]:  eta: 0:01:47  iter: 1839  total_loss: 0.7754  loss_cls: 0.1147  loss_box_reg: 0.2608  loss_mask: 0.3488  loss_rpn_cls: 0.01471  loss_rpn_loc: 0.007461    time: 0.7807  last_time: 0.5988  data_time: 0.2607  last_data_time: 0.0089   lr: 0.00025  max_mem: 3224M
[05/08 07:21:00 d2.utils.events]:  eta: 0:01:34  iter: 1859  total_loss: 0.8183  loss_cls: 0.1674  loss_box_reg: 0.241  loss_mask: 0.3509  loss_rpn_cls: 0.009374  loss_rpn_loc: 0.004282    time: 0.7810  last_time: 0.5191  data_time: 0.3071  last_data_time: 0.0019   lr: 0.00025  max_mem: 3224M
[05/08 07:21:15 d2.utils.events]:  eta: 0:01:20  iter: 1879  total_loss: 0.8726  loss_cls: 0.1345  loss_box_reg: 0.2318  loss_mask: 0.4595  loss_rpn_cls: 0.01024  loss_rpn_loc: 0.006148    time: 0.7808  last_time: 1.0723  data_time: 0.2602  last_data_time: 0.5924   lr: 0.00025  max_mem: 3224M
[05/08 07:21:31 d2.utils.events]:  eta: 0:01:06  iter: 1899  total_loss: 0.7431  loss_cls: 0.1448  loss_box_reg: 0.2312  loss_mask: 0.3565  loss_rpn_cls: 0.01053  loss_rpn_loc: 0.004211    time: 0.7809  last_time: 0.5155  data_time: 0.2762  last_data_time: 0.0017   lr: 0.00025  max_mem: 3224M
[05/08 07:21:47 d2.utils.events]:  eta: 0:00:53  iter: 1919  total_loss: 0.8866  loss_cls: 0.1689  loss_box_reg: 0.2539  loss_mask: 0.392  loss_rpn_cls: 0.01614  loss_rpn_loc: 0.00517    time: 0.7812  last_time: 0.5140  data_time: 0.2940  last_data_time: 0.0072   lr: 0.00025  max_mem: 3224M
[05/08 07:22:03 d2.utils.events]:  eta: 0:00:39  iter: 1939  total_loss: 0.831  loss_cls: 0.1356  loss_box_reg: 0.2084  loss_mask: 0.3811  loss_rpn_cls: 0.009553  loss_rpn_loc: 0.00581    time: 0.7814  last_time: 0.7931  data_time: 0.2983  last_data_time: 0.3352   lr: 0.00025  max_mem: 3224M
[05/08 07:22:18 d2.utils.events]:  eta: 0:00:26  iter: 1959  total_loss: 0.8029  loss_cls: 0.1276  loss_box_reg: 0.221  loss_mask: 0.3988  loss_rpn_cls: 0.009822  loss_rpn_loc: 0.004236    time: 0.7813  last_time: 0.7355  data_time: 0.2637  last_data_time: 0.2524   lr: 0.00025  max_mem: 3224M
[05/08 07:22:35 d2.utils.events]:  eta: 0:00:13  iter: 1979  total_loss: 0.8212  loss_cls: 0.1912  loss_box_reg: 0.2034  loss_mask: 0.3837  loss_rpn_cls: 0.01518  loss_rpn_loc: 0.004244    time: 0.7819  last_time: 0.5019  data_time: 0.3255  last_data_time: 0.0214   lr: 0.00025  max_mem: 3224M
[05/08 07:22:52 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.7362  loss_cls: 0.1365  loss_box_reg: 0.2154  loss_mask: 0.3711  loss_rpn_cls: 0.0156  loss_rpn_loc: 0.00495    time: 0.7816  last_time: 0.7835  data_time: 0.2462  last_data_time: 0.1816   lr: 0.00025  max_mem: 3224M
[05/08 07:22:52 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:26:01 (0.7816 s / it)
[05/08 07:22:52 d2.engine.hooks]: Total training time: 0:26:10 (0:00:08 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
    - - 64
    - - 128
    - - 256
    - - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_fpn_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES:
    - res2
    - res3
    - res4
    - res5
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: true
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res2
    - res3
    - res4
    - res5
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: FastRCNNConvFCHead
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: StandardROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    - p6
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 1000
    PRE_NMS_TOPK_TEST: 1000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x/137849600/model_final_f10217.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/08 07:22:53 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/08 07:23:07 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/08 07:23:07 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/08 07:23:07 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/08 07:23:07 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/08 07:23:07 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/08 07:23:07 d2.evaluation.evaluator]: Start inference on 361 batches
[05/08 07:23:12 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.1216 s/iter. Inference: 0.1212 s/iter. Eval: 0.1099 s/iter. Total: 0.3526 s/iter. ETA=0:02:03
[05/08 07:23:17 d2.evaluation.evaluator]: Inference done 24/361. Dataloading: 0.1065 s/iter. Inference: 0.1174 s/iter. Eval: 0.1522 s/iter. Total: 0.3764 s/iter. ETA=0:02:06
[05/08 07:23:22 d2.evaluation.evaluator]: Inference done 33/361. Dataloading: 0.1461 s/iter. Inference: 0.1233 s/iter. Eval: 0.1717 s/iter. Total: 0.4413 s/iter. ETA=0:02:24
[05/08 07:23:28 d2.evaluation.evaluator]: Inference done 47/361. Dataloading: 0.1161 s/iter. Inference: 0.1255 s/iter. Eval: 0.1850 s/iter. Total: 0.4270 s/iter. ETA=0:02:14
[05/08 07:23:33 d2.evaluation.evaluator]: Inference done 59/361. Dataloading: 0.1209 s/iter. Inference: 0.1258 s/iter. Eval: 0.1834 s/iter. Total: 0.4305 s/iter. ETA=0:02:10
[05/08 07:23:38 d2.evaluation.evaluator]: Inference done 73/361. Dataloading: 0.1192 s/iter. Inference: 0.1242 s/iter. Eval: 0.1717 s/iter. Total: 0.4156 s/iter. ETA=0:01:59
[05/08 07:23:43 d2.evaluation.evaluator]: Inference done 86/361. Dataloading: 0.1123 s/iter. Inference: 0.1252 s/iter. Eval: 0.1737 s/iter. Total: 0.4115 s/iter. ETA=0:01:53
[05/08 07:23:48 d2.evaluation.evaluator]: Inference done 100/361. Dataloading: 0.1068 s/iter. Inference: 0.1251 s/iter. Eval: 0.1722 s/iter. Total: 0.4045 s/iter. ETA=0:01:45
[05/08 07:23:54 d2.evaluation.evaluator]: Inference done 110/361. Dataloading: 0.1149 s/iter. Inference: 0.1263 s/iter. Eval: 0.1766 s/iter. Total: 0.4181 s/iter. ETA=0:01:44
[05/08 07:24:00 d2.evaluation.evaluator]: Inference done 121/361. Dataloading: 0.1174 s/iter. Inference: 0.1263 s/iter. Eval: 0.1846 s/iter. Total: 0.4287 s/iter. ETA=0:01:42
[05/08 07:24:05 d2.evaluation.evaluator]: Inference done 134/361. Dataloading: 0.1161 s/iter. Inference: 0.1261 s/iter. Eval: 0.1823 s/iter. Total: 0.4248 s/iter. ETA=0:01:36
[05/08 07:24:11 d2.evaluation.evaluator]: Inference done 146/361. Dataloading: 0.1220 s/iter. Inference: 0.1266 s/iter. Eval: 0.1803 s/iter. Total: 0.4293 s/iter. ETA=0:01:32
[05/08 07:24:16 d2.evaluation.evaluator]: Inference done 158/361. Dataloading: 0.1179 s/iter. Inference: 0.1268 s/iter. Eval: 0.1845 s/iter. Total: 0.4296 s/iter. ETA=0:01:27
[05/08 07:24:21 d2.evaluation.evaluator]: Inference done 171/361. Dataloading: 0.1169 s/iter. Inference: 0.1267 s/iter. Eval: 0.1833 s/iter. Total: 0.4272 s/iter. ETA=0:01:21
[05/08 07:24:26 d2.evaluation.evaluator]: Inference done 184/361. Dataloading: 0.1152 s/iter. Inference: 0.1275 s/iter. Eval: 0.1812 s/iter. Total: 0.4242 s/iter. ETA=0:01:15
[05/08 07:24:31 d2.evaluation.evaluator]: Inference done 199/361. Dataloading: 0.1188 s/iter. Inference: 0.1274 s/iter. Eval: 0.1723 s/iter. Total: 0.4187 s/iter. ETA=0:01:07
[05/08 07:24:37 d2.evaluation.evaluator]: Inference done 213/361. Dataloading: 0.1204 s/iter. Inference: 0.1274 s/iter. Eval: 0.1695 s/iter. Total: 0.4176 s/iter. ETA=0:01:01
[05/08 07:24:43 d2.evaluation.evaluator]: Inference done 225/361. Dataloading: 0.1297 s/iter. Inference: 0.1272 s/iter. Eval: 0.1658 s/iter. Total: 0.4230 s/iter. ETA=0:00:57
[05/08 07:24:48 d2.evaluation.evaluator]: Inference done 238/361. Dataloading: 0.1325 s/iter. Inference: 0.1271 s/iter. Eval: 0.1614 s/iter. Total: 0.4214 s/iter. ETA=0:00:51
[05/08 07:24:54 d2.evaluation.evaluator]: Inference done 249/361. Dataloading: 0.1308 s/iter. Inference: 0.1268 s/iter. Eval: 0.1668 s/iter. Total: 0.4248 s/iter. ETA=0:00:47
[05/08 07:24:59 d2.evaluation.evaluator]: Inference done 261/361. Dataloading: 0.1301 s/iter. Inference: 0.1273 s/iter. Eval: 0.1691 s/iter. Total: 0.4267 s/iter. ETA=0:00:42
[05/08 07:25:05 d2.evaluation.evaluator]: Inference done 272/361. Dataloading: 0.1312 s/iter. Inference: 0.1272 s/iter. Eval: 0.1710 s/iter. Total: 0.4297 s/iter. ETA=0:00:38
[05/08 07:25:10 d2.evaluation.evaluator]: Inference done 284/361. Dataloading: 0.1311 s/iter. Inference: 0.1271 s/iter. Eval: 0.1724 s/iter. Total: 0.4309 s/iter. ETA=0:00:33
[05/08 07:25:16 d2.evaluation.evaluator]: Inference done 297/361. Dataloading: 0.1339 s/iter. Inference: 0.1269 s/iter. Eval: 0.1711 s/iter. Total: 0.4322 s/iter. ETA=0:00:27
[05/08 07:25:21 d2.evaluation.evaluator]: Inference done 310/361. Dataloading: 0.1353 s/iter. Inference: 0.1264 s/iter. Eval: 0.1687 s/iter. Total: 0.4308 s/iter. ETA=0:00:21
[05/08 07:25:27 d2.evaluation.evaluator]: Inference done 326/361. Dataloading: 0.1342 s/iter. Inference: 0.1264 s/iter. Eval: 0.1663 s/iter. Total: 0.4272 s/iter. ETA=0:00:14
[05/08 07:25:33 d2.evaluation.evaluator]: Inference done 338/361. Dataloading: 0.1359 s/iter. Inference: 0.1266 s/iter. Eval: 0.1655 s/iter. Total: 0.4284 s/iter. ETA=0:00:09
[05/08 07:25:38 d2.evaluation.evaluator]: Inference done 349/361. Dataloading: 0.1370 s/iter. Inference: 0.1266 s/iter. Eval: 0.1654 s/iter. Total: 0.4293 s/iter. ETA=0:00:05
[05/08 07:25:40 d2.evaluation.evaluator]: Total inference time: 0:02:29.974918 (0.421278 s / iter per device, on 1 devices)
[05/08 07:25:40 d2.evaluation.evaluator]: Total inference pure compute time: 0:00:44 (0.126173 s / iter per device, on 1 devices)
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.09s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.159
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.356
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.112
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.151
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.232
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.150
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.232
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 15.883 | 35.629 | 11.170 |  nan  | 15.149 | 15.941 |
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.15s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.164
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.359
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.108
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.093
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.164
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.218
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.234
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 16.393 | 35.892 | 10.806 |  nan  | 9.257 | 16.436 |
[05/08 07:25:40 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 15.882773165845087, 'AP50': 35.62905761599696, 'AP75': 11.170027772084026, 'APs': nan, 'APm': 15.148514851485146, 'APl': 15.940580353025588}), ('segm', {'AP': 16.393203657873833, 'AP50': 35.89243066970461, 'AP75': 10.806462143634121, 'APs': nan, 'APm': 9.257425742574258, 'APl': 16.436177408367296})])