test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/09 02:22:34 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/09 02:22:34 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/09 02:22:34 d2.data.build]: Using training sampler TrainingSampler
[05/09 02:22:34 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 02:22:34 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/09 02:22:34 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/09 02:22:34 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/09 02:22:34 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_DC5_3x/137849551/model_final_84107b.pkl ...
model_final_84107b.pkl: 690MB [00:04, 144MB/s]                           
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.weight' to the model due to incompatible shapes: (81, 1024) in the checkpoint but (2, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.bias' to the model due to incompatible shapes: (81,) in the checkpoint but (2,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.weight' to the model due to incompatible shapes: (320, 1024) in the checkpoint but (4, 1024) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.bias' to the model due to incompatible shapes: (320,) in the checkpoint but (4,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.weight' to the model due to incompatible shapes: (80, 256, 1, 1) in the checkpoint but (1, 256, 1, 1) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.bias' to the model due to incompatible shapes: (80,) in the checkpoint but (1,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Some model parameters or buffers are not found in the checkpoint:
roi_heads.box_predictor.bbox_pred.{bias, weight}
roi_heads.box_predictor.cls_score.{bias, weight}
roi_heads.mask_head.predictor.{bias, weight}
[05/09 02:22:39 d2.engine.train_loop]: Starting training from iteration 0
[05/09 02:22:59 d2.utils.events]:  eta: 0:27:15  iter: 19  total_loss: 1.534  loss_cls: 0.715  loss_box_reg: 0.00392  loss_mask: 0.6973  loss_rpn_cls: 0.09869  loss_rpn_loc: 0.003897    time: 0.8308  last_time: 0.7809  data_time: 0.1400  last_data_time: 0.0050   lr: 4.9953e-06  max_mem: 4269M
[05/09 02:23:17 d2.utils.events]:  eta: 0:27:34  iter: 39  total_loss: 1.415  loss_cls: 0.5591  loss_box_reg: 0.01968  loss_mask: 0.692  loss_rpn_cls: 0.1071  loss_rpn_loc: 0.004586    time: 0.8648  last_time: 0.9413  data_time: 0.0812  last_data_time: 0.0179   lr: 9.9902e-06  max_mem: 4275M
[05/09 02:23:33 d2.utils.events]:  eta: 0:26:51  iter: 59  total_loss: 1.201  loss_cls: 0.3387  loss_box_reg: 0.06047  loss_mask: 0.6768  loss_rpn_cls: 0.09675  loss_rpn_loc: 0.003541    time: 0.8495  last_time: 0.7955  data_time: 0.0257  last_data_time: 0.0056   lr: 1.4985e-05  max_mem: 4275M
[05/09 02:23:49 d2.utils.events]:  eta: 0:26:02  iter: 79  total_loss: 1.026  loss_cls: 0.2128  loss_box_reg: 0.0005751  loss_mask: 0.6641  loss_rpn_cls: 0.1104  loss_rpn_loc: 0.004421    time: 0.8391  last_time: 1.0909  data_time: 0.0482  last_data_time: 0.4361   lr: 1.998e-05  max_mem: 4275M
[05/09 02:24:06 d2.utils.events]:  eta: 0:25:56  iter: 99  total_loss: 0.9328  loss_cls: 0.142  loss_box_reg: 0.01536  loss_mask: 0.6461  loss_rpn_cls: 0.1185  loss_rpn_loc: 0.004079    time: 0.8380  last_time: 0.8315  data_time: 0.0627  last_data_time: 0.0063   lr: 2.4975e-05  max_mem: 4275M
[05/09 02:24:22 d2.utils.events]:  eta: 0:25:31  iter: 119  total_loss: 0.8668  loss_cls: 0.09665  loss_box_reg: 0.007153  loss_mask: 0.6354  loss_rpn_cls: 0.09094  loss_rpn_loc: 0.005265    time: 0.8335  last_time: 0.7966  data_time: 0.0108  last_data_time: 0.0980   lr: 2.997e-05  max_mem: 4276M
[05/09 02:24:39 d2.utils.events]:  eta: 0:25:21  iter: 139  total_loss: 0.8002  loss_cls: 0.08136  loss_box_reg: 0.0004113  loss_mask: 0.6001  loss_rpn_cls: 0.09282  loss_rpn_loc: 0.004225    time: 0.8336  last_time: 0.8498  data_time: 0.0236  last_data_time: 0.0202   lr: 3.4965e-05  max_mem: 4276M
[05/09 02:24:57 d2.utils.events]:  eta: 0:25:04  iter: 159  total_loss: 0.8507  loss_cls: 0.09965  loss_box_reg: 0.05322  loss_mask: 0.6085  loss_rpn_cls: 0.07114  loss_rpn_loc: 0.003127    time: 0.8408  last_time: 0.7632  data_time: 0.1049  last_data_time: 0.0059   lr: 3.996e-05  max_mem: 4276M
[05/09 02:25:14 d2.utils.events]:  eta: 0:24:57  iter: 179  total_loss: 0.8066  loss_cls: 0.07804  loss_box_reg: 0.01038  loss_mask: 0.5969  loss_rpn_cls: 0.07142  loss_rpn_loc: 0.004038    time: 0.8428  last_time: 0.8671  data_time: 0.0667  last_data_time: 0.0900   lr: 4.4955e-05  max_mem: 4276M
[05/09 02:25:31 d2.utils.events]:  eta: 0:24:42  iter: 199  total_loss: 0.8745  loss_cls: 0.09018  loss_box_reg: 0.03259  loss_mask: 0.598  loss_rpn_cls: 0.07307  loss_rpn_loc: 0.004847    time: 0.8443  last_time: 0.7773  data_time: 0.0548  last_data_time: 0.0064   lr: 4.995e-05  max_mem: 4276M
[05/09 02:25:48 d2.utils.events]:  eta: 0:24:24  iter: 219  total_loss: 0.7523  loss_cls: 0.07291  loss_box_reg: 0.005147  loss_mask: 0.5708  loss_rpn_cls: 0.08523  loss_rpn_loc: 0.004282    time: 0.8452  last_time: 0.8551  data_time: 0.0500  last_data_time: 0.0074   lr: 5.4945e-05  max_mem: 4276M
[05/09 02:26:05 d2.utils.events]:  eta: 0:24:03  iter: 239  total_loss: 0.8169  loss_cls: 0.0954  loss_box_reg: 0.04454  loss_mask: 0.5708  loss_rpn_cls: 0.06022  loss_rpn_loc: 0.005205    time: 0.8471  last_time: 0.8211  data_time: 0.0570  last_data_time: 0.0053   lr: 5.994e-05  max_mem: 4276M
[05/09 02:26:22 d2.utils.events]:  eta: 0:23:45  iter: 259  total_loss: 0.8997  loss_cls: 0.1359  loss_box_reg: 0.1119  loss_mask: 0.5906  loss_rpn_cls: 0.04763  loss_rpn_loc: 0.004307    time: 0.8461  last_time: 0.8025  data_time: 0.0315  last_data_time: 0.0060   lr: 6.4935e-05  max_mem: 4276M
[05/09 02:26:38 d2.utils.events]:  eta: 0:23:27  iter: 279  total_loss: 0.8743  loss_cls: 0.1364  loss_box_reg: 0.1345  loss_mask: 0.5459  loss_rpn_cls: 0.04294  loss_rpn_loc: 0.003247    time: 0.8439  last_time: 0.6635  data_time: 0.0322  last_data_time: 0.0056   lr: 6.993e-05  max_mem: 4277M
[05/09 02:26:56 d2.utils.events]:  eta: 0:23:11  iter: 299  total_loss: 0.9657  loss_cls: 0.1435  loss_box_reg: 0.1698  loss_mask: 0.5362  loss_rpn_cls: 0.05222  loss_rpn_loc: 0.004279    time: 0.8448  last_time: 0.7802  data_time: 0.0640  last_data_time: 0.0079   lr: 7.4925e-05  max_mem: 4277M
[05/09 02:27:12 d2.utils.events]:  eta: 0:22:54  iter: 319  total_loss: 0.9274  loss_cls: 0.1526  loss_box_reg: 0.1569  loss_mask: 0.5235  loss_rpn_cls: 0.03473  loss_rpn_loc: 0.002548    time: 0.8440  last_time: 0.8207  data_time: 0.0243  last_data_time: 0.0059   lr: 7.992e-05  max_mem: 4277M
[05/09 02:27:30 d2.utils.events]:  eta: 0:22:39  iter: 339  total_loss: 0.8679  loss_cls: 0.1673  loss_box_reg: 0.1781  loss_mask: 0.5156  loss_rpn_cls: 0.03698  loss_rpn_loc: 0.003456    time: 0.8454  last_time: 0.8442  data_time: 0.0485  last_data_time: 0.0038   lr: 8.4915e-05  max_mem: 4277M
[05/09 02:27:46 d2.utils.events]:  eta: 0:22:24  iter: 359  total_loss: 0.8595  loss_cls: 0.1456  loss_box_reg: 0.1628  loss_mask: 0.5057  loss_rpn_cls: 0.0443  loss_rpn_loc: 0.004132    time: 0.8451  last_time: 0.8465  data_time: 0.0295  last_data_time: 0.0063   lr: 8.991e-05  max_mem: 4277M
[05/09 02:28:03 d2.utils.events]:  eta: 0:22:09  iter: 379  total_loss: 0.8851  loss_cls: 0.1642  loss_box_reg: 0.2086  loss_mask: 0.4536  loss_rpn_cls: 0.03139  loss_rpn_loc: 0.004305    time: 0.8453  last_time: 0.7708  data_time: 0.0371  last_data_time: 0.0053   lr: 9.4905e-05  max_mem: 4277M
[05/09 02:28:21 d2.utils.events]:  eta: 0:21:52  iter: 399  total_loss: 0.8607  loss_cls: 0.1598  loss_box_reg: 0.2332  loss_mask: 0.4655  loss_rpn_cls: 0.02028  loss_rpn_loc: 0.00299    time: 0.8464  last_time: 0.7613  data_time: 0.0786  last_data_time: 0.0077   lr: 9.99e-05  max_mem: 4277M
[05/09 02:28:38 d2.utils.events]:  eta: 0:21:36  iter: 419  total_loss: 0.908  loss_cls: 0.1636  loss_box_reg: 0.3008  loss_mask: 0.4363  loss_rpn_cls: 0.02064  loss_rpn_loc: 0.003307    time: 0.8476  last_time: 0.7886  data_time: 0.0504  last_data_time: 0.0066   lr: 0.0001049  max_mem: 4277M
[05/09 02:28:55 d2.utils.events]:  eta: 0:21:21  iter: 439  total_loss: 0.8983  loss_cls: 0.1673  loss_box_reg: 0.2898  loss_mask: 0.4438  loss_rpn_cls: 0.02418  loss_rpn_loc: 0.003204    time: 0.8475  last_time: 0.7309  data_time: 0.0288  last_data_time: 0.0038   lr: 0.00010989  max_mem: 4277M
[05/09 02:29:12 d2.utils.events]:  eta: 0:21:05  iter: 459  total_loss: 0.8083  loss_cls: 0.1383  loss_box_reg: 0.2015  loss_mask: 0.429  loss_rpn_cls: 0.02352  loss_rpn_loc: 0.003335    time: 0.8465  last_time: 0.9273  data_time: 0.0144  last_data_time: 0.0014   lr: 0.00011489  max_mem: 4277M
[05/09 02:29:28 d2.utils.events]:  eta: 0:20:47  iter: 479  total_loss: 0.8369  loss_cls: 0.1643  loss_box_reg: 0.2621  loss_mask: 0.4446  loss_rpn_cls: 0.01322  loss_rpn_loc: 0.003075    time: 0.8462  last_time: 0.8512  data_time: 0.0445  last_data_time: 0.0168   lr: 0.00011988  max_mem: 4277M
[05/09 02:29:45 d2.utils.events]:  eta: 0:20:33  iter: 499  total_loss: 0.8598  loss_cls: 0.1451  loss_box_reg: 0.2513  loss_mask: 0.4011  loss_rpn_cls: 0.01443  loss_rpn_loc: 0.002447    time: 0.8463  last_time: 0.8704  data_time: 0.0381  last_data_time: 0.0191   lr: 0.00012488  max_mem: 4277M
[05/09 02:30:03 d2.utils.events]:  eta: 0:20:17  iter: 519  total_loss: 0.9298  loss_cls: 0.1849  loss_box_reg: 0.2331  loss_mask: 0.4527  loss_rpn_cls: 0.01629  loss_rpn_loc: 0.002631    time: 0.8466  last_time: 0.8624  data_time: 0.0375  last_data_time: 0.0136   lr: 0.00012987  max_mem: 4277M
[05/09 02:30:19 d2.utils.events]:  eta: 0:20:00  iter: 539  total_loss: 0.8383  loss_cls: 0.1295  loss_box_reg: 0.2253  loss_mask: 0.3805  loss_rpn_cls: 0.02253  loss_rpn_loc: 0.002247    time: 0.8463  last_time: 0.8566  data_time: 0.0402  last_data_time: 0.0012   lr: 0.00013487  max_mem: 4277M
[05/09 02:30:37 d2.utils.events]:  eta: 0:19:44  iter: 559  total_loss: 0.8508  loss_cls: 0.1358  loss_box_reg: 0.2715  loss_mask: 0.4158  loss_rpn_cls: 0.01689  loss_rpn_loc: 0.002657    time: 0.8469  last_time: 0.9316  data_time: 0.0521  last_data_time: 0.0053   lr: 0.00013986  max_mem: 4277M
[05/09 02:30:54 d2.utils.events]:  eta: 0:19:30  iter: 579  total_loss: 0.782  loss_cls: 0.1211  loss_box_reg: 0.2377  loss_mask: 0.4056  loss_rpn_cls: 0.01153  loss_rpn_loc: 0.002326    time: 0.8480  last_time: 0.7793  data_time: 0.0417  last_data_time: 0.1061   lr: 0.00014486  max_mem: 4277M
[05/09 02:31:12 d2.utils.events]:  eta: 0:19:15  iter: 599  total_loss: 0.7899  loss_cls: 0.1155  loss_box_reg: 0.2476  loss_mask: 0.4195  loss_rpn_cls: 0.00946  loss_rpn_loc: 0.00294    time: 0.8486  last_time: 0.8034  data_time: 0.0497  last_data_time: 0.0355   lr: 0.00014985  max_mem: 4277M
[05/09 02:31:28 d2.utils.events]:  eta: 0:18:56  iter: 619  total_loss: 0.822  loss_cls: 0.1205  loss_box_reg: 0.2379  loss_mask: 0.3787  loss_rpn_cls: 0.01444  loss_rpn_loc: 0.003355    time: 0.8477  last_time: 0.9464  data_time: 0.0301  last_data_time: 0.0059   lr: 0.00015485  max_mem: 4277M
[05/09 02:31:45 d2.utils.events]:  eta: 0:18:39  iter: 639  total_loss: 0.8079  loss_cls: 0.108  loss_box_reg: 0.229  loss_mask: 0.4582  loss_rpn_cls: 0.01181  loss_rpn_loc: 0.003581    time: 0.8476  last_time: 0.9686  data_time: 0.0397  last_data_time: 0.0075   lr: 0.00015984  max_mem: 4277M
[05/09 02:32:02 d2.utils.events]:  eta: 0:18:22  iter: 659  total_loss: 0.722  loss_cls: 0.08855  loss_box_reg: 0.2149  loss_mask: 0.4028  loss_rpn_cls: 0.005873  loss_rpn_loc: 0.003429    time: 0.8473  last_time: 1.0272  data_time: 0.0501  last_data_time: 0.2499   lr: 0.00016484  max_mem: 4277M
[05/09 02:32:19 d2.utils.events]:  eta: 0:18:06  iter: 679  total_loss: 0.758  loss_cls: 0.1249  loss_box_reg: 0.1897  loss_mask: 0.4042  loss_rpn_cls: 0.01245  loss_rpn_loc: 0.003092    time: 0.8477  last_time: 0.9192  data_time: 0.0437  last_data_time: 0.0035   lr: 0.00016983  max_mem: 4277M
[05/09 02:32:36 d2.utils.events]:  eta: 0:17:49  iter: 699  total_loss: 0.7734  loss_cls: 0.1366  loss_box_reg: 0.2213  loss_mask: 0.3995  loss_rpn_cls: 0.01005  loss_rpn_loc: 0.00347    time: 0.8475  last_time: 0.6941  data_time: 0.0531  last_data_time: 0.0067   lr: 0.00017483  max_mem: 4277M
[05/09 02:32:52 d2.utils.events]:  eta: 0:17:32  iter: 719  total_loss: 0.7424  loss_cls: 0.1047  loss_box_reg: 0.2033  loss_mask: 0.39  loss_rpn_cls: 0.008625  loss_rpn_loc: 0.002091    time: 0.8471  last_time: 0.7864  data_time: 0.0216  last_data_time: 0.0045   lr: 0.00017982  max_mem: 4277M
[05/09 02:33:09 d2.utils.events]:  eta: 0:17:16  iter: 739  total_loss: 0.6822  loss_cls: 0.1012  loss_box_reg: 0.1731  loss_mask: 0.3903  loss_rpn_cls: 0.01418  loss_rpn_loc: 0.002817    time: 0.8464  last_time: 0.8219  data_time: 0.0257  last_data_time: 0.0051   lr: 0.00018482  max_mem: 4277M
[05/09 02:33:26 d2.utils.events]:  eta: 0:16:58  iter: 759  total_loss: 0.7011  loss_cls: 0.09699  loss_box_reg: 0.176  loss_mask: 0.4177  loss_rpn_cls: 0.0123  loss_rpn_loc: 0.002136    time: 0.8465  last_time: 0.9182  data_time: 0.0816  last_data_time: 0.0018   lr: 0.00018981  max_mem: 4277M
[05/09 02:33:42 d2.utils.events]:  eta: 0:16:41  iter: 779  total_loss: 0.7058  loss_cls: 0.1215  loss_box_reg: 0.2094  loss_mask: 0.3627  loss_rpn_cls: 0.01297  loss_rpn_loc: 0.002203    time: 0.8458  last_time: 0.7314  data_time: 0.0318  last_data_time: 0.0048   lr: 0.00019481  max_mem: 4277M
[05/09 02:33:59 d2.utils.events]:  eta: 0:16:25  iter: 799  total_loss: 0.6266  loss_cls: 0.09693  loss_box_reg: 0.1814  loss_mask: 0.3503  loss_rpn_cls: 0.01401  loss_rpn_loc: 0.002499    time: 0.8458  last_time: 0.8010  data_time: 0.0385  last_data_time: 0.0069   lr: 0.0001998  max_mem: 4277M
[05/09 02:34:16 d2.utils.events]:  eta: 0:16:09  iter: 819  total_loss: 0.7598  loss_cls: 0.1145  loss_box_reg: 0.1645  loss_mask: 0.4178  loss_rpn_cls: 0.01851  loss_rpn_loc: 0.00331    time: 0.8463  last_time: 1.0155  data_time: 0.0326  last_data_time: 0.0117   lr: 0.0002048  max_mem: 4278M
[05/09 02:34:34 d2.utils.events]:  eta: 0:15:53  iter: 839  total_loss: 0.7636  loss_cls: 0.1019  loss_box_reg: 0.161  loss_mask: 0.3597  loss_rpn_cls: 0.01307  loss_rpn_loc: 0.003996    time: 0.8465  last_time: 0.7874  data_time: 0.0491  last_data_time: 0.0060   lr: 0.00020979  max_mem: 4278M
[05/09 02:34:51 d2.utils.events]:  eta: 0:15:37  iter: 859  total_loss: 0.7485  loss_cls: 0.09465  loss_box_reg: 0.1707  loss_mask: 0.4411  loss_rpn_cls: 0.01295  loss_rpn_loc: 0.002762    time: 0.8467  last_time: 0.8141  data_time: 0.0640  last_data_time: 0.0063   lr: 0.00021479  max_mem: 4278M
[05/09 02:35:07 d2.utils.events]:  eta: 0:15:20  iter: 879  total_loss: 0.7329  loss_cls: 0.1187  loss_box_reg: 0.1585  loss_mask: 0.3929  loss_rpn_cls: 0.012  loss_rpn_loc: 0.002592    time: 0.8465  last_time: 0.8231  data_time: 0.0302  last_data_time: 0.0014   lr: 0.00021978  max_mem: 4278M
[05/09 02:35:24 d2.utils.events]:  eta: 0:15:04  iter: 899  total_loss: 0.735  loss_cls: 0.1271  loss_box_reg: 0.2041  loss_mask: 0.4072  loss_rpn_cls: 0.009047  loss_rpn_loc: 0.002555    time: 0.8464  last_time: 0.8193  data_time: 0.0250  last_data_time: 0.0051   lr: 0.00022478  max_mem: 4278M
[05/09 02:35:41 d2.utils.events]:  eta: 0:14:48  iter: 919  total_loss: 0.7026  loss_cls: 0.09145  loss_box_reg: 0.1854  loss_mask: 0.3973  loss_rpn_cls: 0.01086  loss_rpn_loc: 0.002824    time: 0.8461  last_time: 0.8983  data_time: 0.0300  last_data_time: 0.0039   lr: 0.00022977  max_mem: 4278M
[05/09 02:35:58 d2.utils.events]:  eta: 0:14:31  iter: 939  total_loss: 0.7009  loss_cls: 0.09624  loss_box_reg: 0.1736  loss_mask: 0.3825  loss_rpn_cls: 0.006853  loss_rpn_loc: 0.002569    time: 0.8460  last_time: 0.8241  data_time: 0.0488  last_data_time: 0.0063   lr: 0.00023477  max_mem: 4278M
[05/09 02:36:14 d2.utils.events]:  eta: 0:14:14  iter: 959  total_loss: 0.7479  loss_cls: 0.111  loss_box_reg: 0.1877  loss_mask: 0.4101  loss_rpn_cls: 0.009393  loss_rpn_loc: 0.002453    time: 0.8456  last_time: 0.7574  data_time: 0.0550  last_data_time: 0.0040   lr: 0.00023976  max_mem: 4278M
[05/09 02:36:31 d2.utils.events]:  eta: 0:13:58  iter: 979  total_loss: 0.7727  loss_cls: 0.117  loss_box_reg: 0.1533  loss_mask: 0.4673  loss_rpn_cls: 0.02281  loss_rpn_loc: 0.002592    time: 0.8455  last_time: 0.8062  data_time: 0.0131  last_data_time: 0.0164   lr: 0.00024476  max_mem: 4278M
[05/09 02:36:49 d2.utils.events]:  eta: 0:13:42  iter: 999  total_loss: 0.6759  loss_cls: 0.09953  loss_box_reg: 0.1596  loss_mask: 0.3977  loss_rpn_cls: 0.008472  loss_rpn_loc: 0.002081    time: 0.8460  last_time: 0.8537  data_time: 0.0562  last_data_time: 0.0261   lr: 0.00024975  max_mem: 4278M
[05/09 02:37:06 d2.utils.events]:  eta: 0:13:26  iter: 1019  total_loss: 0.7172  loss_cls: 0.08677  loss_box_reg: 0.171  loss_mask: 0.4197  loss_rpn_cls: 0.0112  loss_rpn_loc: 0.002959    time: 0.8467  last_time: 0.7895  data_time: 0.0776  last_data_time: 0.0068   lr: 0.00025  max_mem: 4278M
[05/09 02:37:23 d2.utils.events]:  eta: 0:13:09  iter: 1039  total_loss: 0.792  loss_cls: 0.09862  loss_box_reg: 0.2114  loss_mask: 0.4264  loss_rpn_cls: 0.01141  loss_rpn_loc: 0.003151    time: 0.8460  last_time: 0.8058  data_time: 0.0277  last_data_time: 0.0038   lr: 0.00025  max_mem: 4278M
[05/09 02:37:39 d2.utils.events]:  eta: 0:12:52  iter: 1059  total_loss: 0.7171  loss_cls: 0.09988  loss_box_reg: 0.1782  loss_mask: 0.4186  loss_rpn_cls: 0.01732  loss_rpn_loc: 0.002548    time: 0.8454  last_time: 0.7868  data_time: 0.0134  last_data_time: 0.0058   lr: 0.00025  max_mem: 4278M
[05/09 02:37:56 d2.utils.events]:  eta: 0:12:37  iter: 1079  total_loss: 0.7206  loss_cls: 0.1111  loss_box_reg: 0.2143  loss_mask: 0.3807  loss_rpn_cls: 0.008491  loss_rpn_loc: 0.00277    time: 0.8452  last_time: 0.7850  data_time: 0.0248  last_data_time: 0.0056   lr: 0.00025  max_mem: 4278M
[05/09 02:38:12 d2.utils.events]:  eta: 0:12:20  iter: 1099  total_loss: 0.75  loss_cls: 0.1167  loss_box_reg: 0.1945  loss_mask: 0.4086  loss_rpn_cls: 0.01362  loss_rpn_loc: 0.002813    time: 0.8451  last_time: 0.6665  data_time: 0.0444  last_data_time: 0.0058   lr: 0.00025  max_mem: 4278M
[05/09 02:38:29 d2.utils.events]:  eta: 0:12:04  iter: 1119  total_loss: 0.7755  loss_cls: 0.09704  loss_box_reg: 0.1991  loss_mask: 0.4296  loss_rpn_cls: 0.0122  loss_rpn_loc: 0.002804    time: 0.8451  last_time: 0.7917  data_time: 0.0173  last_data_time: 0.0059   lr: 0.00025  max_mem: 4278M
[05/09 02:38:46 d2.utils.events]:  eta: 0:11:47  iter: 1139  total_loss: 0.625  loss_cls: 0.086  loss_box_reg: 0.1587  loss_mask: 0.3881  loss_rpn_cls: 0.009765  loss_rpn_loc: 0.003611    time: 0.8450  last_time: 0.6901  data_time: 0.0537  last_data_time: 0.0054   lr: 0.00025  max_mem: 4278M
[05/09 02:39:03 d2.utils.events]:  eta: 0:11:30  iter: 1159  total_loss: 0.7223  loss_cls: 0.0817  loss_box_reg: 0.2013  loss_mask: 0.3787  loss_rpn_cls: 0.007571  loss_rpn_loc: 0.00261    time: 0.8447  last_time: 0.7867  data_time: 0.0299  last_data_time: 0.0095   lr: 0.00025  max_mem: 4278M
[05/09 02:39:19 d2.utils.events]:  eta: 0:11:13  iter: 1179  total_loss: 0.7101  loss_cls: 0.101  loss_box_reg: 0.1961  loss_mask: 0.4103  loss_rpn_cls: 0.009298  loss_rpn_loc: 0.003171    time: 0.8444  last_time: 0.8333  data_time: 0.0162  last_data_time: 0.0373   lr: 0.00025  max_mem: 4278M
[05/09 02:39:36 d2.utils.events]:  eta: 0:10:57  iter: 1199  total_loss: 0.7113  loss_cls: 0.08952  loss_box_reg: 0.2197  loss_mask: 0.4174  loss_rpn_cls: 0.01015  loss_rpn_loc: 0.00228    time: 0.8446  last_time: 0.8293  data_time: 0.0380  last_data_time: 0.0059   lr: 0.00025  max_mem: 4278M
[05/09 02:39:54 d2.utils.events]:  eta: 0:10:41  iter: 1219  total_loss: 0.7512  loss_cls: 0.1207  loss_box_reg: 0.1959  loss_mask: 0.422  loss_rpn_cls: 0.01091  loss_rpn_loc: 0.002461    time: 0.8449  last_time: 0.8321  data_time: 0.0485  last_data_time: 0.0057   lr: 0.00025  max_mem: 4278M
[05/09 02:40:10 d2.utils.events]:  eta: 0:10:25  iter: 1239  total_loss: 0.8461  loss_cls: 0.1023  loss_box_reg: 0.2281  loss_mask: 0.4242  loss_rpn_cls: 0.01221  loss_rpn_loc: 0.002155    time: 0.8446  last_time: 0.8474  data_time: 0.0341  last_data_time: 0.0021   lr: 0.00025  max_mem: 4278M
[05/09 02:40:27 d2.utils.events]:  eta: 0:10:08  iter: 1259  total_loss: 0.7382  loss_cls: 0.1045  loss_box_reg: 0.1788  loss_mask: 0.434  loss_rpn_cls: 0.01161  loss_rpn_loc: 0.002302    time: 0.8443  last_time: 0.8428  data_time: 0.0504  last_data_time: 0.0062   lr: 0.00025  max_mem: 4278M
[05/09 02:40:43 d2.utils.events]:  eta: 0:09:52  iter: 1279  total_loss: 0.7668  loss_cls: 0.1164  loss_box_reg: 0.1992  loss_mask: 0.4138  loss_rpn_cls: 0.01122  loss_rpn_loc: 0.002834    time: 0.8439  last_time: 0.8329  data_time: 0.0268  last_data_time: 0.0079   lr: 0.00025  max_mem: 4278M
[05/09 02:40:59 d2.utils.events]:  eta: 0:09:35  iter: 1299  total_loss: 0.7835  loss_cls: 0.1383  loss_box_reg: 0.1805  loss_mask: 0.4231  loss_rpn_cls: 0.01166  loss_rpn_loc: 0.002586    time: 0.8435  last_time: 0.7377  data_time: 0.0083  last_data_time: 0.0054   lr: 0.00025  max_mem: 4278M
[05/09 02:41:16 d2.utils.events]:  eta: 0:09:19  iter: 1319  total_loss: 0.7524  loss_cls: 0.12  loss_box_reg: 0.1944  loss_mask: 0.4305  loss_rpn_cls: 0.01028  loss_rpn_loc: 0.002559    time: 0.8436  last_time: 0.8262  data_time: 0.0359  last_data_time: 0.0047   lr: 0.00025  max_mem: 4278M
[05/09 02:41:33 d2.utils.events]:  eta: 0:09:03  iter: 1339  total_loss: 0.7485  loss_cls: 0.1277  loss_box_reg: 0.2258  loss_mask: 0.3792  loss_rpn_cls: 0.01785  loss_rpn_loc: 0.002762    time: 0.8435  last_time: 0.8189  data_time: 0.0420  last_data_time: 0.0065   lr: 0.00025  max_mem: 4278M
[05/09 02:41:50 d2.utils.events]:  eta: 0:08:46  iter: 1359  total_loss: 0.6971  loss_cls: 0.1138  loss_box_reg: 0.2053  loss_mask: 0.3841  loss_rpn_cls: 0.01001  loss_rpn_loc: 0.00243    time: 0.8432  last_time: 0.8088  data_time: 0.0160  last_data_time: 0.0066   lr: 0.00025  max_mem: 4278M
[05/09 02:42:07 d2.utils.events]:  eta: 0:08:29  iter: 1379  total_loss: 0.7342  loss_cls: 0.1203  loss_box_reg: 0.2004  loss_mask: 0.4305  loss_rpn_cls: 0.01084  loss_rpn_loc: 0.00211    time: 0.8433  last_time: 0.9143  data_time: 0.0529  last_data_time: 0.1426   lr: 0.00025  max_mem: 4278M
[05/09 02:42:24 d2.utils.events]:  eta: 0:08:13  iter: 1399  total_loss: 0.678  loss_cls: 0.09088  loss_box_reg: 0.1997  loss_mask: 0.3949  loss_rpn_cls: 0.006528  loss_rpn_loc: 0.002181    time: 0.8436  last_time: 0.9026  data_time: 0.0356  last_data_time: 0.0042   lr: 0.00025  max_mem: 4278M
[05/09 02:42:41 d2.utils.events]:  eta: 0:07:56  iter: 1419  total_loss: 0.7916  loss_cls: 0.09851  loss_box_reg: 0.2353  loss_mask: 0.3777  loss_rpn_cls: 0.006791  loss_rpn_loc: 0.00316    time: 0.8437  last_time: 0.8366  data_time: 0.0236  last_data_time: 0.0225   lr: 0.00025  max_mem: 4278M
[05/09 02:42:58 d2.utils.events]:  eta: 0:07:40  iter: 1439  total_loss: 0.6766  loss_cls: 0.08428  loss_box_reg: 0.1757  loss_mask: 0.3681  loss_rpn_cls: 0.00671  loss_rpn_loc: 0.002296    time: 0.8437  last_time: 0.7558  data_time: 0.0250  last_data_time: 0.0055   lr: 0.00025  max_mem: 4278M
[05/09 02:43:15 d2.utils.events]:  eta: 0:07:23  iter: 1459  total_loss: 0.7567  loss_cls: 0.121  loss_box_reg: 0.244  loss_mask: 0.4015  loss_rpn_cls: 0.009181  loss_rpn_loc: 0.002807    time: 0.8438  last_time: 0.6984  data_time: 0.0441  last_data_time: 0.0076   lr: 0.00025  max_mem: 4278M
[05/09 02:43:31 d2.utils.events]:  eta: 0:07:07  iter: 1479  total_loss: 0.6071  loss_cls: 0.103  loss_box_reg: 0.1693  loss_mask: 0.3437  loss_rpn_cls: 0.008401  loss_rpn_loc: 0.00229    time: 0.8434  last_time: 0.7298  data_time: 0.0082  last_data_time: 0.0057   lr: 0.00025  max_mem: 4278M
[05/09 02:43:49 d2.utils.events]:  eta: 0:06:50  iter: 1499  total_loss: 0.7146  loss_cls: 0.09333  loss_box_reg: 0.1973  loss_mask: 0.3689  loss_rpn_cls: 0.004997  loss_rpn_loc: 0.001855    time: 0.8436  last_time: 0.7661  data_time: 0.0560  last_data_time: 0.0054   lr: 0.00025  max_mem: 4278M
[05/09 02:44:05 d2.utils.events]:  eta: 0:06:34  iter: 1519  total_loss: 0.781  loss_cls: 0.1201  loss_box_reg: 0.2145  loss_mask: 0.3722  loss_rpn_cls: 0.007888  loss_rpn_loc: 0.002475    time: 0.8435  last_time: 0.7906  data_time: 0.0203  last_data_time: 0.0056   lr: 0.00025  max_mem: 4278M
[05/09 02:44:22 d2.utils.events]:  eta: 0:06:18  iter: 1539  total_loss: 0.7493  loss_cls: 0.08838  loss_box_reg: 0.216  loss_mask: 0.3944  loss_rpn_cls: 0.01108  loss_rpn_loc: 0.002543    time: 0.8432  last_time: 0.8000  data_time: 0.0289  last_data_time: 0.0054   lr: 0.00025  max_mem: 4278M
[05/09 02:44:38 d2.utils.events]:  eta: 0:06:01  iter: 1559  total_loss: 0.8098  loss_cls: 0.1174  loss_box_reg: 0.2254  loss_mask: 0.395  loss_rpn_cls: 0.01145  loss_rpn_loc: 0.003054    time: 0.8431  last_time: 0.8673  data_time: 0.0071  last_data_time: 0.0051   lr: 0.00025  max_mem: 4278M
[05/09 02:44:55 d2.utils.events]:  eta: 0:05:45  iter: 1579  total_loss: 0.6684  loss_cls: 0.09689  loss_box_reg: 0.1572  loss_mask: 0.3738  loss_rpn_cls: 0.01262  loss_rpn_loc: 0.002412    time: 0.8432  last_time: 0.8484  data_time: 0.0663  last_data_time: 0.0063   lr: 0.00025  max_mem: 4278M
[05/09 02:45:13 d2.utils.events]:  eta: 0:05:28  iter: 1599  total_loss: 0.7611  loss_cls: 0.1109  loss_box_reg: 0.217  loss_mask: 0.4296  loss_rpn_cls: 0.009391  loss_rpn_loc: 0.002564    time: 0.8436  last_time: 1.5614  data_time: 0.0968  last_data_time: 0.8368   lr: 0.00025  max_mem: 4278M
[05/09 02:45:29 d2.utils.events]:  eta: 0:05:12  iter: 1619  total_loss: 0.687  loss_cls: 0.08429  loss_box_reg: 0.2164  loss_mask: 0.3645  loss_rpn_cls: 0.007604  loss_rpn_loc: 0.0026    time: 0.8430  last_time: 1.0247  data_time: 0.0148  last_data_time: 0.1614   lr: 0.00025  max_mem: 4278M
[05/09 02:45:46 d2.utils.events]:  eta: 0:04:55  iter: 1639  total_loss: 0.7771  loss_cls: 0.1481  loss_box_reg: 0.1919  loss_mask: 0.4099  loss_rpn_cls: 0.009238  loss_rpn_loc: 0.002473    time: 0.8429  last_time: 0.8131  data_time: 0.0436  last_data_time: 0.0034   lr: 0.00025  max_mem: 4278M
[05/09 02:46:03 d2.utils.events]:  eta: 0:04:39  iter: 1659  total_loss: 0.7228  loss_cls: 0.1208  loss_box_reg: 0.1964  loss_mask: 0.3857  loss_rpn_cls: 0.01114  loss_rpn_loc: 0.002105    time: 0.8433  last_time: 0.8162  data_time: 0.0688  last_data_time: 0.0019   lr: 0.00025  max_mem: 4278M
[05/09 02:46:20 d2.utils.events]:  eta: 0:04:22  iter: 1679  total_loss: 0.7425  loss_cls: 0.09682  loss_box_reg: 0.1889  loss_mask: 0.4226  loss_rpn_cls: 0.007904  loss_rpn_loc: 0.002847    time: 0.8432  last_time: 0.7580  data_time: 0.0438  last_data_time: 0.0059   lr: 0.00025  max_mem: 4278M
[05/09 02:46:37 d2.utils.events]:  eta: 0:04:06  iter: 1699  total_loss: 0.6834  loss_cls: 0.1192  loss_box_reg: 0.1954  loss_mask: 0.3694  loss_rpn_cls: 0.01317  loss_rpn_loc: 0.002595    time: 0.8433  last_time: 0.8139  data_time: 0.0537  last_data_time: 0.0072   lr: 0.00025  max_mem: 4278M
[05/09 02:46:54 d2.utils.events]:  eta: 0:03:50  iter: 1719  total_loss: 0.6905  loss_cls: 0.08016  loss_box_reg: 0.1877  loss_mask: 0.3648  loss_rpn_cls: 0.008871  loss_rpn_loc: 0.00261    time: 0.8434  last_time: 0.8289  data_time: 0.0282  last_data_time: 0.0066   lr: 0.00025  max_mem: 4278M
[05/09 02:47:11 d2.utils.events]:  eta: 0:03:33  iter: 1739  total_loss: 0.7136  loss_cls: 0.09872  loss_box_reg: 0.2205  loss_mask: 0.3844  loss_rpn_cls: 0.0107  loss_rpn_loc: 0.002831    time: 0.8435  last_time: 0.7243  data_time: 0.0205  last_data_time: 0.0052   lr: 0.00025  max_mem: 4278M
[05/09 02:47:28 d2.utils.events]:  eta: 0:03:17  iter: 1759  total_loss: 0.7076  loss_cls: 0.09333  loss_box_reg: 0.2065  loss_mask: 0.4099  loss_rpn_cls: 0.009403  loss_rpn_loc: 0.002834    time: 0.8439  last_time: 1.3991  data_time: 0.0530  last_data_time: 0.6209   lr: 0.00025  max_mem: 4278M
[05/09 02:47:45 d2.utils.events]:  eta: 0:03:01  iter: 1779  total_loss: 0.7577  loss_cls: 0.1212  loss_box_reg: 0.1966  loss_mask: 0.3839  loss_rpn_cls: 0.009315  loss_rpn_loc: 0.002542    time: 0.8439  last_time: 0.7479  data_time: 0.0430  last_data_time: 0.0067   lr: 0.00025  max_mem: 4278M
[05/09 02:48:02 d2.utils.events]:  eta: 0:02:44  iter: 1799  total_loss: 0.8449  loss_cls: 0.1488  loss_box_reg: 0.2754  loss_mask: 0.4144  loss_rpn_cls: 0.01304  loss_rpn_loc: 0.00255    time: 0.8438  last_time: 0.8156  data_time: 0.0158  last_data_time: 0.0058   lr: 0.00025  max_mem: 4278M
[05/09 02:48:19 d2.utils.events]:  eta: 0:02:28  iter: 1819  total_loss: 0.7121  loss_cls: 0.08475  loss_box_reg: 0.2134  loss_mask: 0.4006  loss_rpn_cls: 0.006509  loss_rpn_loc: 0.002313    time: 0.8440  last_time: 0.7649  data_time: 0.0462  last_data_time: 0.0051   lr: 0.00025  max_mem: 4278M
[05/09 02:48:36 d2.utils.events]:  eta: 0:02:11  iter: 1839  total_loss: 0.7175  loss_cls: 0.1006  loss_box_reg: 0.2  loss_mask: 0.416  loss_rpn_cls: 0.008645  loss_rpn_loc: 0.002843    time: 0.8439  last_time: 0.7414  data_time: 0.0194  last_data_time: 0.0044   lr: 0.00025  max_mem: 4278M
[05/09 02:48:53 d2.utils.events]:  eta: 0:01:55  iter: 1859  total_loss: 0.6378  loss_cls: 0.1008  loss_box_reg: 0.1921  loss_mask: 0.315  loss_rpn_cls: 0.007672  loss_rpn_loc: 0.002412    time: 0.8437  last_time: 0.9306  data_time: 0.0068  last_data_time: 0.0057   lr: 0.00025  max_mem: 4278M
[05/09 02:49:09 d2.utils.events]:  eta: 0:01:38  iter: 1879  total_loss: 0.7264  loss_cls: 0.1104  loss_box_reg: 0.2028  loss_mask: 0.4108  loss_rpn_cls: 0.007141  loss_rpn_loc: 0.002789    time: 0.8434  last_time: 0.8524  data_time: 0.0120  last_data_time: 0.0606   lr: 0.00025  max_mem: 4278M
[05/09 02:49:26 d2.utils.events]:  eta: 0:01:22  iter: 1899  total_loss: 0.7161  loss_cls: 0.09754  loss_box_reg: 0.2365  loss_mask: 0.3824  loss_rpn_cls: 0.007448  loss_rpn_loc: 0.002349    time: 0.8433  last_time: 0.7977  data_time: 0.0076  last_data_time: 0.0057   lr: 0.00025  max_mem: 4278M
[05/09 02:49:42 d2.utils.events]:  eta: 0:01:05  iter: 1919  total_loss: 0.6465  loss_cls: 0.08633  loss_box_reg: 0.1545  loss_mask: 0.3557  loss_rpn_cls: 0.01033  loss_rpn_loc: 0.001902    time: 0.8429  last_time: 0.7800  data_time: 0.0242  last_data_time: 0.0057   lr: 0.00025  max_mem: 4278M
[05/09 02:49:59 d2.utils.events]:  eta: 0:00:49  iter: 1939  total_loss: 0.7681  loss_cls: 0.09764  loss_box_reg: 0.22  loss_mask: 0.371  loss_rpn_cls: 0.009347  loss_rpn_loc: 0.00306    time: 0.8430  last_time: 0.8130  data_time: 0.0324  last_data_time: 0.0054   lr: 0.00025  max_mem: 4278M
[05/09 02:50:16 d2.utils.events]:  eta: 0:00:32  iter: 1959  total_loss: 0.7459  loss_cls: 0.08373  loss_box_reg: 0.1787  loss_mask: 0.415  loss_rpn_cls: 0.005423  loss_rpn_loc: 0.002691    time: 0.8431  last_time: 0.8977  data_time: 0.0492  last_data_time: 0.0133   lr: 0.00025  max_mem: 4278M
[05/09 02:50:33 d2.utils.events]:  eta: 0:00:16  iter: 1979  total_loss: 0.6908  loss_cls: 0.09055  loss_box_reg: 0.2096  loss_mask: 0.3793  loss_rpn_cls: 0.006653  loss_rpn_loc: 0.001859    time: 0.8431  last_time: 0.8120  data_time: 0.0361  last_data_time: 0.0064   lr: 0.00025  max_mem: 4278M
[05/09 02:50:55 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.7029  loss_cls: 0.07697  loss_box_reg: 0.229  loss_mask: 0.3727  loss_rpn_cls: 0.005411  loss_rpn_loc: 0.002559    time: 0.8433  last_time: 0.8901  data_time: 0.0597  last_data_time: 0.0960   lr: 0.00025  max_mem: 4278M
[05/09 02:50:56 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:28:04 (0.8433 s / it)
[05/09 02:50:56 d2.engine.hooks]: Total training time: 0:28:12 (0:00:07 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: true
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res5
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 2
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: FastRCNNConvFCHead
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - res5
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: StandardROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res5
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_DC5_3x/137849551/model_final_84107b.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/09 02:50:58 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/09 02:51:10 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/09 02:51:10 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/09 02:51:10 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 02:51:10 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/09 02:51:10 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/09 02:51:10 d2.evaluation.evaluator]: Start inference on 361 batches
[05/09 02:51:16 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.0273 s/iter. Inference: 0.2258 s/iter. Eval: 0.1945 s/iter. Total: 0.4476 s/iter. ETA=0:02:36
[05/09 02:51:22 d2.evaluation.evaluator]: Inference done 20/361. Dataloading: 0.0478 s/iter. Inference: 0.2238 s/iter. Eval: 0.2461 s/iter. Total: 0.5181 s/iter. ETA=0:02:56
[05/09 02:51:27 d2.evaluation.evaluator]: Inference done 32/361. Dataloading: 0.0322 s/iter. Inference: 0.2243 s/iter. Eval: 0.2250 s/iter. Total: 0.4818 s/iter. ETA=0:02:38
[05/09 02:51:33 d2.evaluation.evaluator]: Inference done 42/361. Dataloading: 0.0287 s/iter. Inference: 0.2311 s/iter. Eval: 0.2537 s/iter. Total: 0.5139 s/iter. ETA=0:02:43
[05/09 02:51:38 d2.evaluation.evaluator]: Inference done 50/361. Dataloading: 0.0254 s/iter. Inference: 0.2315 s/iter. Eval: 0.2795 s/iter. Total: 0.5367 s/iter. ETA=0:02:46
[05/09 02:51:43 d2.evaluation.evaluator]: Inference done 64/361. Dataloading: 0.0199 s/iter. Inference: 0.2309 s/iter. Eval: 0.2481 s/iter. Total: 0.4991 s/iter. ETA=0:02:28
[05/09 02:51:48 d2.evaluation.evaluator]: Inference done 75/361. Dataloading: 0.0228 s/iter. Inference: 0.2319 s/iter. Eval: 0.2383 s/iter. Total: 0.4933 s/iter. ETA=0:02:21
[05/09 02:51:54 d2.evaluation.evaluator]: Inference done 86/361. Dataloading: 0.0200 s/iter. Inference: 0.2324 s/iter. Eval: 0.2399 s/iter. Total: 0.4926 s/iter. ETA=0:02:15
[05/09 02:51:59 d2.evaluation.evaluator]: Inference done 94/361. Dataloading: 0.0183 s/iter. Inference: 0.2333 s/iter. Eval: 0.2532 s/iter. Total: 0.5052 s/iter. ETA=0:02:14
[05/09 02:52:04 d2.evaluation.evaluator]: Inference done 104/361. Dataloading: 0.0167 s/iter. Inference: 0.2338 s/iter. Eval: 0.2552 s/iter. Total: 0.5060 s/iter. ETA=0:02:10
[05/09 02:52:10 d2.evaluation.evaluator]: Inference done 115/361. Dataloading: 0.0155 s/iter. Inference: 0.2331 s/iter. Eval: 0.2590 s/iter. Total: 0.5080 s/iter. ETA=0:02:04
[05/09 02:52:15 d2.evaluation.evaluator]: Inference done 125/361. Dataloading: 0.0174 s/iter. Inference: 0.2325 s/iter. Eval: 0.2579 s/iter. Total: 0.5081 s/iter. ETA=0:01:59
[05/09 02:52:20 d2.evaluation.evaluator]: Inference done 133/361. Dataloading: 0.0194 s/iter. Inference: 0.2321 s/iter. Eval: 0.2637 s/iter. Total: 0.5154 s/iter. ETA=0:01:57
[05/09 02:52:26 d2.evaluation.evaluator]: Inference done 146/361. Dataloading: 0.0237 s/iter. Inference: 0.2311 s/iter. Eval: 0.2575 s/iter. Total: 0.5127 s/iter. ETA=0:01:50
[05/09 02:52:31 d2.evaluation.evaluator]: Inference done 155/361. Dataloading: 0.0224 s/iter. Inference: 0.2308 s/iter. Eval: 0.2618 s/iter. Total: 0.5153 s/iter. ETA=0:01:46
[05/09 02:52:37 d2.evaluation.evaluator]: Inference done 165/361. Dataloading: 0.0249 s/iter. Inference: 0.2312 s/iter. Eval: 0.2630 s/iter. Total: 0.5194 s/iter. ETA=0:01:41
[05/09 02:52:42 d2.evaluation.evaluator]: Inference done 180/361. Dataloading: 0.0230 s/iter. Inference: 0.2307 s/iter. Eval: 0.2526 s/iter. Total: 0.5066 s/iter. ETA=0:01:31
[05/09 02:52:47 d2.evaluation.evaluator]: Inference done 191/361. Dataloading: 0.0245 s/iter. Inference: 0.2307 s/iter. Eval: 0.2485 s/iter. Total: 0.5040 s/iter. ETA=0:01:25
[05/09 02:52:53 d2.evaluation.evaluator]: Inference done 202/361. Dataloading: 0.0256 s/iter. Inference: 0.2303 s/iter. Eval: 0.2459 s/iter. Total: 0.5020 s/iter. ETA=0:01:19
[05/09 02:52:58 d2.evaluation.evaluator]: Inference done 212/361. Dataloading: 0.0248 s/iter. Inference: 0.2306 s/iter. Eval: 0.2471 s/iter. Total: 0.5029 s/iter. ETA=0:01:14
[05/09 02:53:04 d2.evaluation.evaluator]: Inference done 221/361. Dataloading: 0.0240 s/iter. Inference: 0.2306 s/iter. Eval: 0.2566 s/iter. Total: 0.5115 s/iter. ETA=0:01:11
[05/09 02:53:10 d2.evaluation.evaluator]: Inference done 234/361. Dataloading: 0.0228 s/iter. Inference: 0.2305 s/iter. Eval: 0.2523 s/iter. Total: 0.5060 s/iter. ETA=0:01:04
[05/09 02:53:15 d2.evaluation.evaluator]: Inference done 244/361. Dataloading: 0.0229 s/iter. Inference: 0.2301 s/iter. Eval: 0.2527 s/iter. Total: 0.5061 s/iter. ETA=0:00:59
[05/09 02:53:20 d2.evaluation.evaluator]: Inference done 255/361. Dataloading: 0.0231 s/iter. Inference: 0.2309 s/iter. Eval: 0.2503 s/iter. Total: 0.5047 s/iter. ETA=0:00:53
[05/09 02:53:25 d2.evaluation.evaluator]: Inference done 267/361. Dataloading: 0.0227 s/iter. Inference: 0.2304 s/iter. Eval: 0.2480 s/iter. Total: 0.5014 s/iter. ETA=0:00:47
[05/09 02:53:31 d2.evaluation.evaluator]: Inference done 277/361. Dataloading: 0.0219 s/iter. Inference: 0.2306 s/iter. Eval: 0.2517 s/iter. Total: 0.5046 s/iter. ETA=0:00:42
[05/09 02:53:36 d2.evaluation.evaluator]: Inference done 289/361. Dataloading: 0.0211 s/iter. Inference: 0.2303 s/iter. Eval: 0.2491 s/iter. Total: 0.5009 s/iter. ETA=0:00:36
[05/09 02:53:42 d2.evaluation.evaluator]: Inference done 301/361. Dataloading: 0.0226 s/iter. Inference: 0.2300 s/iter. Eval: 0.2467 s/iter. Total: 0.4996 s/iter. ETA=0:00:29
[05/09 02:53:47 d2.evaluation.evaluator]: Inference done 313/361. Dataloading: 0.0224 s/iter. Inference: 0.2299 s/iter. Eval: 0.2450 s/iter. Total: 0.4976 s/iter. ETA=0:00:23
[05/09 02:53:52 d2.evaluation.evaluator]: Inference done 324/361. Dataloading: 0.0217 s/iter. Inference: 0.2301 s/iter. Eval: 0.2441 s/iter. Total: 0.4962 s/iter. ETA=0:00:18
[05/09 02:53:57 d2.evaluation.evaluator]: Inference done 336/361. Dataloading: 0.0210 s/iter. Inference: 0.2302 s/iter. Eval: 0.2424 s/iter. Total: 0.4940 s/iter. ETA=0:00:12
[05/09 02:54:03 d2.evaluation.evaluator]: Inference done 344/361. Dataloading: 0.0237 s/iter. Inference: 0.2303 s/iter. Eval: 0.2443 s/iter. Total: 0.4987 s/iter. ETA=0:00:08
[05/09 02:54:08 d2.evaluation.evaluator]: Inference done 356/361. Dataloading: 0.0236 s/iter. Inference: 0.2302 s/iter. Eval: 0.2421 s/iter. Total: 0.4962 s/iter. ETA=0:00:02
[05/09 02:54:10 d2.evaluation.evaluator]: Total inference time: 0:02:56.008060 (0.494405 s / iter per device, on 1 devices)
[05/09 02:54:10 d2.evaluation.evaluator]: Total inference pure compute time: 0:01:21 (0.229998 s / iter per device, on 1 devices)
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.12s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.158
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.371
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.249
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.251
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 15.807 | 37.149 | 10.378 |  nan  | 0.000 | 15.905 |
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.16s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.158
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.379
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.023
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.216
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.241
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.242
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 15.772 | 37.934 | 10.429 |  nan  | 2.272 | 15.878 |
[05/09 02:54:10 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 15.806932797157266, 'AP50': 37.14906476938404, 'AP75': 10.377902697325734, 'APs': nan, 'APm': 0.0, 'APl': 15.904637743800379}), ('segm', {'AP': 15.77164151180616, 'AP50': 37.93410562318721, 'AP75': 10.428732906079, 'APs': nan, 'APm': 2.272277227722772, 'APl': 15.878055733099753})])