test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/10 02:53:13 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/10 02:53:13 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/10 02:53:13 d2.data.build]: Using training sampler TrainingSampler
[05/10 02:53:13 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/10 02:53:13 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/10 02:53:13 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/10 02:53:13 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/10 02:53:13 d2.engine.train_loop]: Starting training from iteration 0
[05/10 02:53:30 d2.utils.events]:  eta: 0:20:12  iter: 19  total_loss: 73.73  loss_cls: 66.41  loss_box_reg: 2.725  loss_rpn_cls: 0.7622  loss_rpn_loc: 0.8884    time: 0.7440  last_time: 0.6030  data_time: 0.2984  last_data_time: 0.0019   lr: 4.9953e-06  max_mem: 4647M
[05/10 02:53:44 d2.utils.events]:  eta: 0:20:42  iter: 39  total_loss: 24.59  loss_cls: 24.13  loss_box_reg: 0.2623  loss_rpn_cls: 0.2087  loss_rpn_loc: 0.1215    time: 0.7378  last_time: 0.8148  data_time: 0.1566  last_data_time: 0.2413   lr: 9.9902e-06  max_mem: 4647M
[05/10 02:54:00 d2.utils.events]:  eta: 0:21:22  iter: 59  total_loss: 8.326  loss_cls: 8.129  loss_box_reg: 0.03579  loss_rpn_cls: 0.07899  loss_rpn_loc: 0.04515    time: 0.7498  last_time: 0.9913  data_time: 0.2043  last_data_time: 0.4280   lr: 1.4985e-05  max_mem: 4647M
[05/10 02:54:14 d2.utils.events]:  eta: 0:19:46  iter: 79  total_loss: 5.272  loss_cls: 5.103  loss_box_reg: 0.02517  loss_rpn_cls: 0.08781  loss_rpn_loc: 0.0385    time: 0.7331  last_time: 0.6056  data_time: 0.1281  last_data_time: 0.0032   lr: 1.998e-05  max_mem: 4647M
[05/10 02:54:28 d2.utils.events]:  eta: 0:19:34  iter: 99  total_loss: 3.177  loss_cls: 3.108  loss_box_reg: 0.005176  loss_rpn_cls: 0.07386  loss_rpn_loc: 0.03215    time: 0.7317  last_time: 0.7202  data_time: 0.1600  last_data_time: 0.1938   lr: 2.4975e-05  max_mem: 4647M
[05/10 02:54:43 d2.utils.events]:  eta: 0:19:39  iter: 119  total_loss: 3.154  loss_cls: 2.992  loss_box_reg: 0.01632  loss_rpn_cls: 0.07935  loss_rpn_loc: 0.02161    time: 0.7368  last_time: 0.9787  data_time: 0.2048  last_data_time: 0.4478   lr: 2.997e-05  max_mem: 4647M
[05/10 02:54:58 d2.utils.events]:  eta: 0:19:15  iter: 139  total_loss: 3.026  loss_cls: 2.604  loss_box_reg: 0.0198  loss_rpn_cls: 0.06805  loss_rpn_loc: 0.03999    time: 0.7340  last_time: 0.5982  data_time: 0.1493  last_data_time: 0.0221   lr: 3.4965e-05  max_mem: 4647M
[05/10 02:55:12 d2.utils.events]:  eta: 0:18:55  iter: 159  total_loss: 2.336  loss_cls: 2.189  loss_box_reg: 0.04783  loss_rpn_cls: 0.06765  loss_rpn_loc: 0.01747    time: 0.7301  last_time: 0.5779  data_time: 0.1290  last_data_time: 0.0056   lr: 3.996e-05  max_mem: 4647M
[05/10 02:55:26 d2.utils.events]:  eta: 0:18:49  iter: 179  total_loss: 1.785  loss_cls: 1.66  loss_box_reg: 0.05745  loss_rpn_cls: 0.06334  loss_rpn_loc: 0.01464    time: 0.7283  last_time: 0.6223  data_time: 0.1318  last_data_time: 0.0146   lr: 4.4955e-05  max_mem: 4647M
[05/10 02:55:40 d2.utils.events]:  eta: 0:18:31  iter: 199  total_loss: 1.096  loss_cls: 0.9992  loss_box_reg: 0.02881  loss_rpn_cls: 0.05939  loss_rpn_loc: 0.02014    time: 0.7250  last_time: 0.6764  data_time: 0.1176  last_data_time: 0.1157   lr: 4.995e-05  max_mem: 4647M
[05/10 02:55:55 d2.utils.events]:  eta: 0:18:19  iter: 219  total_loss: 0.8266  loss_cls: 0.708  loss_box_reg: 0.02674  loss_rpn_cls: 0.07295  loss_rpn_loc: 0.01705    time: 0.7248  last_time: 1.4587  data_time: 0.1323  last_data_time: 0.8818   lr: 5.4945e-05  max_mem: 4647M
[05/10 02:56:08 d2.utils.events]:  eta: 0:18:04  iter: 239  total_loss: 0.3638  loss_cls: 0.2295  loss_box_reg: 0.04223  loss_rpn_cls: 0.05607  loss_rpn_loc: 0.01442    time: 0.7209  last_time: 1.1372  data_time: 0.0964  last_data_time: 0.5192   lr: 5.994e-05  max_mem: 4647M
[05/10 02:56:22 d2.utils.events]:  eta: 0:17:52  iter: 259  total_loss: 0.2389  loss_cls: 0.1185  loss_box_reg: 0.05131  loss_rpn_cls: 0.05747  loss_rpn_loc: 0.01423    time: 0.7168  last_time: 0.6678  data_time: 0.0839  last_data_time: 0.0978   lr: 6.4935e-05  max_mem: 4647M
[05/10 02:56:36 d2.utils.events]:  eta: 0:17:38  iter: 279  total_loss: 0.2912  loss_cls: 0.1305  loss_box_reg: 0.02628  loss_rpn_cls: 0.0811  loss_rpn_loc: 0.013    time: 0.7156  last_time: 0.6365  data_time: 0.1189  last_data_time: 0.0419   lr: 6.993e-05  max_mem: 4647M
[05/10 02:56:50 d2.utils.events]:  eta: 0:17:29  iter: 299  total_loss: 0.331  loss_cls: 0.1818  loss_box_reg: 0.05534  loss_rpn_cls: 0.0531  loss_rpn_loc: 0.01605    time: 0.7165  last_time: 0.6062  data_time: 0.1471  last_data_time: 0.0072   lr: 7.4925e-05  max_mem: 4647M
[05/10 02:57:04 d2.utils.events]:  eta: 0:17:17  iter: 319  total_loss: 0.4677  loss_cls: 0.2431  loss_box_reg: 0.04674  loss_rpn_cls: 0.06485  loss_rpn_loc: 0.01817    time: 0.7153  last_time: 0.6122  data_time: 0.1106  last_data_time: 0.0065   lr: 7.992e-05  max_mem: 4647M
[05/10 02:57:18 d2.utils.events]:  eta: 0:17:04  iter: 339  total_loss: 0.317  loss_cls: 0.1584  loss_box_reg: 0.03415  loss_rpn_cls: 0.06163  loss_rpn_loc: 0.02503    time: 0.7138  last_time: 0.5643  data_time: 0.1055  last_data_time: 0.0051   lr: 8.4915e-05  max_mem: 4647M
[05/10 02:57:32 d2.utils.events]:  eta: 0:16:53  iter: 359  total_loss: 0.3029  loss_cls: 0.1305  loss_box_reg: 0.05407  loss_rpn_cls: 0.05365  loss_rpn_loc: 0.01932    time: 0.7134  last_time: 0.5392  data_time: 0.1106  last_data_time: 0.0063   lr: 8.991e-05  max_mem: 4647M
[05/10 02:57:47 d2.utils.events]:  eta: 0:16:41  iter: 379  total_loss: 0.4463  loss_cls: 0.2463  loss_box_reg: 0.03652  loss_rpn_cls: 0.07158  loss_rpn_loc: 0.02461    time: 0.7142  last_time: 0.6076  data_time: 0.1485  last_data_time: 0.0053   lr: 9.4905e-05  max_mem: 4647M
[05/10 02:58:02 d2.utils.events]:  eta: 0:16:29  iter: 399  total_loss: 0.5623  loss_cls: 0.3461  loss_box_reg: 0.03881  loss_rpn_cls: 0.06518  loss_rpn_loc: 0.01767    time: 0.7155  last_time: 0.5978  data_time: 0.1424  last_data_time: 0.0015   lr: 9.99e-05  max_mem: 4647M
[05/10 02:58:16 d2.utils.events]:  eta: 0:16:20  iter: 419  total_loss: 0.3238  loss_cls: 0.193  loss_box_reg: 0.039  loss_rpn_cls: 0.07009  loss_rpn_loc: 0.01258    time: 0.7154  last_time: 0.5776  data_time: 0.1234  last_data_time: 0.0071   lr: 0.0001049  max_mem: 4647M
[05/10 02:58:30 d2.utils.events]:  eta: 0:16:09  iter: 439  total_loss: 0.3081  loss_cls: 0.1441  loss_box_reg: 0.0555  loss_rpn_cls: 0.05086  loss_rpn_loc: 0.02029    time: 0.7145  last_time: 0.5627  data_time: 0.1091  last_data_time: 0.0014   lr: 0.00010989  max_mem: 4647M
[05/10 02:58:44 d2.utils.events]:  eta: 0:15:56  iter: 459  total_loss: 0.4174  loss_cls: 0.1924  loss_box_reg: 0.05765  loss_rpn_cls: 0.04873  loss_rpn_loc: 0.02445    time: 0.7144  last_time: 0.5664  data_time: 0.1266  last_data_time: 0.0014   lr: 0.00011489  max_mem: 4647M
[05/10 02:58:59 d2.utils.events]:  eta: 0:15:48  iter: 479  total_loss: 0.2396  loss_cls: 0.1081  loss_box_reg: 0.03322  loss_rpn_cls: 0.05211  loss_rpn_loc: 0.01393    time: 0.7164  last_time: 0.9145  data_time: 0.1616  last_data_time: 0.3327   lr: 0.00011988  max_mem: 4647M
[05/10 02:59:13 d2.utils.events]:  eta: 0:15:36  iter: 499  total_loss: 0.2936  loss_cls: 0.1296  loss_box_reg: 0.05754  loss_rpn_cls: 0.05419  loss_rpn_loc: 0.01709    time: 0.7162  last_time: 0.7191  data_time: 0.1240  last_data_time: 0.1427   lr: 0.00012488  max_mem: 4647M
[05/10 02:59:27 d2.utils.events]:  eta: 0:15:23  iter: 519  total_loss: 0.283  loss_cls: 0.1403  loss_box_reg: 0.06221  loss_rpn_cls: 0.05026  loss_rpn_loc: 0.01957    time: 0.7154  last_time: 0.9009  data_time: 0.1191  last_data_time: 0.3222   lr: 0.00012987  max_mem: 4647M
[05/10 02:59:42 d2.utils.events]:  eta: 0:15:12  iter: 539  total_loss: 0.2756  loss_cls: 0.1336  loss_box_reg: 0.02697  loss_rpn_cls: 0.06559  loss_rpn_loc: 0.01644    time: 0.7163  last_time: 0.6615  data_time: 0.1425  last_data_time: 0.0021   lr: 0.00013487  max_mem: 4647M
[05/10 02:59:56 d2.utils.events]:  eta: 0:15:00  iter: 559  total_loss: 1.197  loss_cls: 1.012  loss_box_reg: 0.03623  loss_rpn_cls: 0.07192  loss_rpn_loc: 0.02777    time: 0.7155  last_time: 0.8703  data_time: 0.1171  last_data_time: 0.2896   lr: 0.00013986  max_mem: 4647M
[05/10 03:00:11 d2.utils.events]:  eta: 0:14:48  iter: 579  total_loss: 0.6042  loss_cls: 0.438  loss_box_reg: 0.02505  loss_rpn_cls: 0.0519  loss_rpn_loc: 0.01629    time: 0.7162  last_time: 0.8706  data_time: 0.1674  last_data_time: 0.3208   lr: 0.00014486  max_mem: 4647M
[05/10 03:00:26 d2.utils.events]:  eta: 0:14:37  iter: 599  total_loss: 0.2567  loss_cls: 0.1029  loss_box_reg: 0.03874  loss_rpn_cls: 0.08207  loss_rpn_loc: 0.01409    time: 0.7171  last_time: 0.6866  data_time: 0.1640  last_data_time: 0.1004   lr: 0.00014985  max_mem: 4647M
[05/10 03:00:39 d2.utils.events]:  eta: 0:14:25  iter: 619  total_loss: 0.2229  loss_cls: 0.0832  loss_box_reg: 0.05055  loss_rpn_cls: 0.07819  loss_rpn_loc: 0.01068    time: 0.7161  last_time: 0.6493  data_time: 0.1064  last_data_time: 0.0782   lr: 0.00015485  max_mem: 4647M
[05/10 03:00:53 d2.utils.events]:  eta: 0:14:12  iter: 639  total_loss: 0.3154  loss_cls: 0.1584  loss_box_reg: 0.05963  loss_rpn_cls: 0.05401  loss_rpn_loc: 0.01484    time: 0.7150  last_time: 0.6112  data_time: 0.1019  last_data_time: 0.0087   lr: 0.00015984  max_mem: 4647M
[05/10 03:01:07 d2.utils.events]:  eta: 0:13:59  iter: 659  total_loss: 0.2412  loss_cls: 0.09848  loss_box_reg: 0.05449  loss_rpn_cls: 0.06843  loss_rpn_loc: 0.01444    time: 0.7145  last_time: 0.6659  data_time: 0.1194  last_data_time: 0.1106   lr: 0.00016484  max_mem: 4647M
[05/10 03:01:21 d2.utils.events]:  eta: 0:13:45  iter: 679  total_loss: 0.234  loss_cls: 0.09484  loss_box_reg: 0.06824  loss_rpn_cls: 0.06008  loss_rpn_loc: 0.01755    time: 0.7133  last_time: 0.5766  data_time: 0.0834  last_data_time: 0.0041   lr: 0.00016983  max_mem: 4647M
[05/10 03:01:35 d2.utils.events]:  eta: 0:13:32  iter: 699  total_loss: 0.2188  loss_cls: 0.0863  loss_box_reg: 0.05977  loss_rpn_cls: 0.061  loss_rpn_loc: 0.008728    time: 0.7133  last_time: 0.5923  data_time: 0.1366  last_data_time: 0.0056   lr: 0.00017483  max_mem: 4647M
[05/10 03:01:49 d2.utils.events]:  eta: 0:13:19  iter: 719  total_loss: 0.2308  loss_cls: 0.09048  loss_box_reg: 0.06029  loss_rpn_cls: 0.05638  loss_rpn_loc: 0.01108    time: 0.7124  last_time: 0.6070  data_time: 0.1014  last_data_time: 0.0707   lr: 0.00017982  max_mem: 4647M
[05/10 03:02:02 d2.utils.events]:  eta: 0:13:07  iter: 739  total_loss: 0.1986  loss_cls: 0.07872  loss_box_reg: 0.03582  loss_rpn_cls: 0.06879  loss_rpn_loc: 0.01361    time: 0.7121  last_time: 0.6784  data_time: 0.1053  last_data_time: 0.0893   lr: 0.00018482  max_mem: 4647M
[05/10 03:02:18 d2.utils.events]:  eta: 0:12:56  iter: 759  total_loss: 0.219  loss_cls: 0.0969  loss_box_reg: 0.04742  loss_rpn_cls: 0.05673  loss_rpn_loc: 0.00832    time: 0.7134  last_time: 0.6769  data_time: 0.1761  last_data_time: 0.0960   lr: 0.00018981  max_mem: 4647M
[05/10 03:02:32 d2.utils.events]:  eta: 0:12:44  iter: 779  total_loss: 0.1852  loss_cls: 0.06101  loss_box_reg: 0.04268  loss_rpn_cls: 0.0559  loss_rpn_loc: 0.01072    time: 0.7135  last_time: 0.6228  data_time: 0.1435  last_data_time: 0.0017   lr: 0.00019481  max_mem: 4647M
[05/10 03:02:46 d2.utils.events]:  eta: 0:12:31  iter: 799  total_loss: 0.242  loss_cls: 0.1086  loss_box_reg: 0.06618  loss_rpn_cls: 0.05941  loss_rpn_loc: 0.01239    time: 0.7126  last_time: 1.3040  data_time: 0.0906  last_data_time: 0.7220   lr: 0.0001998  max_mem: 4647M
[05/10 03:03:00 d2.utils.events]:  eta: 0:12:18  iter: 819  total_loss: 0.2331  loss_cls: 0.1053  loss_box_reg: 0.06777  loss_rpn_cls: 0.03854  loss_rpn_loc: 0.01213    time: 0.7123  last_time: 0.8571  data_time: 0.1307  last_data_time: 0.2669   lr: 0.0002048  max_mem: 4647M
[05/10 03:03:14 d2.utils.events]:  eta: 0:12:05  iter: 839  total_loss: 0.3146  loss_cls: 0.1495  loss_box_reg: 0.08496  loss_rpn_cls: 0.05011  loss_rpn_loc: 0.01523    time: 0.7121  last_time: 0.5563  data_time: 0.1342  last_data_time: 0.0021   lr: 0.00020979  max_mem: 4647M
[05/10 03:03:28 d2.utils.events]:  eta: 0:11:52  iter: 859  total_loss: 0.2472  loss_cls: 0.1419  loss_box_reg: 0.07227  loss_rpn_cls: 0.039  loss_rpn_loc: 0.01408    time: 0.7125  last_time: 1.0939  data_time: 0.1575  last_data_time: 0.5013   lr: 0.00021479  max_mem: 4647M
[05/10 03:03:42 d2.utils.events]:  eta: 0:11:40  iter: 879  total_loss: 0.8397  loss_cls: 0.6543  loss_box_reg: 0.06104  loss_rpn_cls: 0.09  loss_rpn_loc: 0.03573    time: 0.7121  last_time: 0.6010  data_time: 0.1291  last_data_time: 0.0270   lr: 0.00021978  max_mem: 4647M
[05/10 03:03:56 d2.utils.events]:  eta: 0:11:27  iter: 899  total_loss: 1.711  loss_cls: 1.59  loss_box_reg: 0.06344  loss_rpn_cls: 0.05789  loss_rpn_loc: 0.0582    time: 0.7113  last_time: 0.5524  data_time: 0.1287  last_data_time: 0.0058   lr: 0.00022478  max_mem: 4647M
[05/10 03:04:11 d2.utils.events]:  eta: 0:11:16  iter: 919  total_loss: 0.865  loss_cls: 0.7309  loss_box_reg: 0.03062  loss_rpn_cls: 0.05705  loss_rpn_loc: 0.02478    time: 0.7117  last_time: 0.7155  data_time: 0.1625  last_data_time: 0.1489   lr: 0.00022977  max_mem: 4647M
[05/10 03:04:26 d2.utils.events]:  eta: 0:11:04  iter: 939  total_loss: 0.2357  loss_cls: 0.1203  loss_box_reg: 0.0219  loss_rpn_cls: 0.06136  loss_rpn_loc: 0.01365    time: 0.7134  last_time: 1.1357  data_time: 0.2107  last_data_time: 0.5910   lr: 0.00023477  max_mem: 4647M
[05/10 03:04:40 d2.utils.events]:  eta: 0:10:52  iter: 959  total_loss: 0.251  loss_cls: 0.1114  loss_box_reg: 0.02585  loss_rpn_cls: 0.07115  loss_rpn_loc: 0.01356    time: 0.7130  last_time: 0.5606  data_time: 0.1193  last_data_time: 0.0038   lr: 0.00023976  max_mem: 4647M
[05/10 03:04:54 d2.utils.events]:  eta: 0:10:38  iter: 979  total_loss: 0.2025  loss_cls: 0.07865  loss_box_reg: 0.03467  loss_rpn_cls: 0.05354  loss_rpn_loc: 0.01162    time: 0.7130  last_time: 0.5571  data_time: 0.1417  last_data_time: 0.0061   lr: 0.00024476  max_mem: 4647M
[05/10 03:05:09 d2.utils.events]:  eta: 0:10:26  iter: 999  total_loss: 0.235  loss_cls: 0.1005  loss_box_reg: 0.06013  loss_rpn_cls: 0.05993  loss_rpn_loc: 0.01098    time: 0.7134  last_time: 0.6838  data_time: 0.1639  last_data_time: 0.1571   lr: 0.00024975  max_mem: 4647M
[05/10 03:05:24 d2.utils.events]:  eta: 0:10:13  iter: 1019  total_loss: 0.1798  loss_cls: 0.06628  loss_box_reg: 0.0348  loss_rpn_cls: 0.06713  loss_rpn_loc: 0.008543    time: 0.7137  last_time: 0.5186  data_time: 0.1529  last_data_time: 0.0069   lr: 0.00025  max_mem: 4647M
[05/10 03:05:39 d2.utils.events]:  eta: 0:10:00  iter: 1039  total_loss: 0.2359  loss_cls: 0.08339  loss_box_reg: 0.04512  loss_rpn_cls: 0.05246  loss_rpn_loc: 0.01244    time: 0.7141  last_time: 0.5800  data_time: 0.1555  last_data_time: 0.0052   lr: 0.00025  max_mem: 4647M
[05/10 03:05:53 d2.utils.events]:  eta: 0:09:47  iter: 1059  total_loss: 0.3512  loss_cls: 0.1486  loss_box_reg: 0.08415  loss_rpn_cls: 0.06128  loss_rpn_loc: 0.01383    time: 0.7140  last_time: 0.5649  data_time: 0.1379  last_data_time: 0.0017   lr: 0.00025  max_mem: 4647M
[05/10 03:06:06 d2.utils.events]:  eta: 0:09:35  iter: 1079  total_loss: 0.2466  loss_cls: 0.09742  loss_box_reg: 0.05626  loss_rpn_cls: 0.05472  loss_rpn_loc: 0.01773    time: 0.7136  last_time: 0.5994  data_time: 0.1158  last_data_time: 0.0043   lr: 0.00025  max_mem: 4647M
[05/10 03:06:21 d2.utils.events]:  eta: 0:09:23  iter: 1099  total_loss: 0.223  loss_cls: 0.1031  loss_box_reg: 0.04678  loss_rpn_cls: 0.06262  loss_rpn_loc: 0.01034    time: 0.7142  last_time: 0.6626  data_time: 0.1739  last_data_time: 0.1007   lr: 0.00025  max_mem: 4647M
[05/10 03:06:36 d2.utils.events]:  eta: 0:09:10  iter: 1119  total_loss: 0.2004  loss_cls: 0.08809  loss_box_reg: 0.03629  loss_rpn_cls: 0.05949  loss_rpn_loc: 0.01033    time: 0.7146  last_time: 0.8687  data_time: 0.1615  last_data_time: 0.3304   lr: 0.00025  max_mem: 4647M
[05/10 03:06:50 d2.utils.events]:  eta: 0:08:57  iter: 1139  total_loss: 0.2257  loss_cls: 0.09756  loss_box_reg: 0.05252  loss_rpn_cls: 0.0532  loss_rpn_loc: 0.009034    time: 0.7139  last_time: 0.5787  data_time: 0.0966  last_data_time: 0.0056   lr: 0.00025  max_mem: 4647M
[05/10 03:07:06 d2.utils.events]:  eta: 0:08:45  iter: 1159  total_loss: 0.2079  loss_cls: 0.08293  loss_box_reg: 0.05122  loss_rpn_cls: 0.06266  loss_rpn_loc: 0.007771    time: 0.7153  last_time: 0.5330  data_time: 0.2151  last_data_time: 0.0021   lr: 0.00025  max_mem: 4647M
[05/10 03:07:19 d2.utils.events]:  eta: 0:08:33  iter: 1179  total_loss: 0.2254  loss_cls: 0.09334  loss_box_reg: 0.07796  loss_rpn_cls: 0.05479  loss_rpn_loc: 0.007394    time: 0.7149  last_time: 0.6009  data_time: 0.1239  last_data_time: 0.0054   lr: 0.00025  max_mem: 4647M
[05/10 03:07:35 d2.utils.events]:  eta: 0:08:21  iter: 1199  total_loss: 0.1939  loss_cls: 0.07645  loss_box_reg: 0.05388  loss_rpn_cls: 0.0512  loss_rpn_loc: 0.008256    time: 0.7160  last_time: 1.1540  data_time: 0.2130  last_data_time: 0.5981   lr: 0.00025  max_mem: 4647M
[05/10 03:07:49 d2.utils.events]:  eta: 0:08:09  iter: 1219  total_loss: 0.2566  loss_cls: 0.1177  loss_box_reg: 0.08558  loss_rpn_cls: 0.05599  loss_rpn_loc: 0.008022    time: 0.7158  last_time: 0.6139  data_time: 0.1213  last_data_time: 0.0155   lr: 0.00025  max_mem: 4647M
[05/10 03:08:03 d2.utils.events]:  eta: 0:07:56  iter: 1239  total_loss: 0.1985  loss_cls: 0.07812  loss_box_reg: 0.04751  loss_rpn_cls: 0.05844  loss_rpn_loc: 0.008844    time: 0.7154  last_time: 0.6368  data_time: 0.1218  last_data_time: 0.0140   lr: 0.00025  max_mem: 4647M
[05/10 03:08:17 d2.utils.events]:  eta: 0:07:44  iter: 1259  total_loss: 0.2716  loss_cls: 0.1094  loss_box_reg: 0.06297  loss_rpn_cls: 0.08108  loss_rpn_loc: 0.009163    time: 0.7154  last_time: 0.8630  data_time: 0.1451  last_data_time: 0.2857   lr: 0.00025  max_mem: 4647M
[05/10 03:08:31 d2.utils.events]:  eta: 0:07:32  iter: 1279  total_loss: 0.2187  loss_cls: 0.09425  loss_box_reg: 0.05406  loss_rpn_cls: 0.05334  loss_rpn_loc: 0.008666    time: 0.7152  last_time: 0.6826  data_time: 0.1276  last_data_time: 0.1677   lr: 0.00025  max_mem: 4647M
[05/10 03:08:45 d2.utils.events]:  eta: 0:07:19  iter: 1299  total_loss: 0.24  loss_cls: 0.0949  loss_box_reg: 0.05456  loss_rpn_cls: 0.05108  loss_rpn_loc: 0.01119    time: 0.7148  last_time: 0.5931  data_time: 0.1312  last_data_time: 0.0054   lr: 0.00025  max_mem: 4647M
[05/10 03:08:59 d2.utils.events]:  eta: 0:07:06  iter: 1319  total_loss: 0.1897  loss_cls: 0.0721  loss_box_reg: 0.02146  loss_rpn_cls: 0.04963  loss_rpn_loc: 0.0094    time: 0.7147  last_time: 0.5943  data_time: 0.1418  last_data_time: 0.0055   lr: 0.00025  max_mem: 4647M
[05/10 03:09:13 d2.utils.events]:  eta: 0:06:54  iter: 1339  total_loss: 0.2115  loss_cls: 0.08772  loss_box_reg: 0.05219  loss_rpn_cls: 0.03849  loss_rpn_loc: 0.008152    time: 0.7145  last_time: 0.7932  data_time: 0.1285  last_data_time: 0.2122   lr: 0.00025  max_mem: 4647M
[05/10 03:09:27 d2.utils.events]:  eta: 0:06:41  iter: 1359  total_loss: 0.273  loss_cls: 0.1144  loss_box_reg: 0.07269  loss_rpn_cls: 0.05704  loss_rpn_loc: 0.01198    time: 0.7141  last_time: 0.8011  data_time: 0.1045  last_data_time: 0.2257   lr: 0.00025  max_mem: 4647M
[05/10 03:09:42 d2.utils.events]:  eta: 0:06:29  iter: 1379  total_loss: 0.2073  loss_cls: 0.08905  loss_box_reg: 0.073  loss_rpn_cls: 0.03627  loss_rpn_loc: 0.005452    time: 0.7145  last_time: 0.5775  data_time: 0.1712  last_data_time: 0.0036   lr: 0.00025  max_mem: 4647M
[05/10 03:09:57 d2.utils.events]:  eta: 0:06:16  iter: 1399  total_loss: 0.2524  loss_cls: 0.108  loss_box_reg: 0.0822  loss_rpn_cls: 0.04742  loss_rpn_loc: 0.008923    time: 0.7148  last_time: 0.7710  data_time: 0.1781  last_data_time: 0.2447   lr: 0.00025  max_mem: 4647M
[05/10 03:10:11 d2.utils.events]:  eta: 0:06:04  iter: 1419  total_loss: 0.2717  loss_cls: 0.1113  loss_box_reg: 0.07134  loss_rpn_cls: 0.05664  loss_rpn_loc: 0.009013    time: 0.7149  last_time: 0.5506  data_time: 0.1417  last_data_time: 0.0016   lr: 0.00025  max_mem: 4647M
[05/10 03:10:25 d2.utils.events]:  eta: 0:05:51  iter: 1439  total_loss: 0.229  loss_cls: 0.08984  loss_box_reg: 0.06575  loss_rpn_cls: 0.04647  loss_rpn_loc: 0.007961    time: 0.7145  last_time: 0.6593  data_time: 0.1150  last_data_time: 0.0974   lr: 0.00025  max_mem: 4647M
[05/10 03:10:40 d2.utils.events]:  eta: 0:05:38  iter: 1459  total_loss: 0.2161  loss_cls: 0.1101  loss_box_reg: 0.06202  loss_rpn_cls: 0.05084  loss_rpn_loc: 0.008423    time: 0.7151  last_time: 0.5542  data_time: 0.1939  last_data_time: 0.0019   lr: 0.00025  max_mem: 4647M
[05/10 03:10:55 d2.utils.events]:  eta: 0:05:25  iter: 1479  total_loss: 0.2159  loss_cls: 0.08233  loss_box_reg: 0.05504  loss_rpn_cls: 0.03818  loss_rpn_loc: 0.00694    time: 0.7154  last_time: 0.6149  data_time: 0.1625  last_data_time: 0.0035   lr: 0.00025  max_mem: 4647M
[05/10 03:11:10 d2.utils.events]:  eta: 0:05:13  iter: 1499  total_loss: 0.1766  loss_cls: 0.06644  loss_box_reg: 0.05669  loss_rpn_cls: 0.03926  loss_rpn_loc: 0.007946    time: 0.7158  last_time: 0.8550  data_time: 0.1605  last_data_time: 0.2495   lr: 0.00025  max_mem: 4647M
[05/10 03:11:24 d2.utils.events]:  eta: 0:05:01  iter: 1519  total_loss: 0.2088  loss_cls: 0.09014  loss_box_reg: 0.04713  loss_rpn_cls: 0.06289  loss_rpn_loc: 0.009094    time: 0.7158  last_time: 0.5683  data_time: 0.1416  last_data_time: 0.0056   lr: 0.00025  max_mem: 4647M
[05/10 03:11:39 d2.utils.events]:  eta: 0:04:48  iter: 1539  total_loss: 0.2072  loss_cls: 0.08138  loss_box_reg: 0.0589  loss_rpn_cls: 0.04168  loss_rpn_loc: 0.008083    time: 0.7158  last_time: 0.9634  data_time: 0.1407  last_data_time: 0.3651   lr: 0.00025  max_mem: 4647M
[05/10 03:11:53 d2.utils.events]:  eta: 0:04:35  iter: 1559  total_loss: 0.26  loss_cls: 0.09585  loss_box_reg: 0.07066  loss_rpn_cls: 0.04241  loss_rpn_loc: 0.00744    time: 0.7158  last_time: 1.0020  data_time: 0.1407  last_data_time: 0.3783   lr: 0.00025  max_mem: 4647M
[05/10 03:12:08 d2.utils.events]:  eta: 0:04:23  iter: 1579  total_loss: 0.2348  loss_cls: 0.09882  loss_box_reg: 0.07239  loss_rpn_cls: 0.04914  loss_rpn_loc: 0.008377    time: 0.7164  last_time: 0.5664  data_time: 0.1796  last_data_time: 0.0168   lr: 0.00025  max_mem: 4647M
[05/10 03:12:22 d2.utils.events]:  eta: 0:04:10  iter: 1599  total_loss: 0.1927  loss_cls: 0.1039  loss_box_reg: 0.0639  loss_rpn_cls: 0.03354  loss_rpn_loc: 0.006788    time: 0.7161  last_time: 0.6236  data_time: 0.1121  last_data_time: 0.0820   lr: 0.00025  max_mem: 4647M
[05/10 03:12:37 d2.utils.events]:  eta: 0:03:57  iter: 1619  total_loss: 0.217  loss_cls: 0.1001  loss_box_reg: 0.07759  loss_rpn_cls: 0.03434  loss_rpn_loc: 0.007783    time: 0.7162  last_time: 0.5842  data_time: 0.1500  last_data_time: 0.0094   lr: 0.00025  max_mem: 4647M
[05/10 03:12:51 d2.utils.events]:  eta: 0:03:45  iter: 1639  total_loss: 0.1895  loss_cls: 0.08641  loss_box_reg: 0.05696  loss_rpn_cls: 0.05461  loss_rpn_loc: 0.01146    time: 0.7161  last_time: 0.8132  data_time: 0.1365  last_data_time: 0.2382   lr: 0.00025  max_mem: 4647M
[05/10 03:13:06 d2.utils.events]:  eta: 0:03:33  iter: 1659  total_loss: 0.2922  loss_cls: 0.1392  loss_box_reg: 0.1145  loss_rpn_cls: 0.06133  loss_rpn_loc: 0.0102    time: 0.7166  last_time: 0.6366  data_time: 0.1837  last_data_time: 0.0882   lr: 0.00025  max_mem: 4647M
[05/10 03:13:20 d2.utils.events]:  eta: 0:03:20  iter: 1679  total_loss: 0.3347  loss_cls: 0.1368  loss_box_reg: 0.1335  loss_rpn_cls: 0.03694  loss_rpn_loc: 0.01171    time: 0.7164  last_time: 0.6230  data_time: 0.1177  last_data_time: 0.0050   lr: 0.00025  max_mem: 4647M
[05/10 03:13:33 d2.utils.events]:  eta: 0:03:08  iter: 1699  total_loss: 0.2679  loss_cls: 0.1003  loss_box_reg: 0.09511  loss_rpn_cls: 0.04941  loss_rpn_loc: 0.01094    time: 0.7159  last_time: 0.6002  data_time: 0.0972  last_data_time: 0.0074   lr: 0.00025  max_mem: 4647M
[05/10 03:13:48 d2.utils.events]:  eta: 0:02:55  iter: 1719  total_loss: 0.2648  loss_cls: 0.09031  loss_box_reg: 0.1063  loss_rpn_cls: 0.03914  loss_rpn_loc: 0.006639    time: 0.7158  last_time: 0.5651  data_time: 0.1351  last_data_time: 0.0044   lr: 0.00025  max_mem: 4647M
[05/10 03:14:03 d2.utils.events]:  eta: 0:02:43  iter: 1739  total_loss: 0.2725  loss_cls: 0.0998  loss_box_reg: 0.09494  loss_rpn_cls: 0.05753  loss_rpn_loc: 0.008993    time: 0.7162  last_time: 0.6189  data_time: 0.1693  last_data_time: 0.0464   lr: 0.00025  max_mem: 4647M
[05/10 03:14:17 d2.utils.events]:  eta: 0:02:30  iter: 1759  total_loss: 0.2253  loss_cls: 0.08001  loss_box_reg: 0.06859  loss_rpn_cls: 0.05095  loss_rpn_loc: 0.006437    time: 0.7165  last_time: 0.5815  data_time: 0.1573  last_data_time: 0.0043   lr: 0.00025  max_mem: 4647M
[05/10 03:14:32 d2.utils.events]:  eta: 0:02:17  iter: 1779  total_loss: 0.2484  loss_cls: 0.1082  loss_box_reg: 0.09318  loss_rpn_cls: 0.04501  loss_rpn_loc: 0.005948    time: 0.7169  last_time: 0.5771  data_time: 0.1794  last_data_time: 0.0046   lr: 0.00025  max_mem: 4647M
[05/10 03:14:46 d2.utils.events]:  eta: 0:02:05  iter: 1799  total_loss: 0.2555  loss_cls: 0.1014  loss_box_reg: 0.09534  loss_rpn_cls: 0.04742  loss_rpn_loc: 0.009291    time: 0.7165  last_time: 0.9312  data_time: 0.1015  last_data_time: 0.3555   lr: 0.00025  max_mem: 4647M
[05/10 03:15:01 d2.utils.events]:  eta: 0:01:52  iter: 1819  total_loss: 0.2165  loss_cls: 0.08356  loss_box_reg: 0.06592  loss_rpn_cls: 0.04158  loss_rpn_loc: 0.007461    time: 0.7168  last_time: 0.8939  data_time: 0.1621  last_data_time: 0.3002   lr: 0.00025  max_mem: 4647M
[05/10 03:15:16 d2.utils.events]:  eta: 0:01:40  iter: 1839  total_loss: 0.2094  loss_cls: 0.08644  loss_box_reg: 0.07203  loss_rpn_cls: 0.03117  loss_rpn_loc: 0.007    time: 0.7171  last_time: 0.6050  data_time: 0.1606  last_data_time: 0.0082   lr: 0.00025  max_mem: 4647M
[05/10 03:15:30 d2.utils.events]:  eta: 0:01:27  iter: 1859  total_loss: 0.2021  loss_cls: 0.07918  loss_box_reg: 0.06163  loss_rpn_cls: 0.05456  loss_rpn_loc: 0.006033    time: 0.7169  last_time: 0.5735  data_time: 0.1258  last_data_time: 0.0012   lr: 0.00025  max_mem: 4647M
[05/10 03:15:44 d2.utils.events]:  eta: 0:01:15  iter: 1879  total_loss: 0.1782  loss_cls: 0.06936  loss_box_reg: 0.04204  loss_rpn_cls: 0.03551  loss_rpn_loc: 0.006529    time: 0.7170  last_time: 1.0245  data_time: 0.1513  last_data_time: 0.4314   lr: 0.00025  max_mem: 4647M
[05/10 03:15:58 d2.utils.events]:  eta: 0:01:02  iter: 1899  total_loss: 0.2148  loss_cls: 0.08873  loss_box_reg: 0.05935  loss_rpn_cls: 0.04249  loss_rpn_loc: 0.006723    time: 0.7167  last_time: 0.9960  data_time: 0.1164  last_data_time: 0.4514   lr: 0.00025  max_mem: 4647M
[05/10 03:16:12 d2.utils.events]:  eta: 0:00:50  iter: 1919  total_loss: 0.2236  loss_cls: 0.09199  loss_box_reg: 0.078  loss_rpn_cls: 0.03013  loss_rpn_loc: 0.005576    time: 0.7166  last_time: 0.9095  data_time: 0.1242  last_data_time: 0.3527   lr: 0.00025  max_mem: 4647M
[05/10 03:16:27 d2.utils.events]:  eta: 0:00:37  iter: 1939  total_loss: 0.2002  loss_cls: 0.08826  loss_box_reg: 0.07062  loss_rpn_cls: 0.03447  loss_rpn_loc: 0.007792    time: 0.7168  last_time: 0.6360  data_time: 0.1762  last_data_time: 0.0166   lr: 0.00025  max_mem: 4647M
[05/10 03:16:41 d2.utils.events]:  eta: 0:00:24  iter: 1959  total_loss: 0.238  loss_cls: 0.1017  loss_box_reg: 0.07325  loss_rpn_cls: 0.04241  loss_rpn_loc: 0.00686    time: 0.7168  last_time: 0.7238  data_time: 0.1255  last_data_time: 0.1140   lr: 0.00025  max_mem: 4647M
[05/10 03:16:56 d2.utils.events]:  eta: 0:00:12  iter: 1979  total_loss: 0.2029  loss_cls: 0.08842  loss_box_reg: 0.07404  loss_rpn_cls: 0.05273  loss_rpn_loc: 0.006681    time: 0.7169  last_time: 0.9225  data_time: 0.1443  last_data_time: 0.3488   lr: 0.00025  max_mem: 4647M
[05/10 03:17:11 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.2242  loss_cls: 0.07872  loss_box_reg: 0.0765  loss_rpn_cls: 0.03573  loss_rpn_loc: 0.006609    time: 0.7169  last_time: 0.8454  data_time: 0.1540  last_data_time: 0.2806   lr: 0.00025  max_mem: 4647M
[05/10 03:17:12 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:23:52 (0.7170 s / it)
[05/10 03:17:12 d2.engine.hooks]: Total training time: 0:23:55 (0:00:02 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res4
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: ''
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-Detectoon/faster_rcnn_R_50_C4_3x/137849393/model_final_f97cb7.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/10 03:17:13 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/10 03:17:22 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/10 03:17:22 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/10 03:17:22 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/10 03:17:22 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/10 03:17:22 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/10 03:17:22 d2.evaluation.evaluator]: Start inference on 361 batches
[05/10 03:17:29 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.1120 s/iter. Inference: 0.4199 s/iter. Eval: 0.0001 s/iter. Total: 0.5320 s/iter. ETA=0:03:06
[05/10 03:17:34 d2.evaluation.evaluator]: Inference done 23/361. Dataloading: 0.0532 s/iter. Inference: 0.4204 s/iter. Eval: 0.0001 s/iter. Total: 0.4745 s/iter. ETA=0:02:40
[05/10 03:17:39 d2.evaluation.evaluator]: Inference done 35/361. Dataloading: 0.0330 s/iter. Inference: 0.4211 s/iter. Eval: 0.0001 s/iter. Total: 0.4548 s/iter. ETA=0:02:28
[05/10 03:17:44 d2.evaluation.evaluator]: Inference done 46/361. Dataloading: 0.0375 s/iter. Inference: 0.4223 s/iter. Eval: 0.0001 s/iter. Total: 0.4604 s/iter. ETA=0:02:25
[05/10 03:17:50 d2.evaluation.evaluator]: Inference done 57/361. Dataloading: 0.0390 s/iter. Inference: 0.4223 s/iter. Eval: 0.0001 s/iter. Total: 0.4622 s/iter. ETA=0:02:20
[05/10 03:17:55 d2.evaluation.evaluator]: Inference done 69/361. Dataloading: 0.0320 s/iter. Inference: 0.4217 s/iter. Eval: 0.0001 s/iter. Total: 0.4545 s/iter. ETA=0:02:12
[05/10 03:18:00 d2.evaluation.evaluator]: Inference done 81/361. Dataloading: 0.0274 s/iter. Inference: 0.4223 s/iter. Eval: 0.0001 s/iter. Total: 0.4505 s/iter. ETA=0:02:06
[05/10 03:18:05 d2.evaluation.evaluator]: Inference done 93/361. Dataloading: 0.0241 s/iter. Inference: 0.4231 s/iter. Eval: 0.0001 s/iter. Total: 0.4478 s/iter. ETA=0:02:00
[05/10 03:18:10 d2.evaluation.evaluator]: Inference done 105/361. Dataloading: 0.0215 s/iter. Inference: 0.4232 s/iter. Eval: 0.0001 s/iter. Total: 0.4453 s/iter. ETA=0:01:54
[05/10 03:18:16 d2.evaluation.evaluator]: Inference done 117/361. Dataloading: 0.0219 s/iter. Inference: 0.4237 s/iter. Eval: 0.0001 s/iter. Total: 0.4462 s/iter. ETA=0:01:48
[05/10 03:18:21 d2.evaluation.evaluator]: Inference done 127/361. Dataloading: 0.0286 s/iter. Inference: 0.4238 s/iter. Eval: 0.0001 s/iter. Total: 0.4530 s/iter. ETA=0:01:45
[05/10 03:18:26 d2.evaluation.evaluator]: Inference done 139/361. Dataloading: 0.0262 s/iter. Inference: 0.4241 s/iter. Eval: 0.0001 s/iter. Total: 0.4509 s/iter. ETA=0:01:40
[05/10 03:18:31 d2.evaluation.evaluator]: Inference done 149/361. Dataloading: 0.0299 s/iter. Inference: 0.4245 s/iter. Eval: 0.0001 s/iter. Total: 0.4550 s/iter. ETA=0:01:36
[05/10 03:18:36 d2.evaluation.evaluator]: Inference done 161/361. Dataloading: 0.0278 s/iter. Inference: 0.4246 s/iter. Eval: 0.0001 s/iter. Total: 0.4530 s/iter. ETA=0:01:30
[05/10 03:18:41 d2.evaluation.evaluator]: Inference done 173/361. Dataloading: 0.0260 s/iter. Inference: 0.4246 s/iter. Eval: 0.0001 s/iter. Total: 0.4511 s/iter. ETA=0:01:24
[05/10 03:18:47 d2.evaluation.evaluator]: Inference done 185/361. Dataloading: 0.0245 s/iter. Inference: 0.4248 s/iter. Eval: 0.0001 s/iter. Total: 0.4499 s/iter. ETA=0:01:19
[05/10 03:18:52 d2.evaluation.evaluator]: Inference done 196/361. Dataloading: 0.0247 s/iter. Inference: 0.4251 s/iter. Eval: 0.0001 s/iter. Total: 0.4504 s/iter. ETA=0:01:14
[05/10 03:18:57 d2.evaluation.evaluator]: Inference done 208/361. Dataloading: 0.0234 s/iter. Inference: 0.4252 s/iter. Eval: 0.0001 s/iter. Total: 0.4491 s/iter. ETA=0:01:08
[05/10 03:19:02 d2.evaluation.evaluator]: Inference done 219/361. Dataloading: 0.0250 s/iter. Inference: 0.4255 s/iter. Eval: 0.0001 s/iter. Total: 0.4510 s/iter. ETA=0:01:04
[05/10 03:19:07 d2.evaluation.evaluator]: Inference done 231/361. Dataloading: 0.0244 s/iter. Inference: 0.4256 s/iter. Eval: 0.0001 s/iter. Total: 0.4506 s/iter. ETA=0:00:58
[05/10 03:19:13 d2.evaluation.evaluator]: Inference done 243/361. Dataloading: 0.0242 s/iter. Inference: 0.4257 s/iter. Eval: 0.0001 s/iter. Total: 0.4504 s/iter. ETA=0:00:53
[05/10 03:19:18 d2.evaluation.evaluator]: Inference done 255/361. Dataloading: 0.0238 s/iter. Inference: 0.4259 s/iter. Eval: 0.0001 s/iter. Total: 0.4502 s/iter. ETA=0:00:47
[05/10 03:19:23 d2.evaluation.evaluator]: Inference done 267/361. Dataloading: 0.0235 s/iter. Inference: 0.4258 s/iter. Eval: 0.0001 s/iter. Total: 0.4499 s/iter. ETA=0:00:42
[05/10 03:19:29 d2.evaluation.evaluator]: Inference done 279/361. Dataloading: 0.0226 s/iter. Inference: 0.4258 s/iter. Eval: 0.0001 s/iter. Total: 0.4489 s/iter. ETA=0:00:36
[05/10 03:19:34 d2.evaluation.evaluator]: Inference done 290/361. Dataloading: 0.0234 s/iter. Inference: 0.4261 s/iter. Eval: 0.0001 s/iter. Total: 0.4500 s/iter. ETA=0:00:31
[05/10 03:19:39 d2.evaluation.evaluator]: Inference done 302/361. Dataloading: 0.0229 s/iter. Inference: 0.4260 s/iter. Eval: 0.0001 s/iter. Total: 0.4494 s/iter. ETA=0:00:26
[05/10 03:19:44 d2.evaluation.evaluator]: Inference done 314/361. Dataloading: 0.0222 s/iter. Inference: 0.4260 s/iter. Eval: 0.0001 s/iter. Total: 0.4487 s/iter. ETA=0:00:21
[05/10 03:19:49 d2.evaluation.evaluator]: Inference done 326/361. Dataloading: 0.0215 s/iter. Inference: 0.4264 s/iter. Eval: 0.0001 s/iter. Total: 0.4484 s/iter. ETA=0:00:15
[05/10 03:19:55 d2.evaluation.evaluator]: Inference done 338/361. Dataloading: 0.0208 s/iter. Inference: 0.4265 s/iter. Eval: 0.0001 s/iter. Total: 0.4478 s/iter. ETA=0:00:10
[05/10 03:20:00 d2.evaluation.evaluator]: Inference done 350/361. Dataloading: 0.0203 s/iter. Inference: 0.4266 s/iter. Eval: 0.0001 s/iter. Total: 0.4475 s/iter. ETA=0:00:04
[05/10 03:20:05 d2.evaluation.evaluator]: Total inference time: 0:02:39.407855 (0.447775 s / iter per device, on 1 devices)
[05/10 03:20:05 d2.evaluation.evaluator]: Total inference pure compute time: 0:02:31 (0.426623 s / iter per device, on 1 devices)
[05/10 03:20:05 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/10 03:20:05 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/10 03:20:05 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.05s).
Accumulating evaluation results...
DONE (t=0.01s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.002
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.001
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.001
[05/10 03:20:05 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 0.036 | 0.198  | 0.000  |  nan  | 0.000 | 0.036 |
[05/10 03:20:05 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 0.0363036303630363, 'AP50': 0.19801980198019803, 'AP75': 0.0, 'APs': nan, 'APm': 0.0, 'APl': 0.0363036303630363})])