test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/09 07:36:02 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/09 07:36:02 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/09 07:36:02 d2.data.build]: Using training sampler TrainingSampler
[05/09 07:36:02 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 07:36:02 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/09 07:36:02 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/09 07:36:02 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/09 07:36:02 d2.engine.train_loop]: Starting training from iteration 0
[05/09 07:36:21 d2.utils.events]:  eta: 0:24:58  iter: 19  total_loss: 35.36  loss_cls: 19.96  loss_box_reg: 1.575  loss_rpn_cls: 2.141  loss_rpn_loc: 2.293    time: 0.8526  last_time: 0.9992  data_time: 0.4502  last_data_time: 0.5228   lr: 4.9953e-06  max_mem: 5078M
[05/09 07:36:37 d2.utils.events]:  eta: 0:23:09  iter: 39  total_loss: 20.2  loss_cls: 19.05  loss_box_reg: 0.2522  loss_rpn_cls: 0.1847  loss_rpn_loc: 0.4334    time: 0.8265  last_time: 1.0542  data_time: 0.3219  last_data_time: 0.5902   lr: 9.9902e-06  max_mem: 5078M
[05/09 07:36:52 d2.utils.events]:  eta: 0:22:55  iter: 59  total_loss: 2.957  loss_cls: 2.721  loss_box_reg: 0.03151  loss_rpn_cls: 0.1156  loss_rpn_loc: 0.1433    time: 0.8094  last_time: 0.4854  data_time: 0.3105  last_data_time: 0.0070   lr: 1.4985e-05  max_mem: 5078M
[05/09 07:37:08 d2.utils.events]:  eta: 0:22:38  iter: 79  total_loss: 0.9681  loss_cls: 0.713  loss_box_reg: 0.02777  loss_rpn_cls: 0.08581  loss_rpn_loc: 0.07866    time: 0.8001  last_time: 0.4081  data_time: 0.3070  last_data_time: 0.0021   lr: 1.998e-05  max_mem: 5078M
[05/09 07:37:23 d2.utils.events]:  eta: 0:22:04  iter: 99  total_loss: 0.5295  loss_cls: 0.2694  loss_box_reg: 0.01628  loss_rpn_cls: 0.08329  loss_rpn_loc: 0.06903    time: 0.7949  last_time: 0.5313  data_time: 0.3011  last_data_time: 0.0394   lr: 2.4975e-05  max_mem: 5078M
[05/09 07:37:38 d2.utils.events]:  eta: 0:21:17  iter: 119  total_loss: 0.4793  loss_cls: 0.2558  loss_box_reg: 0.02372  loss_rpn_cls: 0.07548  loss_rpn_loc: 0.05903    time: 0.7852  last_time: 0.7128  data_time: 0.2549  last_data_time: 0.2444   lr: 2.997e-05  max_mem: 5078M
[05/09 07:37:54 d2.utils.events]:  eta: 0:20:29  iter: 139  total_loss: 0.4008  loss_cls: 0.2457  loss_box_reg: 0.04473  loss_rpn_cls: 0.07599  loss_rpn_loc: 0.05712    time: 0.7875  last_time: 0.5367  data_time: 0.3386  last_data_time: 0.1316   lr: 3.4965e-05  max_mem: 5078M
[05/09 07:38:10 d2.utils.events]:  eta: 0:19:55  iter: 159  total_loss: 0.3678  loss_cls: 0.2179  loss_box_reg: 0.02758  loss_rpn_cls: 0.07054  loss_rpn_loc: 0.05304    time: 0.7851  last_time: 0.6188  data_time: 0.2976  last_data_time: 0.2198   lr: 3.996e-05  max_mem: 5078M
[05/09 07:38:24 d2.utils.events]:  eta: 0:19:42  iter: 179  total_loss: 0.4295  loss_cls: 0.2014  loss_box_reg: 0.01599  loss_rpn_cls: 0.0936  loss_rpn_loc: 0.07274    time: 0.7794  last_time: 0.9963  data_time: 0.2678  last_data_time: 0.4862   lr: 4.4955e-05  max_mem: 5078M
[05/09 07:38:39 d2.utils.events]:  eta: 0:19:05  iter: 199  total_loss: 0.5686  loss_cls: 0.3172  loss_box_reg: 0.03533  loss_rpn_cls: 0.06974  loss_rpn_loc: 0.05294    time: 0.7745  last_time: 0.5726  data_time: 0.2559  last_data_time: 0.0170   lr: 4.995e-05  max_mem: 5078M
[05/09 07:38:54 d2.utils.events]:  eta: 0:19:00  iter: 219  total_loss: 0.4365  loss_cls: 0.2088  loss_box_reg: 0.027  loss_rpn_cls: 0.06881  loss_rpn_loc: 0.06146    time: 0.7739  last_time: 0.9761  data_time: 0.2874  last_data_time: 0.5417   lr: 5.4945e-05  max_mem: 5078M
[05/09 07:39:08 d2.utils.events]:  eta: 0:18:45  iter: 239  total_loss: 0.8275  loss_cls: 0.5698  loss_box_reg: 0.03678  loss_rpn_cls: 0.076  loss_rpn_loc: 0.05278    time: 0.7667  last_time: 0.4754  data_time: 0.2070  last_data_time: 0.0038   lr: 5.994e-05  max_mem: 5078M
[05/09 07:39:24 d2.utils.events]:  eta: 0:18:24  iter: 259  total_loss: 0.2914  loss_cls: 0.1087  loss_box_reg: 0.02116  loss_rpn_cls: 0.08211  loss_rpn_loc: 0.06193    time: 0.7701  last_time: 0.4560  data_time: 0.3225  last_data_time: 0.0146   lr: 6.4935e-05  max_mem: 5078M
[05/09 07:39:40 d2.utils.events]:  eta: 0:18:20  iter: 279  total_loss: 0.2845  loss_cls: 0.1165  loss_box_reg: 0.01639  loss_rpn_cls: 0.06346  loss_rpn_loc: 0.05282    time: 0.7698  last_time: 0.4742  data_time: 0.2933  last_data_time: 0.0043   lr: 6.993e-05  max_mem: 5078M
[05/09 07:39:53 d2.utils.events]:  eta: 0:18:07  iter: 299  total_loss: 0.3367  loss_cls: 0.1465  loss_box_reg: 0.02281  loss_rpn_cls: 0.07927  loss_rpn_loc: 0.04477    time: 0.7645  last_time: 0.6230  data_time: 0.2267  last_data_time: 0.1877   lr: 7.4925e-05  max_mem: 5078M
[05/09 07:40:09 d2.utils.events]:  eta: 0:17:38  iter: 319  total_loss: 0.3211  loss_cls: 0.1293  loss_box_reg: 0.07112  loss_rpn_cls: 0.05684  loss_rpn_loc: 0.03399    time: 0.7648  last_time: 0.6148  data_time: 0.2956  last_data_time: 0.1662   lr: 7.992e-05  max_mem: 5078M
[05/09 07:40:22 d2.utils.events]:  eta: 0:17:41  iter: 339  total_loss: 1.061  loss_cls: 0.8703  loss_box_reg: 0.06165  loss_rpn_cls: 0.06103  loss_rpn_loc: 0.03108    time: 0.7596  last_time: 0.4478  data_time: 0.1991  last_data_time: 0.0042   lr: 8.4915e-05  max_mem: 5078M
[05/09 07:40:38 d2.utils.events]:  eta: 0:17:28  iter: 359  total_loss: 0.7776  loss_cls: 0.6231  loss_box_reg: 0.05693  loss_rpn_cls: 0.07328  loss_rpn_loc: 0.03151    time: 0.7612  last_time: 0.6555  data_time: 0.3025  last_data_time: 0.2177   lr: 8.991e-05  max_mem: 5078M
[05/09 07:40:54 d2.utils.events]:  eta: 0:17:27  iter: 379  total_loss: 0.3716  loss_cls: 0.2121  loss_box_reg: 0.04072  loss_rpn_cls: 0.09061  loss_rpn_loc: 0.03719    time: 0.7639  last_time: 0.5325  data_time: 0.3383  last_data_time: 0.0044   lr: 9.4905e-05  max_mem: 5078M
[05/09 07:41:10 d2.utils.events]:  eta: 0:17:14  iter: 399  total_loss: 0.3034  loss_cls: 0.1227  loss_box_reg: 0.02951  loss_rpn_cls: 0.07532  loss_rpn_loc: 0.04298    time: 0.7642  last_time: 0.4865  data_time: 0.2891  last_data_time: 0.0016   lr: 9.99e-05  max_mem: 5078M
[05/09 07:41:26 d2.utils.events]:  eta: 0:17:04  iter: 419  total_loss: 0.2806  loss_cls: 0.096  loss_box_reg: 0.03749  loss_rpn_cls: 0.05674  loss_rpn_loc: 0.0351    time: 0.7670  last_time: 0.9740  data_time: 0.3509  last_data_time: 0.5840   lr: 0.0001049  max_mem: 5078M
[05/09 07:41:42 d2.utils.events]:  eta: 0:16:53  iter: 439  total_loss: 0.3018  loss_cls: 0.1272  loss_box_reg: 0.04793  loss_rpn_cls: 0.05747  loss_rpn_loc: 0.02613    time: 0.7676  last_time: 0.9085  data_time: 0.3068  last_data_time: 0.3742   lr: 0.00010989  max_mem: 5078M
[05/09 07:41:57 d2.utils.events]:  eta: 0:16:40  iter: 459  total_loss: 0.4138  loss_cls: 0.2064  loss_box_reg: 0.07792  loss_rpn_cls: 0.07176  loss_rpn_loc: 0.03389    time: 0.7666  last_time: 0.4993  data_time: 0.2650  last_data_time: 0.0060   lr: 0.00011489  max_mem: 5078M
[05/09 07:42:13 d2.utils.events]:  eta: 0:16:33  iter: 479  total_loss: 0.4037  loss_cls: 0.2746  loss_box_reg: 0.05184  loss_rpn_cls: 0.06515  loss_rpn_loc: 0.03005    time: 0.7679  last_time: 0.8744  data_time: 0.3024  last_data_time: 0.3630   lr: 0.00011988  max_mem: 5078M
[05/09 07:42:27 d2.utils.events]:  eta: 0:16:14  iter: 499  total_loss: 0.3655  loss_cls: 0.1724  loss_box_reg: 0.07245  loss_rpn_cls: 0.0552  loss_rpn_loc: 0.03431    time: 0.7661  last_time: 0.5224  data_time: 0.2380  last_data_time: 0.0039   lr: 0.00012488  max_mem: 5078M
[05/09 07:42:43 d2.utils.events]:  eta: 0:15:59  iter: 519  total_loss: 0.3925  loss_cls: 0.1929  loss_box_reg: 0.09686  loss_rpn_cls: 0.06515  loss_rpn_loc: 0.02895    time: 0.7668  last_time: 1.2776  data_time: 0.3277  last_data_time: 0.8952   lr: 0.00012987  max_mem: 5078M
[05/09 07:42:57 d2.utils.events]:  eta: 0:15:46  iter: 539  total_loss: 0.3563  loss_cls: 0.1729  loss_box_reg: 0.07395  loss_rpn_cls: 0.05582  loss_rpn_loc: 0.02586    time: 0.7644  last_time: 0.7293  data_time: 0.2204  last_data_time: 0.2338   lr: 0.00013487  max_mem: 5078M
[05/09 07:43:10 d2.utils.events]:  eta: 0:15:31  iter: 559  total_loss: 0.3478  loss_cls: 0.1589  loss_box_reg: 0.1012  loss_rpn_cls: 0.05586  loss_rpn_loc: 0.02452    time: 0.7604  last_time: 0.4587  data_time: 0.1776  last_data_time: 0.0017   lr: 0.00013986  max_mem: 5078M
[05/09 07:43:26 d2.utils.events]:  eta: 0:15:19  iter: 579  total_loss: 0.3349  loss_cls: 0.1333  loss_box_reg: 0.07962  loss_rpn_cls: 0.05633  loss_rpn_loc: 0.0296    time: 0.7617  last_time: 0.9885  data_time: 0.3293  last_data_time: 0.4713   lr: 0.00014486  max_mem: 5078M
[05/09 07:43:41 d2.utils.events]:  eta: 0:15:06  iter: 599  total_loss: 0.3144  loss_cls: 0.1245  loss_box_reg: 0.06256  loss_rpn_cls: 0.06009  loss_rpn_loc: 0.02218    time: 0.7613  last_time: 0.5344  data_time: 0.2580  last_data_time: 0.0018   lr: 0.00014985  max_mem: 5078M
[05/09 07:43:57 d2.utils.events]:  eta: 0:14:56  iter: 619  total_loss: 0.5694  loss_cls: 0.2728  loss_box_reg: 0.08433  loss_rpn_cls: 0.06492  loss_rpn_loc: 0.03338    time: 0.7619  last_time: 0.8379  data_time: 0.3029  last_data_time: 0.4272   lr: 0.00015485  max_mem: 5078M
[05/09 07:44:12 d2.utils.events]:  eta: 0:14:45  iter: 639  total_loss: 0.7129  loss_cls: 0.507  loss_box_reg: 0.061  loss_rpn_cls: 0.06516  loss_rpn_loc: 0.02899    time: 0.7620  last_time: 0.7658  data_time: 0.2914  last_data_time: 0.3698   lr: 0.00015984  max_mem: 5078M
[05/09 07:44:27 d2.utils.events]:  eta: 0:14:30  iter: 659  total_loss: 0.3104  loss_cls: 0.1756  loss_box_reg: 0.06248  loss_rpn_cls: 0.04557  loss_rpn_loc: 0.01939    time: 0.7615  last_time: 0.5907  data_time: 0.2663  last_data_time: 0.1029   lr: 0.00016484  max_mem: 5078M
[05/09 07:44:43 d2.utils.events]:  eta: 0:14:22  iter: 679  total_loss: 0.2572  loss_cls: 0.1243  loss_box_reg: 0.0476  loss_rpn_cls: 0.06647  loss_rpn_loc: 0.02494    time: 0.7625  last_time: 1.1680  data_time: 0.3253  last_data_time: 0.6803   lr: 0.00016983  max_mem: 5078M
[05/09 07:44:58 d2.utils.events]:  eta: 0:14:06  iter: 699  total_loss: 0.2879  loss_cls: 0.1265  loss_box_reg: 0.06739  loss_rpn_cls: 0.06885  loss_rpn_loc: 0.0234    time: 0.7629  last_time: 0.9887  data_time: 0.2991  last_data_time: 0.5393   lr: 0.00017483  max_mem: 5078M
[05/09 07:45:14 d2.utils.events]:  eta: 0:13:53  iter: 719  total_loss: 0.4019  loss_cls: 0.1698  loss_box_reg: 0.1076  loss_rpn_cls: 0.07402  loss_rpn_loc: 0.02643    time: 0.7629  last_time: 0.5598  data_time: 0.2878  last_data_time: 0.0354   lr: 0.00017982  max_mem: 5078M
[05/09 07:45:29 d2.utils.events]:  eta: 0:13:40  iter: 739  total_loss: 0.3774  loss_cls: 0.187  loss_box_reg: 0.09215  loss_rpn_cls: 0.05799  loss_rpn_loc: 0.02193    time: 0.7624  last_time: 0.3892  data_time: 0.2856  last_data_time: 0.0060   lr: 0.00018482  max_mem: 5078M
[05/09 07:45:44 d2.utils.events]:  eta: 0:13:27  iter: 759  total_loss: 0.2798  loss_cls: 0.1288  loss_box_reg: 0.07688  loss_rpn_cls: 0.06443  loss_rpn_loc: 0.02277    time: 0.7623  last_time: 0.5541  data_time: 0.2816  last_data_time: 0.0018   lr: 0.00018981  max_mem: 5078M
[05/09 07:45:59 d2.utils.events]:  eta: 0:13:12  iter: 779  total_loss: 0.4321  loss_cls: 0.1956  loss_box_reg: 0.1181  loss_rpn_cls: 0.05174  loss_rpn_loc: 0.0247    time: 0.7617  last_time: 0.6761  data_time: 0.2735  last_data_time: 0.1828   lr: 0.00019481  max_mem: 5078M
[05/09 07:46:14 d2.utils.events]:  eta: 0:13:01  iter: 799  total_loss: 0.3048  loss_cls: 0.1574  loss_box_reg: 0.04476  loss_rpn_cls: 0.0704  loss_rpn_loc: 0.01878    time: 0.7621  last_time: 0.5356  data_time: 0.3109  last_data_time: 0.0063   lr: 0.0001998  max_mem: 5078M
[05/09 07:46:30 d2.utils.events]:  eta: 0:12:48  iter: 819  total_loss: 0.3558  loss_cls: 0.186  loss_box_reg: 0.06071  loss_rpn_cls: 0.09906  loss_rpn_loc: 0.02093    time: 0.7631  last_time: 0.5012  data_time: 0.3263  last_data_time: 0.0185   lr: 0.0002048  max_mem: 5078M
[05/09 07:46:45 d2.utils.events]:  eta: 0:12:37  iter: 839  total_loss: 0.3749  loss_cls: 0.159  loss_box_reg: 0.06463  loss_rpn_cls: 0.07863  loss_rpn_loc: 0.02128    time: 0.7624  last_time: 0.9214  data_time: 0.2483  last_data_time: 0.4325   lr: 0.00020979  max_mem: 5078M
[05/09 07:47:00 d2.utils.events]:  eta: 0:12:27  iter: 859  total_loss: 0.2944  loss_cls: 0.1103  loss_box_reg: 0.08784  loss_rpn_cls: 0.08324  loss_rpn_loc: 0.02283    time: 0.7622  last_time: 1.4373  data_time: 0.2861  last_data_time: 0.9397   lr: 0.00021479  max_mem: 5078M
[05/09 07:47:15 d2.utils.events]:  eta: 0:12:11  iter: 879  total_loss: 0.3727  loss_cls: 0.1595  loss_box_reg: 0.09153  loss_rpn_cls: 0.06615  loss_rpn_loc: 0.01757    time: 0.7613  last_time: 0.4345  data_time: 0.2649  last_data_time: 0.0042   lr: 0.00021978  max_mem: 5078M
[05/09 07:47:29 d2.utils.events]:  eta: 0:11:56  iter: 899  total_loss: 0.285  loss_cls: 0.1276  loss_box_reg: 0.1028  loss_rpn_cls: 0.06191  loss_rpn_loc: 0.01442    time: 0.7608  last_time: 0.9361  data_time: 0.2724  last_data_time: 0.4080   lr: 0.00022478  max_mem: 5078M
[05/09 07:47:45 d2.utils.events]:  eta: 0:11:40  iter: 919  total_loss: 0.2909  loss_cls: 0.1061  loss_box_reg: 0.09431  loss_rpn_cls: 0.05673  loss_rpn_loc: 0.01399    time: 0.7609  last_time: 1.1979  data_time: 0.2989  last_data_time: 0.6791   lr: 0.00022977  max_mem: 5078M
[05/09 07:48:00 d2.utils.events]:  eta: 0:11:26  iter: 939  total_loss: 0.3302  loss_cls: 0.1372  loss_box_reg: 0.09602  loss_rpn_cls: 0.05377  loss_rpn_loc: 0.01485    time: 0.7609  last_time: 0.9996  data_time: 0.2906  last_data_time: 0.5440   lr: 0.00023477  max_mem: 5078M
[05/09 07:48:14 d2.utils.events]:  eta: 0:11:11  iter: 959  total_loss: 0.3952  loss_cls: 0.2008  loss_box_reg: 0.1449  loss_rpn_cls: 0.0652  loss_rpn_loc: 0.01858    time: 0.7600  last_time: 0.4724  data_time: 0.2411  last_data_time: 0.0095   lr: 0.00023976  max_mem: 5078M
[05/09 07:48:30 d2.utils.events]:  eta: 0:10:59  iter: 979  total_loss: 0.3639  loss_cls: 0.1861  loss_box_reg: 0.09616  loss_rpn_cls: 0.05413  loss_rpn_loc: 0.01844    time: 0.7610  last_time: 0.9328  data_time: 0.3393  last_data_time: 0.4883   lr: 0.00024476  max_mem: 5078M
[05/09 07:48:46 d2.utils.events]:  eta: 0:10:46  iter: 999  total_loss: 0.3745  loss_cls: 0.1805  loss_box_reg: 0.1013  loss_rpn_cls: 0.05533  loss_rpn_loc: 0.0161    time: 0.7611  last_time: 0.6238  data_time: 0.2895  last_data_time: 0.1041   lr: 0.00024975  max_mem: 5078M
[05/09 07:49:01 d2.utils.events]:  eta: 0:10:23  iter: 1019  total_loss: 0.3688  loss_cls: 0.1334  loss_box_reg: 0.1349  loss_rpn_cls: 0.05685  loss_rpn_loc: 0.01211    time: 0.7609  last_time: 0.4052  data_time: 0.3023  last_data_time: 0.0018   lr: 0.00025  max_mem: 5078M
[05/09 07:49:17 d2.utils.events]:  eta: 0:10:09  iter: 1039  total_loss: 0.2538  loss_cls: 0.09776  loss_box_reg: 0.07296  loss_rpn_cls: 0.05837  loss_rpn_loc: 0.01155    time: 0.7620  last_time: 0.4691  data_time: 0.3663  last_data_time: 0.0040   lr: 0.00025  max_mem: 5078M
[05/09 07:49:32 d2.utils.events]:  eta: 0:09:56  iter: 1059  total_loss: 0.321  loss_cls: 0.1293  loss_box_reg: 0.1215  loss_rpn_cls: 0.0617  loss_rpn_loc: 0.01178    time: 0.7615  last_time: 0.3733  data_time: 0.2687  last_data_time: 0.0013   lr: 0.00025  max_mem: 5078M
[05/09 07:49:48 d2.utils.events]:  eta: 0:09:43  iter: 1079  total_loss: 0.3038  loss_cls: 0.1031  loss_box_reg: 0.1139  loss_rpn_cls: 0.06316  loss_rpn_loc: 0.01636    time: 0.7618  last_time: 0.8451  data_time: 0.3165  last_data_time: 0.4070   lr: 0.00025  max_mem: 5078M
[05/09 07:50:02 d2.utils.events]:  eta: 0:09:31  iter: 1099  total_loss: 0.3498  loss_cls: 0.1617  loss_box_reg: 0.1488  loss_rpn_cls: 0.05066  loss_rpn_loc: 0.01419    time: 0.7614  last_time: 0.9066  data_time: 0.2732  last_data_time: 0.4514   lr: 0.00025  max_mem: 5078M
[05/09 07:50:17 d2.utils.events]:  eta: 0:09:19  iter: 1119  total_loss: 0.3273  loss_cls: 0.1302  loss_box_reg: 0.1192  loss_rpn_cls: 0.07753  loss_rpn_loc: 0.01529    time: 0.7611  last_time: 0.7962  data_time: 0.2852  last_data_time: 0.3095   lr: 0.00025  max_mem: 5078M
[05/09 07:50:31 d2.utils.events]:  eta: 0:09:09  iter: 1139  total_loss: 0.3189  loss_cls: 0.1269  loss_box_reg: 0.1295  loss_rpn_cls: 0.04527  loss_rpn_loc: 0.01155    time: 0.7601  last_time: 0.8026  data_time: 0.2279  last_data_time: 0.2951   lr: 0.00025  max_mem: 5078M
[05/09 07:50:47 d2.utils.events]:  eta: 0:08:59  iter: 1159  total_loss: 0.3942  loss_cls: 0.1479  loss_box_reg: 0.1545  loss_rpn_cls: 0.05739  loss_rpn_loc: 0.0173    time: 0.7601  last_time: 0.4908  data_time: 0.2821  last_data_time: 0.0016   lr: 0.00025  max_mem: 5078M
[05/09 07:51:02 d2.utils.events]:  eta: 0:08:45  iter: 1179  total_loss: 0.3518  loss_cls: 0.1246  loss_box_reg: 0.12  loss_rpn_cls: 0.04187  loss_rpn_loc: 0.01144    time: 0.7600  last_time: 1.3785  data_time: 0.2800  last_data_time: 0.8686   lr: 0.00025  max_mem: 5078M
[05/09 07:51:16 d2.utils.events]:  eta: 0:08:34  iter: 1199  total_loss: 0.2937  loss_cls: 0.118  loss_box_reg: 0.1109  loss_rpn_cls: 0.04316  loss_rpn_loc: 0.01054    time: 0.7596  last_time: 0.4793  data_time: 0.2526  last_data_time: 0.0188   lr: 0.00025  max_mem: 5078M
[05/09 07:51:31 d2.utils.events]:  eta: 0:08:16  iter: 1219  total_loss: 0.3276  loss_cls: 0.1093  loss_box_reg: 0.09092  loss_rpn_cls: 0.06121  loss_rpn_loc: 0.01038    time: 0.7589  last_time: 0.4931  data_time: 0.2407  last_data_time: 0.0053   lr: 0.00025  max_mem: 5078M
[05/09 07:51:47 d2.utils.events]:  eta: 0:08:07  iter: 1239  total_loss: 0.3782  loss_cls: 0.1637  loss_box_reg: 0.1239  loss_rpn_cls: 0.04702  loss_rpn_loc: 0.009481    time: 0.7597  last_time: 1.0666  data_time: 0.3308  last_data_time: 0.5374   lr: 0.00025  max_mem: 5078M
[05/09 07:52:01 d2.utils.events]:  eta: 0:07:52  iter: 1259  total_loss: 0.2958  loss_cls: 0.1282  loss_box_reg: 0.09615  loss_rpn_cls: 0.05227  loss_rpn_loc: 0.01189    time: 0.7586  last_time: 0.9047  data_time: 0.2163  last_data_time: 0.4164   lr: 0.00025  max_mem: 5078M
[05/09 07:52:17 d2.utils.events]:  eta: 0:07:38  iter: 1279  total_loss: 0.3442  loss_cls: 0.1296  loss_box_reg: 0.1371  loss_rpn_cls: 0.04625  loss_rpn_loc: 0.009635    time: 0.7593  last_time: 1.1389  data_time: 0.3446  last_data_time: 0.6365   lr: 0.00025  max_mem: 5078M
[05/09 07:52:33 d2.utils.events]:  eta: 0:07:32  iter: 1299  total_loss: 0.3047  loss_cls: 0.1163  loss_box_reg: 0.1324  loss_rpn_cls: 0.04624  loss_rpn_loc: 0.01123    time: 0.7597  last_time: 0.8043  data_time: 0.3009  last_data_time: 0.4231   lr: 0.00025  max_mem: 5078M
[05/09 07:52:48 d2.utils.events]:  eta: 0:07:23  iter: 1319  total_loss: 0.3168  loss_cls: 0.1249  loss_box_reg: 0.1123  loss_rpn_cls: 0.04873  loss_rpn_loc: 0.01167    time: 0.7602  last_time: 0.8439  data_time: 0.3349  last_data_time: 0.3982   lr: 0.00025  max_mem: 5078M
[05/09 07:53:04 d2.utils.events]:  eta: 0:07:08  iter: 1339  total_loss: 0.2703  loss_cls: 0.106  loss_box_reg: 0.1074  loss_rpn_cls: 0.03585  loss_rpn_loc: 0.01237    time: 0.7602  last_time: 0.4670  data_time: 0.3114  last_data_time: 0.0152   lr: 0.00025  max_mem: 5078M
[05/09 07:53:20 d2.utils.events]:  eta: 0:06:57  iter: 1359  total_loss: 0.2943  loss_cls: 0.1287  loss_box_reg: 0.1112  loss_rpn_cls: 0.0537  loss_rpn_loc: 0.01093    time: 0.7607  last_time: 0.7538  data_time: 0.3280  last_data_time: 0.2648   lr: 0.00025  max_mem: 5078M
[05/09 07:53:34 d2.utils.events]:  eta: 0:06:39  iter: 1379  total_loss: 0.2605  loss_cls: 0.07923  loss_box_reg: 0.07913  loss_rpn_cls: 0.04547  loss_rpn_loc: 0.008635    time: 0.7599  last_time: 0.7395  data_time: 0.2319  last_data_time: 0.2401   lr: 0.00025  max_mem: 5078M
[05/09 07:53:50 d2.utils.events]:  eta: 0:06:30  iter: 1399  total_loss: 0.3702  loss_cls: 0.1286  loss_box_reg: 0.1595  loss_rpn_cls: 0.047  loss_rpn_loc: 0.01028    time: 0.7606  last_time: 0.5084  data_time: 0.3350  last_data_time: 0.0058   lr: 0.00025  max_mem: 5078M
[05/09 07:54:05 d2.utils.events]:  eta: 0:06:11  iter: 1419  total_loss: 0.3185  loss_cls: 0.1075  loss_box_reg: 0.1341  loss_rpn_cls: 0.0445  loss_rpn_loc: 0.00879    time: 0.7604  last_time: 0.8933  data_time: 0.2911  last_data_time: 0.4931   lr: 0.00025  max_mem: 5078M
[05/09 07:54:19 d2.utils.events]:  eta: 0:05:56  iter: 1439  total_loss: 0.3326  loss_cls: 0.1478  loss_box_reg: 0.1539  loss_rpn_cls: 0.0416  loss_rpn_loc: 0.009967    time: 0.7596  last_time: 0.5630  data_time: 0.2172  last_data_time: 0.0082   lr: 0.00025  max_mem: 5078M
[05/09 07:54:34 d2.utils.events]:  eta: 0:05:43  iter: 1459  total_loss: 0.2834  loss_cls: 0.1118  loss_box_reg: 0.118  loss_rpn_cls: 0.04919  loss_rpn_loc: 0.008428    time: 0.7597  last_time: 0.4630  data_time: 0.3011  last_data_time: 0.0056   lr: 0.00025  max_mem: 5078M
[05/09 07:54:49 d2.utils.events]:  eta: 0:05:29  iter: 1479  total_loss: 0.3087  loss_cls: 0.1245  loss_box_reg: 0.1021  loss_rpn_cls: 0.05116  loss_rpn_loc: 0.01252    time: 0.7596  last_time: 0.4956  data_time: 0.2798  last_data_time: 0.0038   lr: 0.00025  max_mem: 5078M
[05/09 07:55:05 d2.utils.events]:  eta: 0:05:17  iter: 1499  total_loss: 0.2524  loss_cls: 0.1059  loss_box_reg: 0.08121  loss_rpn_cls: 0.05483  loss_rpn_loc: 0.008142    time: 0.7602  last_time: 0.4449  data_time: 0.3360  last_data_time: 0.0013   lr: 0.00025  max_mem: 5078M
[05/09 07:55:20 d2.utils.events]:  eta: 0:05:05  iter: 1519  total_loss: 0.3143  loss_cls: 0.117  loss_box_reg: 0.1091  loss_rpn_cls: 0.0548  loss_rpn_loc: 0.01121    time: 0.7600  last_time: 0.8485  data_time: 0.2721  last_data_time: 0.4287   lr: 0.00025  max_mem: 5078M
[05/09 07:55:35 d2.utils.events]:  eta: 0:04:52  iter: 1539  total_loss: 0.3375  loss_cls: 0.131  loss_box_reg: 0.145  loss_rpn_cls: 0.04391  loss_rpn_loc: 0.009982    time: 0.7599  last_time: 0.6881  data_time: 0.2734  last_data_time: 0.1348   lr: 0.00025  max_mem: 5078M
[05/09 07:55:50 d2.utils.events]:  eta: 0:04:40  iter: 1559  total_loss: 0.2928  loss_cls: 0.119  loss_box_reg: 0.09864  loss_rpn_cls: 0.04777  loss_rpn_loc: 0.01139    time: 0.7597  last_time: 0.4541  data_time: 0.2684  last_data_time: 0.0273   lr: 0.00025  max_mem: 5078M
[05/09 07:56:04 d2.utils.events]:  eta: 0:04:26  iter: 1579  total_loss: 0.3517  loss_cls: 0.1326  loss_box_reg: 0.1295  loss_rpn_cls: 0.04679  loss_rpn_loc: 0.009035    time: 0.7589  last_time: 0.9036  data_time: 0.2146  last_data_time: 0.4149   lr: 0.00025  max_mem: 5078M
[05/09 07:56:19 d2.utils.events]:  eta: 0:04:13  iter: 1599  total_loss: 0.3417  loss_cls: 0.1414  loss_box_reg: 0.1662  loss_rpn_cls: 0.04091  loss_rpn_loc: 0.007953    time: 0.7586  last_time: 0.4778  data_time: 0.2698  last_data_time: 0.0151   lr: 0.00025  max_mem: 5078M
[05/09 07:56:33 d2.utils.events]:  eta: 0:03:59  iter: 1619  total_loss: 0.3177  loss_cls: 0.1058  loss_box_reg: 0.122  loss_rpn_cls: 0.045  loss_rpn_loc: 0.01038    time: 0.7581  last_time: 0.4899  data_time: 0.2416  last_data_time: 0.0045   lr: 0.00025  max_mem: 5078M
[05/09 07:56:48 d2.utils.events]:  eta: 0:03:44  iter: 1639  total_loss: 0.2769  loss_cls: 0.1315  loss_box_reg: 0.1248  loss_rpn_cls: 0.04342  loss_rpn_loc: 0.008523    time: 0.7579  last_time: 0.5230  data_time: 0.2761  last_data_time: 0.0391   lr: 0.00025  max_mem: 5078M
[05/09 07:57:04 d2.utils.events]:  eta: 0:03:31  iter: 1659  total_loss: 0.3161  loss_cls: 0.1371  loss_box_reg: 0.1419  loss_rpn_cls: 0.04746  loss_rpn_loc: 0.01072    time: 0.7582  last_time: 1.0571  data_time: 0.2975  last_data_time: 0.5858   lr: 0.00025  max_mem: 5078M
[05/09 07:57:19 d2.utils.events]:  eta: 0:03:19  iter: 1679  total_loss: 0.2898  loss_cls: 0.1251  loss_box_reg: 0.1087  loss_rpn_cls: 0.05865  loss_rpn_loc: 0.01006    time: 0.7584  last_time: 0.7435  data_time: 0.3164  last_data_time: 0.2634   lr: 0.00025  max_mem: 5078M
[05/09 07:57:35 d2.utils.events]:  eta: 0:03:06  iter: 1699  total_loss: 0.2929  loss_cls: 0.1114  loss_box_reg: 0.1071  loss_rpn_cls: 0.04361  loss_rpn_loc: 0.008816    time: 0.7585  last_time: 0.3777  data_time: 0.2817  last_data_time: 0.0020   lr: 0.00025  max_mem: 5078M
[05/09 07:57:50 d2.utils.events]:  eta: 0:02:54  iter: 1719  total_loss: 0.266  loss_cls: 0.1179  loss_box_reg: 0.1112  loss_rpn_cls: 0.05242  loss_rpn_loc: 0.008461    time: 0.7585  last_time: 0.7413  data_time: 0.2838  last_data_time: 0.2983   lr: 0.00025  max_mem: 5078M
[05/09 07:58:05 d2.utils.events]:  eta: 0:02:42  iter: 1739  total_loss: 0.3116  loss_cls: 0.1027  loss_box_reg: 0.1173  loss_rpn_cls: 0.06224  loss_rpn_loc: 0.01489    time: 0.7585  last_time: 0.9678  data_time: 0.2829  last_data_time: 0.4474   lr: 0.00025  max_mem: 5078M
[05/09 07:58:22 d2.utils.events]:  eta: 0:02:30  iter: 1759  total_loss: 0.3244  loss_cls: 0.1162  loss_box_reg: 0.1217  loss_rpn_cls: 0.03755  loss_rpn_loc: 0.008441    time: 0.7592  last_time: 0.8835  data_time: 0.3540  last_data_time: 0.4301   lr: 0.00025  max_mem: 5078M
[05/09 07:58:36 d2.utils.events]:  eta: 0:02:16  iter: 1779  total_loss: 0.2936  loss_cls: 0.1071  loss_box_reg: 0.1019  loss_rpn_cls: 0.04  loss_rpn_loc: 0.008246    time: 0.7588  last_time: 0.9841  data_time: 0.2324  last_data_time: 0.5100   lr: 0.00025  max_mem: 5078M
[05/09 07:58:51 d2.utils.events]:  eta: 0:02:04  iter: 1799  total_loss: 0.3307  loss_cls: 0.1294  loss_box_reg: 0.125  loss_rpn_cls: 0.0452  loss_rpn_loc: 0.0108    time: 0.7587  last_time: 0.5740  data_time: 0.2769  last_data_time: 0.0069   lr: 0.00025  max_mem: 5078M
[05/09 07:59:06 d2.utils.events]:  eta: 0:01:52  iter: 1819  total_loss: 0.3438  loss_cls: 0.1373  loss_box_reg: 0.1221  loss_rpn_cls: 0.04185  loss_rpn_loc: 0.00816    time: 0.7585  last_time: 1.0475  data_time: 0.2716  last_data_time: 0.4849   lr: 0.00025  max_mem: 5078M
[05/09 07:59:22 d2.utils.events]:  eta: 0:01:39  iter: 1839  total_loss: 0.3311  loss_cls: 0.1311  loss_box_reg: 0.1271  loss_rpn_cls: 0.05177  loss_rpn_loc: 0.008508    time: 0.7588  last_time: 0.5483  data_time: 0.3003  last_data_time: 0.0626   lr: 0.00025  max_mem: 5078M
[05/09 07:59:36 d2.utils.events]:  eta: 0:01:26  iter: 1859  total_loss: 0.3359  loss_cls: 0.1324  loss_box_reg: 0.1227  loss_rpn_cls: 0.04221  loss_rpn_loc: 0.007332    time: 0.7583  last_time: 0.9600  data_time: 0.2232  last_data_time: 0.4957   lr: 0.00025  max_mem: 5078M
[05/09 07:59:51 d2.utils.events]:  eta: 0:01:14  iter: 1879  total_loss: 0.2848  loss_cls: 0.1107  loss_box_reg: 0.09057  loss_rpn_cls: 0.05392  loss_rpn_loc: 0.0117    time: 0.7582  last_time: 0.4915  data_time: 0.2788  last_data_time: 0.0018   lr: 0.00025  max_mem: 5078M
[05/09 08:00:06 d2.utils.events]:  eta: 0:01:02  iter: 1899  total_loss: 0.3004  loss_cls: 0.1175  loss_box_reg: 0.112  loss_rpn_cls: 0.04253  loss_rpn_loc: 0.01054    time: 0.7580  last_time: 0.9932  data_time: 0.2571  last_data_time: 0.6326   lr: 0.00025  max_mem: 5078M
[05/09 08:00:21 d2.utils.events]:  eta: 0:00:49  iter: 1919  total_loss: 0.3129  loss_cls: 0.114  loss_box_reg: 0.1234  loss_rpn_cls: 0.04599  loss_rpn_loc: 0.006726    time: 0.7580  last_time: 0.9830  data_time: 0.2883  last_data_time: 0.4818   lr: 0.00025  max_mem: 5078M
[05/09 08:00:37 d2.utils.events]:  eta: 0:00:37  iter: 1939  total_loss: 0.3362  loss_cls: 0.124  loss_box_reg: 0.132  loss_rpn_cls: 0.04605  loss_rpn_loc: 0.006709    time: 0.7583  last_time: 0.7713  data_time: 0.3021  last_data_time: 0.3011   lr: 0.00025  max_mem: 5078M
[05/09 08:00:52 d2.utils.events]:  eta: 0:00:25  iter: 1959  total_loss: 0.2964  loss_cls: 0.1259  loss_box_reg: 0.09879  loss_rpn_cls: 0.04347  loss_rpn_loc: 0.006516    time: 0.7584  last_time: 0.4918  data_time: 0.3111  last_data_time: 0.0121   lr: 0.00025  max_mem: 5078M
[05/09 08:01:06 d2.utils.events]:  eta: 0:00:12  iter: 1979  total_loss: 0.4198  loss_cls: 0.196  loss_box_reg: 0.1737  loss_rpn_cls: 0.04179  loss_rpn_loc: 0.006292    time: 0.7579  last_time: 1.1366  data_time: 0.2484  last_data_time: 0.6340   lr: 0.00025  max_mem: 5078M
[05/09 08:01:22 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.3352  loss_cls: 0.147  loss_box_reg: 0.1424  loss_rpn_cls: 0.04081  loss_rpn_loc: 0.008857    time: 0.7577  last_time: 1.4872  data_time: 0.2476  last_data_time: 1.0157   lr: 0.00025  max_mem: 5078M
[05/09 08:01:23 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:25:13 (0.7577 s / it)
[05/09 08:01:23 d2.engine.hooks]: Total training time: 0:25:17 (0:00:03 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
    - - 64
    - - 128
    - - 256
    - - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_fpn_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES:
    - res2
    - res3
    - res4
    - res5
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: false
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res2
    - res3
    - res4
    - res5
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: FastRCNNConvFCHead
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 2
    POOLER_RESOLUTION: 7
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: StandardROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 4
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    - p6
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 1000
    PRE_NMS_TOPK_TEST: 1000
    PRE_NMS_TOPK_TRAIN: 2000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-Detectoon/faster_rcnn_R_50_FPN_3x/137849458/model_final_280758.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/09 08:01:23 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/09 08:01:32 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/09 08:01:33 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/09 08:01:33 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 08:01:33 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/09 08:01:33 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/09 08:01:33 d2.evaluation.evaluator]: Start inference on 361 batches
[05/09 08:01:38 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.1239 s/iter. Inference: 0.1514 s/iter. Eval: 0.0002 s/iter. Total: 0.2754 s/iter. ETA=0:01:36
[05/09 08:01:44 d2.evaluation.evaluator]: Inference done 25/361. Dataloading: 0.2698 s/iter. Inference: 0.1286 s/iter. Eval: 0.0002 s/iter. Total: 0.3996 s/iter. ETA=0:02:14
[05/09 08:01:49 d2.evaluation.evaluator]: Inference done 42/361. Dataloading: 0.2373 s/iter. Inference: 0.1255 s/iter. Eval: 0.0004 s/iter. Total: 0.3638 s/iter. ETA=0:01:56
[05/09 08:01:55 d2.evaluation.evaluator]: Inference done 54/361. Dataloading: 0.2569 s/iter. Inference: 0.1251 s/iter. Eval: 0.0004 s/iter. Total: 0.3832 s/iter. ETA=0:01:57
[05/09 08:02:00 d2.evaluation.evaluator]: Inference done 74/361. Dataloading: 0.2257 s/iter. Inference: 0.1230 s/iter. Eval: 0.0003 s/iter. Total: 0.3497 s/iter. ETA=0:01:40
[05/09 08:02:05 d2.evaluation.evaluator]: Inference done 90/361. Dataloading: 0.2198 s/iter. Inference: 0.1230 s/iter. Eval: 0.0003 s/iter. Total: 0.3438 s/iter. ETA=0:01:33
[05/09 08:02:10 d2.evaluation.evaluator]: Inference done 107/361. Dataloading: 0.2131 s/iter. Inference: 0.1237 s/iter. Eval: 0.0003 s/iter. Total: 0.3376 s/iter. ETA=0:01:25
[05/09 08:02:16 d2.evaluation.evaluator]: Inference done 121/361. Dataloading: 0.2215 s/iter. Inference: 0.1234 s/iter. Eval: 0.0003 s/iter. Total: 0.3458 s/iter. ETA=0:01:23
[05/09 08:02:21 d2.evaluation.evaluator]: Inference done 135/361. Dataloading: 0.2222 s/iter. Inference: 0.1244 s/iter. Eval: 0.0003 s/iter. Total: 0.3475 s/iter. ETA=0:01:18
[05/09 08:02:26 d2.evaluation.evaluator]: Inference done 149/361. Dataloading: 0.2232 s/iter. Inference: 0.1246 s/iter. Eval: 0.0003 s/iter. Total: 0.3488 s/iter. ETA=0:01:13
[05/09 08:02:31 d2.evaluation.evaluator]: Inference done 166/361. Dataloading: 0.2175 s/iter. Inference: 0.1248 s/iter. Eval: 0.0004 s/iter. Total: 0.3433 s/iter. ETA=0:01:06
[05/09 08:02:37 d2.evaluation.evaluator]: Inference done 185/361. Dataloading: 0.2131 s/iter. Inference: 0.1245 s/iter. Eval: 0.0004 s/iter. Total: 0.3385 s/iter. ETA=0:00:59
[05/09 08:02:42 d2.evaluation.evaluator]: Inference done 199/361. Dataloading: 0.2147 s/iter. Inference: 0.1245 s/iter. Eval: 0.0004 s/iter. Total: 0.3401 s/iter. ETA=0:00:55
[05/09 08:02:48 d2.evaluation.evaluator]: Inference done 215/361. Dataloading: 0.2195 s/iter. Inference: 0.1238 s/iter. Eval: 0.0004 s/iter. Total: 0.3442 s/iter. ETA=0:00:50
[05/09 08:02:54 d2.evaluation.evaluator]: Inference done 230/361. Dataloading: 0.2216 s/iter. Inference: 0.1238 s/iter. Eval: 0.0003 s/iter. Total: 0.3463 s/iter. ETA=0:00:45
[05/09 08:02:59 d2.evaluation.evaluator]: Inference done 243/361. Dataloading: 0.2247 s/iter. Inference: 0.1232 s/iter. Eval: 0.0003 s/iter. Total: 0.3489 s/iter. ETA=0:00:41
[05/09 08:03:04 d2.evaluation.evaluator]: Inference done 261/361. Dataloading: 0.2206 s/iter. Inference: 0.1228 s/iter. Eval: 0.0004 s/iter. Total: 0.3444 s/iter. ETA=0:00:34
[05/09 08:03:09 d2.evaluation.evaluator]: Inference done 273/361. Dataloading: 0.2252 s/iter. Inference: 0.1227 s/iter. Eval: 0.0004 s/iter. Total: 0.3489 s/iter. ETA=0:00:30
[05/09 08:03:15 d2.evaluation.evaluator]: Inference done 289/361. Dataloading: 0.2234 s/iter. Inference: 0.1227 s/iter. Eval: 0.0003 s/iter. Total: 0.3470 s/iter. ETA=0:00:24
[05/09 08:03:20 d2.evaluation.evaluator]: Inference done 305/361. Dataloading: 0.2225 s/iter. Inference: 0.1224 s/iter. Eval: 0.0003 s/iter. Total: 0.3458 s/iter. ETA=0:00:19
[05/09 08:03:25 d2.evaluation.evaluator]: Inference done 318/361. Dataloading: 0.2241 s/iter. Inference: 0.1225 s/iter. Eval: 0.0003 s/iter. Total: 0.3476 s/iter. ETA=0:00:14
[05/09 08:03:30 d2.evaluation.evaluator]: Inference done 335/361. Dataloading: 0.2219 s/iter. Inference: 0.1225 s/iter. Eval: 0.0003 s/iter. Total: 0.3452 s/iter. ETA=0:00:08
[05/09 08:03:37 d2.evaluation.evaluator]: Inference done 349/361. Dataloading: 0.2276 s/iter. Inference: 0.1224 s/iter. Eval: 0.0003 s/iter. Total: 0.3508 s/iter. ETA=0:00:04
[05/09 08:03:39 d2.evaluation.evaluator]: Total inference time: 0:02:03.216518 (0.346114 s / iter per device, on 1 devices)
[05/09 08:03:39 d2.evaluation.evaluator]: Total inference pure compute time: 0:00:43 (0.122039 s / iter per device, on 1 devices)
[05/09 08:03:39 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/09 08:03:39 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/09 08:03:39 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.07s).
Accumulating evaluation results...
DONE (t=0.02s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.014
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.041
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.007
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.015
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.037
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.039
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.039
[05/09 08:03:39 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|  AP   |  AP50  |  AP75  |  APs  |  APm  |  APl  |
|:-----:|:------:|:------:|:-----:|:-----:|:-----:|
| 1.442 | 4.122  | 0.729  |  nan  | 0.000 | 1.460 |
[05/09 08:03:39 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 1.4416682620672117, 'AP50': 4.122159020679106, 'AP75': 0.7289424594633377, 'APs': nan, 'APm': 0.0, 'APl': 1.4597020411345234})])