test in utils len(images_data) 1231
test in utils len(annotations) 1318
[05/09 01:44:22 d2.data.build]: Removed 0 images with no usable annotations. 1231 images left.
[05/09 01:44:22 d2.data.build]: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|    mass    | 1318         |
|            |              |
[05/09 01:44:22 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[05/09 01:44:22 d2.data.build]: Using training sampler TrainingSampler
[05/09 01:44:22 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 01:44:22 d2.data.common]: Serializing 1231 elements to byte tensors and concatenating them all ...
[05/09 01:44:22 d2.data.common]: Serialized dataset takes 1.48 MiB
WARNING [05/09 01:44:22 d2.solver.build]: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[05/09 01:44:22 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_C4_3x/137849525/model_final_4ce675.pkl ...
model_final_4ce675.pkl: 144MB [00:03, 41.5MB/s]                           
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.weight' to the model due to incompatible shapes: (81, 2048) in the checkpoint but (2, 2048) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.cls_score.bias' to the model due to incompatible shapes: (81,) in the checkpoint but (2,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.weight' to the model due to incompatible shapes: (320, 2048) in the checkpoint but (4, 2048) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.box_predictor.bbox_pred.bias' to the model due to incompatible shapes: (320,) in the checkpoint but (4,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.weight' to the model due to incompatible shapes: (80, 256, 1, 1) in the checkpoint but (1, 256, 1, 1) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Skip loading parameter 'roi_heads.mask_head.predictor.bias' to the model due to incompatible shapes: (80,) in the checkpoint but (1,) in the model! You might want to double check if this is expected.
WARNING:fvcore.common.checkpoint:Some model parameters or buffers are not found in the checkpoint:
roi_heads.box_predictor.bbox_pred.{bias, weight}
roi_heads.box_predictor.cls_score.{bias, weight}
roi_heads.mask_head.predictor.{bias, weight}
[05/09 01:44:26 d2.engine.train_loop]: Starting training from iteration 0
/usr/local/lib/python3.10/dist-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3483.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
[05/09 01:45:00 d2.utils.events]:  eta: 0:25:01  iter: 19  total_loss: 1.726  loss_cls: 0.8791  loss_box_reg: 0.0006692  loss_mask: 0.6958  loss_rpn_cls: 0.1223  loss_rpn_loc: 0.004856    time: 0.8003  last_time: 0.5992  data_time: 0.6110  last_data_time: 0.0121   lr: 4.9953e-06  max_mem: 2131M
[05/09 01:45:21 d2.utils.events]:  eta: 0:22:53  iter: 39  total_loss: 1.45  loss_cls: 0.5826  loss_box_reg: 0.0007982  loss_mask: 0.6929  loss_rpn_cls: 0.1301  loss_rpn_loc: 0.006063    time: 0.8415  last_time: 0.6120  data_time: 0.1489  last_data_time: 0.0015   lr: 9.9902e-06  max_mem: 2133M
[05/09 01:45:37 d2.utils.events]:  eta: 0:23:04  iter: 59  total_loss: 1.147  loss_cls: 0.3319  loss_box_reg: 0.0005965  loss_mask: 0.6854  loss_rpn_cls: 0.1171  loss_rpn_loc: 0.003963    time: 0.8365  last_time: 0.6098  data_time: 0.2383  last_data_time: 0.0019   lr: 1.4985e-05  max_mem: 2133M
[05/09 01:45:56 d2.utils.events]:  eta: 0:21:53  iter: 79  total_loss: 0.9942  loss_cls: 0.1725  loss_box_reg: 0.0005562  loss_mask: 0.6744  loss_rpn_cls: 0.1061  loss_rpn_loc: 0.003961    time: 0.8582  last_time: 0.6131  data_time: 0.3240  last_data_time: 0.0019   lr: 1.998e-05  max_mem: 2133M
[05/09 01:46:12 d2.utils.events]:  eta: 0:21:39  iter: 99  total_loss: 0.8939  loss_cls: 0.1144  loss_box_reg: 0.0004104  loss_mask: 0.6632  loss_rpn_cls: 0.103  loss_rpn_loc: 0.00432    time: 0.8526  last_time: 0.6749  data_time: 0.2347  last_data_time: 0.0016   lr: 2.4975e-05  max_mem: 2133M
[05/09 01:46:30 d2.utils.events]:  eta: 0:21:35  iter: 119  total_loss: 0.8767  loss_cls: 0.08437  loss_box_reg: 0.004933  loss_mask: 0.6487  loss_rpn_cls: 0.1038  loss_rpn_loc: 0.004261    time: 0.8578  last_time: 0.6382  data_time: 0.2766  last_data_time: 0.0016   lr: 2.997e-05  max_mem: 2133M
[05/09 01:46:46 d2.utils.events]:  eta: 0:21:28  iter: 139  total_loss: 0.7968  loss_cls: 0.06439  loss_box_reg: 0.0005448  loss_mask: 0.6233  loss_rpn_cls: 0.08269  loss_rpn_loc: 0.005073    time: 0.8476  last_time: 0.6884  data_time: 0.1554  last_data_time: 0.0014   lr: 3.4965e-05  max_mem: 2133M
[05/09 01:47:02 d2.utils.events]:  eta: 0:21:17  iter: 159  total_loss: 0.788  loss_cls: 0.0621  loss_box_reg: 0.009714  loss_mask: 0.6101  loss_rpn_cls: 0.09468  loss_rpn_loc: 0.004206    time: 0.8429  last_time: 0.7397  data_time: 0.1572  last_data_time: 0.0017   lr: 3.996e-05  max_mem: 2133M
[05/09 01:47:19 d2.utils.events]:  eta: 0:21:03  iter: 179  total_loss: 0.7522  loss_cls: 0.0559  loss_box_reg: 0.0003775  loss_mask: 0.5904  loss_rpn_cls: 0.08173  loss_rpn_loc: 0.004569    time: 0.8425  last_time: 0.6283  data_time: 0.2165  last_data_time: 0.0060   lr: 4.4955e-05  max_mem: 2133M
[05/09 01:47:35 d2.utils.events]:  eta: 0:20:50  iter: 199  total_loss: 0.8055  loss_cls: 0.06311  loss_box_reg: 0.02823  loss_mask: 0.569  loss_rpn_cls: 0.09219  loss_rpn_loc: 0.005056    time: 0.8398  last_time: 0.9645  data_time: 0.2004  last_data_time: 0.3445   lr: 4.995e-05  max_mem: 2133M
[05/09 01:47:51 d2.utils.events]:  eta: 0:20:25  iter: 219  total_loss: 0.7303  loss_cls: 0.06866  loss_box_reg: 0.02522  loss_mask: 0.5393  loss_rpn_cls: 0.06446  loss_rpn_loc: 0.003108    time: 0.8361  last_time: 0.5967  data_time: 0.1868  last_data_time: 0.0052   lr: 5.4945e-05  max_mem: 2134M
[05/09 01:48:07 d2.utils.events]:  eta: 0:20:03  iter: 239  total_loss: 0.7944  loss_cls: 0.08542  loss_box_reg: 0.06477  loss_mask: 0.5412  loss_rpn_cls: 0.05644  loss_rpn_loc: 0.003968    time: 0.8330  last_time: 0.6065  data_time: 0.1794  last_data_time: 0.0016   lr: 5.994e-05  max_mem: 2134M
[05/09 01:48:23 d2.utils.events]:  eta: 0:19:58  iter: 259  total_loss: 0.7354  loss_cls: 0.06559  loss_box_reg: 0.02607  loss_mask: 0.5062  loss_rpn_cls: 0.05813  loss_rpn_loc: 0.003468    time: 0.8294  last_time: 0.6632  data_time: 0.1571  last_data_time: 0.0870   lr: 6.4935e-05  max_mem: 2134M
[05/09 01:48:39 d2.utils.events]:  eta: 0:19:55  iter: 279  total_loss: 0.8224  loss_cls: 0.1202  loss_box_reg: 0.1248  loss_mask: 0.518  loss_rpn_cls: 0.06191  loss_rpn_loc: 0.004031    time: 0.8274  last_time: 0.6392  data_time: 0.1607  last_data_time: 0.0019   lr: 6.993e-05  max_mem: 2135M
[05/09 01:48:55 d2.utils.events]:  eta: 0:19:38  iter: 299  total_loss: 0.7779  loss_cls: 0.1109  loss_box_reg: 0.1118  loss_mask: 0.4677  loss_rpn_cls: 0.05556  loss_rpn_loc: 0.003391    time: 0.8264  last_time: 0.8907  data_time: 0.1881  last_data_time: 0.2522   lr: 7.4925e-05  max_mem: 2135M
[05/09 01:49:12 d2.utils.events]:  eta: 0:19:24  iter: 319  total_loss: 0.869  loss_cls: 0.1527  loss_box_reg: 0.1349  loss_mask: 0.473  loss_rpn_cls: 0.045  loss_rpn_loc: 0.003707    time: 0.8261  last_time: 1.0935  data_time: 0.2009  last_data_time: 0.4640   lr: 7.992e-05  max_mem: 2135M
[05/09 01:49:27 d2.utils.events]:  eta: 0:19:03  iter: 339  total_loss: 0.7802  loss_cls: 0.1233  loss_box_reg: 0.1926  loss_mask: 0.4507  loss_rpn_cls: 0.02862  loss_rpn_loc: 0.002681    time: 0.8230  last_time: 0.6014  data_time: 0.1526  last_data_time: 0.0060   lr: 8.4915e-05  max_mem: 2135M
[05/09 01:49:42 d2.utils.events]:  eta: 0:18:38  iter: 359  total_loss: 0.7674  loss_cls: 0.1028  loss_box_reg: 0.1155  loss_mask: 0.4524  loss_rpn_cls: 0.04359  loss_rpn_loc: 0.002785    time: 0.8189  last_time: 0.6068  data_time: 0.1281  last_data_time: 0.0124   lr: 8.991e-05  max_mem: 2135M
[05/09 01:49:57 d2.utils.events]:  eta: 0:18:25  iter: 379  total_loss: 0.8369  loss_cls: 0.1405  loss_box_reg: 0.2025  loss_mask: 0.4376  loss_rpn_cls: 0.04212  loss_rpn_loc: 0.003008    time: 0.8153  last_time: 0.9148  data_time: 0.1210  last_data_time: 0.2506   lr: 9.4905e-05  max_mem: 2135M
[05/09 01:50:14 d2.utils.events]:  eta: 0:18:12  iter: 399  total_loss: 0.7298  loss_cls: 0.09879  loss_box_reg: 0.1241  loss_mask: 0.429  loss_rpn_cls: 0.03604  loss_rpn_loc: 0.003136    time: 0.8150  last_time: 0.6063  data_time: 0.1839  last_data_time: 0.0049   lr: 9.99e-05  max_mem: 2135M
[05/09 01:50:30 d2.utils.events]:  eta: 0:18:02  iter: 419  total_loss: 0.7767  loss_cls: 0.1047  loss_box_reg: 0.1671  loss_mask: 0.4426  loss_rpn_cls: 0.03729  loss_rpn_loc: 0.003282    time: 0.8154  last_time: 1.0111  data_time: 0.1936  last_data_time: 0.4085   lr: 0.0001049  max_mem: 2135M
[05/09 01:50:45 d2.utils.events]:  eta: 0:17:46  iter: 439  total_loss: 0.6965  loss_cls: 0.1026  loss_box_reg: 0.1555  loss_mask: 0.4266  loss_rpn_cls: 0.03769  loss_rpn_loc: 0.003407    time: 0.8126  last_time: 0.6314  data_time: 0.1398  last_data_time: 0.0646   lr: 0.00010989  max_mem: 2135M
[05/09 01:51:01 d2.utils.events]:  eta: 0:17:33  iter: 459  total_loss: 0.8412  loss_cls: 0.1324  loss_box_reg: 0.3119  loss_mask: 0.3993  loss_rpn_cls: 0.02874  loss_rpn_loc: 0.003917    time: 0.8123  last_time: 0.6518  data_time: 0.1788  last_data_time: 0.0103   lr: 0.00011489  max_mem: 2135M
[05/09 01:51:16 d2.utils.events]:  eta: 0:17:18  iter: 479  total_loss: 0.744  loss_cls: 0.09665  loss_box_reg: 0.2665  loss_mask: 0.3841  loss_rpn_cls: 0.02638  loss_rpn_loc: 0.002874    time: 0.8099  last_time: 0.6622  data_time: 0.1240  last_data_time: 0.0077   lr: 0.00011988  max_mem: 2135M
[05/09 01:51:32 d2.utils.events]:  eta: 0:17:03  iter: 499  total_loss: 0.7586  loss_cls: 0.1133  loss_box_reg: 0.2161  loss_mask: 0.3902  loss_rpn_cls: 0.02025  loss_rpn_loc: 0.002325    time: 0.8085  last_time: 0.6577  data_time: 0.1381  last_data_time: 0.0061   lr: 0.00012488  max_mem: 2135M
[05/09 01:51:48 d2.utils.events]:  eta: 0:16:49  iter: 519  total_loss: 0.7568  loss_cls: 0.09983  loss_box_reg: 0.1542  loss_mask: 0.3956  loss_rpn_cls: 0.03108  loss_rpn_loc: 0.003836    time: 0.8075  last_time: 1.0611  data_time: 0.1627  last_data_time: 0.4741   lr: 0.00012987  max_mem: 2135M
[05/09 01:52:04 d2.utils.events]:  eta: 0:16:35  iter: 539  total_loss: 0.7279  loss_cls: 0.1076  loss_box_reg: 0.1944  loss_mask: 0.3977  loss_rpn_cls: 0.02125  loss_rpn_loc: 0.002883    time: 0.8079  last_time: 0.6612  data_time: 0.1989  last_data_time: 0.0046   lr: 0.00013487  max_mem: 2135M
[05/09 01:52:20 d2.utils.events]:  eta: 0:16:19  iter: 559  total_loss: 0.7234  loss_cls: 0.08377  loss_box_reg: 0.1862  loss_mask: 0.4001  loss_rpn_cls: 0.02382  loss_rpn_loc: 0.002458    time: 0.8070  last_time: 0.6449  data_time: 0.1641  last_data_time: 0.0073   lr: 0.00013986  max_mem: 2135M
[05/09 01:52:35 d2.utils.events]:  eta: 0:16:09  iter: 579  total_loss: 0.7635  loss_cls: 0.098  loss_box_reg: 0.2195  loss_mask: 0.4088  loss_rpn_cls: 0.02122  loss_rpn_loc: 0.003085    time: 0.8058  last_time: 0.7439  data_time: 0.1372  last_data_time: 0.0433   lr: 0.00014486  max_mem: 2135M
[05/09 01:52:52 d2.utils.events]:  eta: 0:15:55  iter: 599  total_loss: 0.7274  loss_cls: 0.09147  loss_box_reg: 0.1911  loss_mask: 0.4148  loss_rpn_cls: 0.01884  loss_rpn_loc: 0.002584    time: 0.8073  last_time: 0.6282  data_time: 0.2350  last_data_time: 0.0016   lr: 0.00014985  max_mem: 2135M
[05/09 01:53:08 d2.utils.events]:  eta: 0:15:41  iter: 619  total_loss: 0.7558  loss_cls: 0.1046  loss_box_reg: 0.2435  loss_mask: 0.4095  loss_rpn_cls: 0.02159  loss_rpn_loc: 0.002939    time: 0.8060  last_time: 0.6639  data_time: 0.1474  last_data_time: 0.0248   lr: 0.00015485  max_mem: 2135M
[05/09 01:53:23 d2.utils.events]:  eta: 0:15:29  iter: 639  total_loss: 0.7461  loss_cls: 0.08853  loss_box_reg: 0.2891  loss_mask: 0.3432  loss_rpn_cls: 0.009407  loss_rpn_loc: 0.001785    time: 0.8051  last_time: 1.2803  data_time: 0.1429  last_data_time: 0.6828   lr: 0.00015984  max_mem: 2135M
[05/09 01:53:39 d2.utils.events]:  eta: 0:15:15  iter: 659  total_loss: 0.7266  loss_cls: 0.1123  loss_box_reg: 0.2719  loss_mask: 0.3631  loss_rpn_cls: 0.01547  loss_rpn_loc: 0.002578    time: 0.8045  last_time: 0.6676  data_time: 0.1559  last_data_time: 0.0087   lr: 0.00016484  max_mem: 2135M
[05/09 01:53:54 d2.utils.events]:  eta: 0:15:00  iter: 679  total_loss: 0.8423  loss_cls: 0.1381  loss_box_reg: 0.2198  loss_mask: 0.3997  loss_rpn_cls: 0.01569  loss_rpn_loc: 0.003168    time: 0.8028  last_time: 0.6455  data_time: 0.1206  last_data_time: 0.0296   lr: 0.00016983  max_mem: 2135M
[05/09 01:54:09 d2.utils.events]:  eta: 0:14:45  iter: 699  total_loss: 0.7889  loss_cls: 0.1295  loss_box_reg: 0.2696  loss_mask: 0.3561  loss_rpn_cls: 0.0136  loss_rpn_loc: 0.003011    time: 0.8014  last_time: 1.0440  data_time: 0.1165  last_data_time: 0.4086   lr: 0.00017483  max_mem: 2135M
[05/09 01:54:23 d2.utils.events]:  eta: 0:14:28  iter: 719  total_loss: 0.7355  loss_cls: 0.106  loss_box_reg: 0.2166  loss_mask: 0.3919  loss_rpn_cls: 0.01249  loss_rpn_loc: 0.002113    time: 0.7981  last_time: 0.6881  data_time: 0.0574  last_data_time: 0.0068   lr: 0.00017982  max_mem: 2135M
[05/09 01:54:37 d2.utils.events]:  eta: 0:14:13  iter: 739  total_loss: 0.7931  loss_cls: 0.1324  loss_box_reg: 0.2582  loss_mask: 0.3679  loss_rpn_cls: 0.02034  loss_rpn_loc: 0.003203    time: 0.7959  last_time: 0.6681  data_time: 0.0883  last_data_time: 0.0063   lr: 0.00018482  max_mem: 2137M
[05/09 01:54:53 d2.utils.events]:  eta: 0:13:59  iter: 759  total_loss: 0.8134  loss_cls: 0.1067  loss_box_reg: 0.2561  loss_mask: 0.366  loss_rpn_cls: 0.01376  loss_rpn_loc: 0.002604    time: 0.7961  last_time: 0.8662  data_time: 0.1756  last_data_time: 0.1983   lr: 0.00018981  max_mem: 2137M
[05/09 01:55:08 d2.utils.events]:  eta: 0:13:46  iter: 779  total_loss: 0.7195  loss_cls: 0.1279  loss_box_reg: 0.1899  loss_mask: 0.4097  loss_rpn_cls: 0.01721  loss_rpn_loc: 0.001734    time: 0.7951  last_time: 0.6341  data_time: 0.1339  last_data_time: 0.0076   lr: 0.00019481  max_mem: 2137M
[05/09 01:55:23 d2.utils.events]:  eta: 0:13:31  iter: 799  total_loss: 0.7943  loss_cls: 0.1315  loss_box_reg: 0.2111  loss_mask: 0.4195  loss_rpn_cls: 0.02373  loss_rpn_loc: 0.00297    time: 0.7937  last_time: 0.5690  data_time: 0.1180  last_data_time: 0.0045   lr: 0.0001998  max_mem: 2137M
[05/09 01:55:39 d2.utils.events]:  eta: 0:13:18  iter: 819  total_loss: 0.7135  loss_cls: 0.1185  loss_box_reg: 0.187  loss_mask: 0.3648  loss_rpn_cls: 0.01515  loss_rpn_loc: 0.003135    time: 0.7939  last_time: 0.7027  data_time: 0.1705  last_data_time: 0.0057   lr: 0.0002048  max_mem: 2137M
[05/09 01:55:55 d2.utils.events]:  eta: 0:13:04  iter: 839  total_loss: 0.7485  loss_cls: 0.1147  loss_box_reg: 0.1664  loss_mask: 0.4199  loss_rpn_cls: 0.01576  loss_rpn_loc: 0.002887    time: 0.7938  last_time: 0.7328  data_time: 0.1604  last_data_time: 0.1108   lr: 0.00020979  max_mem: 2137M
[05/09 01:56:10 d2.utils.events]:  eta: 0:12:51  iter: 859  total_loss: 0.7588  loss_cls: 0.1204  loss_box_reg: 0.1746  loss_mask: 0.4056  loss_rpn_cls: 0.01645  loss_rpn_loc: 0.003053    time: 0.7929  last_time: 0.7835  data_time: 0.1411  last_data_time: 0.1837   lr: 0.00021479  max_mem: 2137M
[05/09 01:56:25 d2.utils.events]:  eta: 0:12:38  iter: 879  total_loss: 0.7747  loss_cls: 0.1136  loss_box_reg: 0.2102  loss_mask: 0.3949  loss_rpn_cls: 0.02069  loss_rpn_loc: 0.004646    time: 0.7920  last_time: 0.6463  data_time: 0.1056  last_data_time: 0.0045   lr: 0.00021978  max_mem: 2137M
[05/09 01:56:42 d2.utils.events]:  eta: 0:12:24  iter: 899  total_loss: 0.7264  loss_cls: 0.1169  loss_box_reg: 0.1957  loss_mask: 0.3596  loss_rpn_cls: 0.009083  loss_rpn_loc: 0.002096    time: 0.7926  last_time: 1.2277  data_time: 0.1987  last_data_time: 0.5849   lr: 0.00022478  max_mem: 2137M
[05/09 01:56:56 d2.utils.events]:  eta: 0:12:10  iter: 919  total_loss: 0.7945  loss_cls: 0.1342  loss_box_reg: 0.2469  loss_mask: 0.3984  loss_rpn_cls: 0.01485  loss_rpn_loc: 0.003269    time: 0.7912  last_time: 0.6663  data_time: 0.0955  last_data_time: 0.0070   lr: 0.00022977  max_mem: 2137M
[05/09 01:57:11 d2.utils.events]:  eta: 0:11:56  iter: 939  total_loss: 0.7537  loss_cls: 0.1157  loss_box_reg: 0.2089  loss_mask: 0.4028  loss_rpn_cls: 0.0155  loss_rpn_loc: 0.003064    time: 0.7904  last_time: 1.1106  data_time: 0.1333  last_data_time: 0.4443   lr: 0.00023477  max_mem: 2137M
[05/09 01:57:26 d2.utils.events]:  eta: 0:11:43  iter: 959  total_loss: 0.7668  loss_cls: 0.1311  loss_box_reg: 0.1705  loss_mask: 0.3869  loss_rpn_cls: 0.01531  loss_rpn_loc: 0.002158    time: 0.7896  last_time: 0.6671  data_time: 0.1247  last_data_time: 0.0214   lr: 0.00023976  max_mem: 2137M
[05/09 01:57:41 d2.utils.events]:  eta: 0:11:29  iter: 979  total_loss: 0.7497  loss_cls: 0.1101  loss_box_reg: 0.1935  loss_mask: 0.4281  loss_rpn_cls: 0.01259  loss_rpn_loc: 0.00271    time: 0.7889  last_time: 0.9790  data_time: 0.1216  last_data_time: 0.3597   lr: 0.00024476  max_mem: 2137M
[05/09 01:57:56 d2.utils.events]:  eta: 0:11:16  iter: 999  total_loss: 0.652  loss_cls: 0.09143  loss_box_reg: 0.2197  loss_mask: 0.3705  loss_rpn_cls: 0.009163  loss_rpn_loc: 0.002036    time: 0.7880  last_time: 0.6479  data_time: 0.1168  last_data_time: 0.0050   lr: 0.00024975  max_mem: 2137M
[05/09 01:58:12 d2.utils.events]:  eta: 0:11:02  iter: 1019  total_loss: 0.8102  loss_cls: 0.1308  loss_box_reg: 0.2196  loss_mask: 0.3608  loss_rpn_cls: 0.01158  loss_rpn_loc: 0.002635    time: 0.7875  last_time: 0.6932  data_time: 0.1466  last_data_time: 0.0195   lr: 0.00025  max_mem: 2137M
[05/09 01:58:27 d2.utils.events]:  eta: 0:10:49  iter: 1039  total_loss: 0.8083  loss_cls: 0.1273  loss_box_reg: 0.2047  loss_mask: 0.4057  loss_rpn_cls: 0.01352  loss_rpn_loc: 0.002766    time: 0.7874  last_time: 1.1384  data_time: 0.1420  last_data_time: 0.5412   lr: 0.00025  max_mem: 2137M
[05/09 01:58:42 d2.utils.events]:  eta: 0:10:36  iter: 1059  total_loss: 0.7295  loss_cls: 0.1325  loss_box_reg: 0.2096  loss_mask: 0.4023  loss_rpn_cls: 0.01634  loss_rpn_loc: 0.002279    time: 0.7868  last_time: 0.6988  data_time: 0.1264  last_data_time: 0.1012   lr: 0.00025  max_mem: 2137M
[05/09 01:58:57 d2.utils.events]:  eta: 0:10:23  iter: 1079  total_loss: 0.739  loss_cls: 0.1009  loss_box_reg: 0.2036  loss_mask: 0.3825  loss_rpn_cls: 0.01424  loss_rpn_loc: 0.002378    time: 0.7856  last_time: 0.5971  data_time: 0.0954  last_data_time: 0.0123   lr: 0.00025  max_mem: 2137M
[05/09 01:59:12 d2.utils.events]:  eta: 0:10:09  iter: 1099  total_loss: 0.756  loss_cls: 0.1143  loss_box_reg: 0.1941  loss_mask: 0.3965  loss_rpn_cls: 0.009511  loss_rpn_loc: 0.002697    time: 0.7855  last_time: 0.6455  data_time: 0.1504  last_data_time: 0.0177   lr: 0.00025  max_mem: 2137M
[05/09 01:59:28 d2.utils.events]:  eta: 0:09:55  iter: 1119  total_loss: 0.7401  loss_cls: 0.1092  loss_box_reg: 0.2097  loss_mask: 0.38  loss_rpn_cls: 0.009727  loss_rpn_loc: 0.002296    time: 0.7851  last_time: 0.7606  data_time: 0.1394  last_data_time: 0.1235   lr: 0.00025  max_mem: 2137M
[05/09 01:59:43 d2.utils.events]:  eta: 0:09:41  iter: 1139  total_loss: 0.7734  loss_cls: 0.09194  loss_box_reg: 0.2563  loss_mask: 0.365  loss_rpn_cls: 0.01169  loss_rpn_loc: 0.002558    time: 0.7844  last_time: 0.6132  data_time: 0.1230  last_data_time: 0.0016   lr: 0.00025  max_mem: 2137M
[05/09 01:59:57 d2.utils.events]:  eta: 0:09:27  iter: 1159  total_loss: 0.8046  loss_cls: 0.1496  loss_box_reg: 0.265  loss_mask: 0.3737  loss_rpn_cls: 0.01303  loss_rpn_loc: 0.003    time: 0.7830  last_time: 0.9711  data_time: 0.0823  last_data_time: 0.3533   lr: 0.00025  max_mem: 2137M
[05/09 02:00:12 d2.utils.events]:  eta: 0:09:14  iter: 1179  total_loss: 0.7184  loss_cls: 0.1014  loss_box_reg: 0.2157  loss_mask: 0.3405  loss_rpn_cls: 0.0111  loss_rpn_loc: 0.002644    time: 0.7824  last_time: 0.9903  data_time: 0.1131  last_data_time: 0.4116   lr: 0.00025  max_mem: 2137M
[05/09 02:00:27 d2.utils.events]:  eta: 0:09:00  iter: 1199  total_loss: 0.7909  loss_cls: 0.1396  loss_box_reg: 0.2223  loss_mask: 0.3839  loss_rpn_cls: 0.01453  loss_rpn_loc: 0.002771    time: 0.7818  last_time: 0.6600  data_time: 0.1069  last_data_time: 0.0072   lr: 0.00025  max_mem: 2137M
[05/09 02:00:42 d2.utils.events]:  eta: 0:08:47  iter: 1219  total_loss: 0.7411  loss_cls: 0.1075  loss_box_reg: 0.195  loss_mask: 0.3829  loss_rpn_cls: 0.009466  loss_rpn_loc: 0.002903    time: 0.7815  last_time: 0.6780  data_time: 0.1349  last_data_time: 0.0060   lr: 0.00025  max_mem: 2137M
[05/09 02:00:57 d2.utils.events]:  eta: 0:08:34  iter: 1239  total_loss: 0.8423  loss_cls: 0.1228  loss_box_reg: 0.2657  loss_mask: 0.38  loss_rpn_cls: 0.00969  loss_rpn_loc: 0.002388    time: 0.7807  last_time: 0.6624  data_time: 0.1052  last_data_time: 0.0705   lr: 0.00025  max_mem: 2137M
[05/09 02:01:12 d2.utils.events]:  eta: 0:08:20  iter: 1259  total_loss: 0.7543  loss_cls: 0.1478  loss_box_reg: 0.1992  loss_mask: 0.3883  loss_rpn_cls: 0.01223  loss_rpn_loc: 0.002587    time: 0.7807  last_time: 1.1836  data_time: 0.1522  last_data_time: 0.5278   lr: 0.00025  max_mem: 2137M
[05/09 02:01:27 d2.utils.events]:  eta: 0:08:06  iter: 1279  total_loss: 0.733  loss_cls: 0.1184  loss_box_reg: 0.1993  loss_mask: 0.3468  loss_rpn_cls: 0.007011  loss_rpn_loc: 0.002192    time: 0.7801  last_time: 0.6487  data_time: 0.1075  last_data_time: 0.0021   lr: 0.00025  max_mem: 2137M
[05/09 02:01:42 d2.utils.events]:  eta: 0:07:53  iter: 1299  total_loss: 0.678  loss_cls: 0.1051  loss_box_reg: 0.1987  loss_mask: 0.3406  loss_rpn_cls: 0.01016  loss_rpn_loc: 0.002207    time: 0.7793  last_time: 0.8776  data_time: 0.0979  last_data_time: 0.2580   lr: 0.00025  max_mem: 2137M
[05/09 02:01:56 d2.utils.events]:  eta: 0:07:38  iter: 1319  total_loss: 0.6683  loss_cls: 0.1001  loss_box_reg: 0.2013  loss_mask: 0.3651  loss_rpn_cls: 0.01477  loss_rpn_loc: 0.0033    time: 0.7786  last_time: 0.6149  data_time: 0.1008  last_data_time: 0.0051   lr: 0.00025  max_mem: 2137M
[05/09 02:02:11 d2.utils.events]:  eta: 0:07:25  iter: 1339  total_loss: 0.8108  loss_cls: 0.1373  loss_box_reg: 0.2133  loss_mask: 0.4021  loss_rpn_cls: 0.01243  loss_rpn_loc: 0.002313    time: 0.7781  last_time: 0.8717  data_time: 0.1233  last_data_time: 0.2710   lr: 0.00025  max_mem: 2137M
[05/09 02:02:26 d2.utils.events]:  eta: 0:07:12  iter: 1359  total_loss: 0.7344  loss_cls: 0.128  loss_box_reg: 0.2495  loss_mask: 0.3319  loss_rpn_cls: 0.009549  loss_rpn_loc: 0.002529    time: 0.7775  last_time: 0.6726  data_time: 0.1054  last_data_time: 0.0163   lr: 0.00025  max_mem: 2137M
[05/09 02:02:40 d2.utils.events]:  eta: 0:06:59  iter: 1379  total_loss: 0.7992  loss_cls: 0.1317  loss_box_reg: 0.2389  loss_mask: 0.3746  loss_rpn_cls: 0.0092  loss_rpn_loc: 0.002413    time: 0.7766  last_time: 0.6041  data_time: 0.0812  last_data_time: 0.0058   lr: 0.00025  max_mem: 2137M
[05/09 02:02:55 d2.utils.events]:  eta: 0:06:45  iter: 1399  total_loss: 0.6892  loss_cls: 0.1271  loss_box_reg: 0.1877  loss_mask: 0.3774  loss_rpn_cls: 0.01172  loss_rpn_loc: 0.002107    time: 0.7763  last_time: 0.7193  data_time: 0.1226  last_data_time: 0.1085   lr: 0.00025  max_mem: 2137M
[05/09 02:03:11 d2.utils.events]:  eta: 0:06:32  iter: 1419  total_loss: 0.7149  loss_cls: 0.1049  loss_box_reg: 0.1913  loss_mask: 0.3466  loss_rpn_cls: 0.00995  loss_rpn_loc: 0.001737    time: 0.7765  last_time: 0.6212  data_time: 0.1673  last_data_time: 0.0160   lr: 0.00025  max_mem: 2137M
[05/09 02:03:26 d2.utils.events]:  eta: 0:06:18  iter: 1439  total_loss: 0.7344  loss_cls: 0.1205  loss_box_reg: 0.2148  loss_mask: 0.4128  loss_rpn_cls: 0.01086  loss_rpn_loc: 0.003175    time: 0.7762  last_time: 0.7961  data_time: 0.1176  last_data_time: 0.1429   lr: 0.00025  max_mem: 2137M
[05/09 02:03:41 d2.utils.events]:  eta: 0:06:04  iter: 1459  total_loss: 0.7055  loss_cls: 0.1229  loss_box_reg: 0.1853  loss_mask: 0.3477  loss_rpn_cls: 0.009253  loss_rpn_loc: 0.002389    time: 0.7754  last_time: 0.6728  data_time: 0.0926  last_data_time: 0.0067   lr: 0.00025  max_mem: 2137M
[05/09 02:03:56 d2.utils.events]:  eta: 0:05:51  iter: 1479  total_loss: 0.7407  loss_cls: 0.1137  loss_box_reg: 0.2087  loss_mask: 0.4189  loss_rpn_cls: 0.008552  loss_rpn_loc: 0.002384    time: 0.7751  last_time: 0.9914  data_time: 0.1196  last_data_time: 0.3107   lr: 0.00025  max_mem: 2137M
[05/09 02:04:12 d2.utils.events]:  eta: 0:05:37  iter: 1499  total_loss: 0.6843  loss_cls: 0.0909  loss_box_reg: 0.1814  loss_mask: 0.3493  loss_rpn_cls: 0.01204  loss_rpn_loc: 0.002343    time: 0.7753  last_time: 0.8145  data_time: 0.1654  last_data_time: 0.2292   lr: 0.00025  max_mem: 2137M
[05/09 02:04:26 d2.utils.events]:  eta: 0:05:24  iter: 1519  total_loss: 0.803  loss_cls: 0.1259  loss_box_reg: 0.2319  loss_mask: 0.4167  loss_rpn_cls: 0.01096  loss_rpn_loc: 0.003972    time: 0.7744  last_time: 0.6319  data_time: 0.0792  last_data_time: 0.0052   lr: 0.00025  max_mem: 2137M
[05/09 02:04:40 d2.utils.events]:  eta: 0:05:10  iter: 1539  total_loss: 0.7056  loss_cls: 0.0991  loss_box_reg: 0.2247  loss_mask: 0.3558  loss_rpn_cls: 0.01145  loss_rpn_loc: 0.002807    time: 0.7738  last_time: 0.5928  data_time: 0.1036  last_data_time: 0.0058   lr: 0.00025  max_mem: 2137M
[05/09 02:04:54 d2.utils.events]:  eta: 0:04:56  iter: 1559  total_loss: 0.6078  loss_cls: 0.07996  loss_box_reg: 0.2288  loss_mask: 0.3544  loss_rpn_cls: 0.007095  loss_rpn_loc: 0.002514    time: 0.7729  last_time: 0.6444  data_time: 0.0696  last_data_time: 0.0061   lr: 0.00025  max_mem: 2137M
[05/09 02:05:10 d2.utils.events]:  eta: 0:04:42  iter: 1579  total_loss: 0.8091  loss_cls: 0.1475  loss_box_reg: 0.2253  loss_mask: 0.4099  loss_rpn_cls: 0.01375  loss_rpn_loc: 0.002338    time: 0.7729  last_time: 0.6529  data_time: 0.1345  last_data_time: 0.0023   lr: 0.00025  max_mem: 2137M
[05/09 02:05:25 d2.utils.events]:  eta: 0:04:29  iter: 1599  total_loss: 0.7049  loss_cls: 0.1099  loss_box_reg: 0.178  loss_mask: 0.3906  loss_rpn_cls: 0.01582  loss_rpn_loc: 0.003043    time: 0.7724  last_time: 0.6393  data_time: 0.1180  last_data_time: 0.0087   lr: 0.00025  max_mem: 2137M
[05/09 02:05:40 d2.utils.events]:  eta: 0:04:15  iter: 1619  total_loss: 0.7565  loss_cls: 0.1479  loss_box_reg: 0.2055  loss_mask: 0.3849  loss_rpn_cls: 0.01223  loss_rpn_loc: 0.002887    time: 0.7724  last_time: 0.8206  data_time: 0.1405  last_data_time: 0.2036   lr: 0.00025  max_mem: 2137M
[05/09 02:05:56 d2.utils.events]:  eta: 0:04:02  iter: 1639  total_loss: 0.7522  loss_cls: 0.138  loss_box_reg: 0.2324  loss_mask: 0.3956  loss_rpn_cls: 0.01118  loss_rpn_loc: 0.002737    time: 0.7729  last_time: 0.6869  data_time: 0.1728  last_data_time: 0.0042   lr: 0.00025  max_mem: 2137M
[05/09 02:06:11 d2.utils.events]:  eta: 0:03:48  iter: 1659  total_loss: 0.8166  loss_cls: 0.1391  loss_box_reg: 0.2081  loss_mask: 0.3865  loss_rpn_cls: 0.0145  loss_rpn_loc: 0.002777    time: 0.7727  last_time: 0.8559  data_time: 0.1229  last_data_time: 0.2555   lr: 0.00025  max_mem: 2137M
[05/09 02:06:26 d2.utils.events]:  eta: 0:03:35  iter: 1679  total_loss: 0.8027  loss_cls: 0.1216  loss_box_reg: 0.2148  loss_mask: 0.3994  loss_rpn_cls: 0.01235  loss_rpn_loc: 0.002679    time: 0.7722  last_time: 0.6732  data_time: 0.1135  last_data_time: 0.0264   lr: 0.00025  max_mem: 2137M
[05/09 02:06:40 d2.utils.events]:  eta: 0:03:21  iter: 1699  total_loss: 0.786  loss_cls: 0.126  loss_box_reg: 0.2436  loss_mask: 0.3774  loss_rpn_cls: 0.009405  loss_rpn_loc: 0.002209    time: 0.7715  last_time: 0.7057  data_time: 0.0708  last_data_time: 0.0641   lr: 0.00025  max_mem: 2137M
[05/09 02:06:56 d2.utils.events]:  eta: 0:03:08  iter: 1719  total_loss: 0.7174  loss_cls: 0.1015  loss_box_reg: 0.2092  loss_mask: 0.3587  loss_rpn_cls: 0.006703  loss_rpn_loc: 0.002694    time: 0.7715  last_time: 0.6712  data_time: 0.1304  last_data_time: 0.0890   lr: 0.00025  max_mem: 2137M
[05/09 02:07:11 d2.utils.events]:  eta: 0:02:55  iter: 1739  total_loss: 0.7093  loss_cls: 0.1109  loss_box_reg: 0.2124  loss_mask: 0.371  loss_rpn_cls: 0.01151  loss_rpn_loc: 0.003212    time: 0.7715  last_time: 0.6239  data_time: 0.1409  last_data_time: 0.0014   lr: 0.00025  max_mem: 2137M
[05/09 02:07:27 d2.utils.events]:  eta: 0:02:42  iter: 1759  total_loss: 0.8027  loss_cls: 0.1245  loss_box_reg: 0.2169  loss_mask: 0.3693  loss_rpn_cls: 0.007957  loss_rpn_loc: 0.00257    time: 0.7716  last_time: 0.9215  data_time: 0.1594  last_data_time: 0.3209   lr: 0.00025  max_mem: 2137M
[05/09 02:07:41 d2.utils.events]:  eta: 0:02:28  iter: 1779  total_loss: 0.7621  loss_cls: 0.122  loss_box_reg: 0.2113  loss_mask: 0.3802  loss_rpn_cls: 0.0111  loss_rpn_loc: 0.002183    time: 0.7710  last_time: 0.5662  data_time: 0.0991  last_data_time: 0.0077   lr: 0.00025  max_mem: 2137M
[05/09 02:07:57 d2.utils.events]:  eta: 0:02:15  iter: 1799  total_loss: 0.7273  loss_cls: 0.0993  loss_box_reg: 0.1817  loss_mask: 0.4205  loss_rpn_cls: 0.006067  loss_rpn_loc: 0.002062    time: 0.7710  last_time: 0.6531  data_time: 0.1466  last_data_time: 0.0056   lr: 0.00025  max_mem: 2137M
[05/09 02:08:12 d2.utils.events]:  eta: 0:02:01  iter: 1819  total_loss: 0.6549  loss_cls: 0.09783  loss_box_reg: 0.1997  loss_mask: 0.3269  loss_rpn_cls: 0.01469  loss_rpn_loc: 0.002137    time: 0.7709  last_time: 0.7327  data_time: 0.1228  last_data_time: 0.1408   lr: 0.00025  max_mem: 2138M
[05/09 02:08:28 d2.utils.events]:  eta: 0:01:48  iter: 1839  total_loss: 0.8191  loss_cls: 0.1396  loss_box_reg: 0.2252  loss_mask: 0.3964  loss_rpn_cls: 0.01693  loss_rpn_loc: 0.003003    time: 0.7711  last_time: 0.6522  data_time: 0.1722  last_data_time: 0.0384   lr: 0.00025  max_mem: 2138M
[05/09 02:08:43 d2.utils.events]:  eta: 0:01:34  iter: 1859  total_loss: 0.6799  loss_cls: 0.1061  loss_box_reg: 0.2155  loss_mask: 0.3233  loss_rpn_cls: 0.007233  loss_rpn_loc: 0.002027    time: 0.7712  last_time: 0.6248  data_time: 0.1533  last_data_time: 0.0042   lr: 0.00025  max_mem: 2138M
[05/09 02:08:59 d2.utils.events]:  eta: 0:01:21  iter: 1879  total_loss: 0.6977  loss_cls: 0.1049  loss_box_reg: 0.2269  loss_mask: 0.3293  loss_rpn_cls: 0.008529  loss_rpn_loc: 0.002116    time: 0.7710  last_time: 0.6496  data_time: 0.1158  last_data_time: 0.0051   lr: 0.00025  max_mem: 2138M
[05/09 02:09:13 d2.utils.events]:  eta: 0:01:07  iter: 1899  total_loss: 0.6729  loss_cls: 0.1291  loss_box_reg: 0.2178  loss_mask: 0.3456  loss_rpn_cls: 0.009472  loss_rpn_loc: 0.002225    time: 0.7706  last_time: 0.6357  data_time: 0.0913  last_data_time: 0.0059   lr: 0.00025  max_mem: 2138M
[05/09 02:09:28 d2.utils.events]:  eta: 0:00:54  iter: 1919  total_loss: 0.6909  loss_cls: 0.1099  loss_box_reg: 0.2114  loss_mask: 0.41  loss_rpn_cls: 0.01188  loss_rpn_loc: 0.003161    time: 0.7702  last_time: 0.8096  data_time: 0.1003  last_data_time: 0.1420   lr: 0.00025  max_mem: 2138M
[05/09 02:09:43 d2.utils.events]:  eta: 0:00:40  iter: 1939  total_loss: 0.6611  loss_cls: 0.08727  loss_box_reg: 0.1944  loss_mask: 0.3569  loss_rpn_cls: 0.006891  loss_rpn_loc: 0.002148    time: 0.7701  last_time: 0.6553  data_time: 0.1429  last_data_time: 0.0049   lr: 0.00025  max_mem: 2138M
[05/09 02:09:58 d2.utils.events]:  eta: 0:00:27  iter: 1959  total_loss: 0.7833  loss_cls: 0.1182  loss_box_reg: 0.2374  loss_mask: 0.3933  loss_rpn_cls: 0.01132  loss_rpn_loc: 0.002235    time: 0.7697  last_time: 0.6856  data_time: 0.1012  last_data_time: 0.0424   lr: 0.00025  max_mem: 2138M
[05/09 02:10:12 d2.utils.events]:  eta: 0:00:13  iter: 1979  total_loss: 0.777  loss_cls: 0.1029  loss_box_reg: 0.1958  loss_mask: 0.3706  loss_rpn_cls: 0.01014  loss_rpn_loc: 0.002091    time: 0.7692  last_time: 0.9482  data_time: 0.1019  last_data_time: 0.3230   lr: 0.00025  max_mem: 2138M
[05/09 02:10:28 d2.utils.events]:  eta: 0:00:00  iter: 1999  total_loss: 0.6946  loss_cls: 0.1221  loss_box_reg: 0.1724  loss_mask: 0.3628  loss_rpn_cls: 0.01024  loss_rpn_loc: 0.00252    time: 0.7691  last_time: 1.3453  data_time: 0.1308  last_data_time: 0.7146   lr: 0.00025  max_mem: 2138M
[05/09 02:10:29 d2.engine.hooks]: Overall training speed: 1998 iterations in 0:25:36 (0.7691 s / it)
[05/09 02:10:29 d2.engine.hooks]: Total training time: 0:25:43 (0:00:06 on hooks)
CUDNN_BENCHMARK: false
DATALOADER:
  ASPECT_RATIO_GROUPING: true
  FILTER_EMPTY_ANNOTATIONS: true
  NUM_WORKERS: 4
  REPEAT_THRESHOLD: 0.0
  SAMPLER_TRAIN: TrainingSampler
DATASETS:
  PRECOMPUTED_PROPOSAL_TOPK_TEST: 1000
  PRECOMPUTED_PROPOSAL_TOPK_TRAIN: 2000
  PROPOSAL_FILES_TEST: []
  PROPOSAL_FILES_TRAIN: []
  TEST: []
  TRAIN:
  - train
GLOBAL:
  HACK: 1.0
INPUT:
  CROP:
    ENABLED: false
    SIZE:
    - 0.9
    - 0.9
    TYPE: relative_range
  FORMAT: BGR
  MASK_FORMAT: polygon
  MAX_SIZE_TEST: 1333
  MAX_SIZE_TRAIN: 1333
  MIN_SIZE_TEST: 800
  MIN_SIZE_TRAIN:
  - 640
  - 672
  - 704
  - 736
  - 768
  - 800
  MIN_SIZE_TRAIN_SAMPLING: choice
  RANDOM_FLIP: horizontal
MODEL:
  ANCHOR_GENERATOR:
    ANGLES:
    - - -90
      - 0
      - 90
    ASPECT_RATIOS:
    - - 0.5
      - 1.0
      - 2.0
    NAME: DefaultAnchorGenerator
    OFFSET: 0.0
    SIZES:
    - - 32
      - 64
      - 128
      - 256
      - 512
  BACKBONE:
    FREEZE_AT: 2
    NAME: build_resnet_backbone
  DEVICE: cuda
  FPN:
    FUSE_TYPE: sum
    IN_FEATURES: []
    NORM: ''
    OUT_CHANNELS: 256
  KEYPOINT_ON: false
  LOAD_PROPOSALS: false
  MASK_ON: true
  META_ARCHITECTURE: GeneralizedRCNN
  PANOPTIC_FPN:
    COMBINE:
      ENABLED: true
      INSTANCES_CONFIDENCE_THRESH: 0.5
      OVERLAP_THRESH: 0.5
      STUFF_AREA_LIMIT: 4096
    INSTANCE_LOSS_WEIGHT: 1.0
  PIXEL_MEAN:
  - 103.53
  - 116.28
  - 123.675
  PIXEL_STD:
  - 1.0
  - 1.0
  - 1.0
  PROPOSAL_GENERATOR:
    MIN_SIZE: 0
    NAME: RPN
  RESNETS:
    DEFORM_MODULATED: false
    DEFORM_NUM_GROUPS: 1
    DEFORM_ON_PER_STAGE:
    - false
    - false
    - false
    - false
    DEPTH: 50
    NORM: FrozenBN
    NUM_GROUPS: 1
    OUT_FEATURES:
    - res4
    RES2_OUT_CHANNELS: 256
    RES5_DILATION: 1
    STEM_OUT_CHANNELS: 64
    STRIDE_IN_1X1: true
    WIDTH_PER_GROUP: 64
  RETINANET:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_WEIGHTS: &id002
    - 1.0
    - 1.0
    - 1.0
    - 1.0
    FOCAL_LOSS_ALPHA: 0.25
    FOCAL_LOSS_GAMMA: 2.0
    IN_FEATURES:
    - p3
    - p4
    - p5
    - p6
    - p7
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.4
    - 0.5
    NMS_THRESH_TEST: 0.5
    NORM: ''
    NUM_CLASSES: 80
    NUM_CONVS: 4
    PRIOR_PROB: 0.01
    SCORE_THRESH_TEST: 0.05
    SMOOTH_L1_LOSS_BETA: 0.1
    TOPK_CANDIDATES_TEST: 1000
  ROI_BOX_CASCADE_HEAD:
    BBOX_REG_WEIGHTS:
    - &id001
      - 10.0
      - 10.0
      - 5.0
      - 5.0
    - - 20.0
      - 20.0
      - 10.0
      - 10.0
    - - 30.0
      - 30.0
      - 15.0
      - 15.0
    IOUS:
    - 0.5
    - 0.6
    - 0.7
  ROI_BOX_HEAD:
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id001
    CLS_AGNOSTIC_BBOX_REG: false
    CONV_DIM: 256
    FC_DIM: 1024
    FED_LOSS_FREQ_WEIGHT_POWER: 0.5
    FED_LOSS_NUM_CLASSES: 50
    NAME: ''
    NORM: ''
    NUM_CONV: 0
    NUM_FC: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
    SMOOTH_L1_BETA: 0.0
    TRAIN_ON_PRED_BOXES: false
    USE_FED_LOSS: false
    USE_SIGMOID_CE: false
  ROI_HEADS:
    BATCH_SIZE_PER_IMAGE: 128
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - 1
    IOU_THRESHOLDS:
    - 0.5
    NAME: Res5ROIHeads
    NMS_THRESH_TEST: 0.5
    NUM_CLASSES: 1
    POSITIVE_FRACTION: 0.25
    PROPOSAL_APPEND_GT: true
    SCORE_THRESH_TEST: 0.05
  ROI_KEYPOINT_HEAD:
    CONV_DIMS:
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    - 512
    LOSS_WEIGHT: 1.0
    MIN_KEYPOINTS_PER_IMAGE: 1
    NAME: KRCNNConvDeconvUpsampleHead
    NORMALIZE_LOSS_BY_VISIBLE_KEYPOINTS: true
    NUM_KEYPOINTS: 17
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  ROI_MASK_HEAD:
    CLS_AGNOSTIC_MASK: false
    CONV_DIM: 256
    NAME: MaskRCNNConvUpsampleHead
    NORM: ''
    NUM_CONV: 0
    POOLER_RESOLUTION: 14
    POOLER_SAMPLING_RATIO: 0
    POOLER_TYPE: ROIAlignV2
  RPN:
    BATCH_SIZE_PER_IMAGE: 256
    BBOX_REG_LOSS_TYPE: smooth_l1
    BBOX_REG_LOSS_WEIGHT: 1.0
    BBOX_REG_WEIGHTS: *id002
    BOUNDARY_THRESH: -1
    CONV_DIMS:
    - -1
    HEAD_NAME: StandardRPNHead
    IN_FEATURES:
    - res4
    IOU_LABELS:
    - 0
    - -1
    - 1
    IOU_THRESHOLDS:
    - 0.3
    - 0.7
    LOSS_WEIGHT: 1.0
    NMS_THRESH: 0.7
    POSITIVE_FRACTION: 0.5
    POST_NMS_TOPK_TEST: 1000
    POST_NMS_TOPK_TRAIN: 2000
    PRE_NMS_TOPK_TEST: 6000
    PRE_NMS_TOPK_TRAIN: 12000
    SMOOTH_L1_BETA: 0.0
  SEM_SEG_HEAD:
    COMMON_STRIDE: 4
    CONVS_DIM: 128
    IGNORE_VALUE: 255
    IN_FEATURES:
    - p2
    - p3
    - p4
    - p5
    LOSS_WEIGHT: 1.0
    NAME: SemSegFPNHead
    NORM: GN
    NUM_CLASSES: 54
  WEIGHTS: detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_C4_3x/137849525/model_final_4ce675.pkl
OUTPUT_DIR: ./output
SEED: -1
SOLVER:
  AMP:
    ENABLED: false
  BASE_LR: 0.00025
  BASE_LR_END: 0.0
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 5000
  CLIP_GRADIENTS:
    CLIP_TYPE: value
    CLIP_VALUE: 1.0
    ENABLED: false
    NORM_TYPE: 2.0
  GAMMA: 0.1
  IMS_PER_BATCH: 2
  LR_SCHEDULER_NAME: WarmupMultiStepLR
  MAX_ITER: 2000
  MOMENTUM: 0.9
  NESTEROV: false
  NUM_DECAYS: 3
  REFERENCE_WORLD_SIZE: 0
  RESCALE_INTERVAL: false
  STEPS:
  - 210000
  - 250000
  WARMUP_FACTOR: 0.001
  WARMUP_ITERS: 1000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: null
  WEIGHT_DECAY_NORM: 0.0
TEST:
  AUG:
    ENABLED: false
    FLIP: true
    MAX_SIZE: 4000
    MIN_SIZES:
    - 400
    - 500
    - 600
    - 700
    - 800
    - 900
    - 1000
    - 1100
    - 1200
  DETECTIONS_PER_IMAGE: 100
  EVAL_PERIOD: 0
  EXPECTED_RESULTS: []
  KEYPOINT_OKS_SIGMAS: []
  PRECISE_BN:
    ENABLED: false
    NUM_ITER: 200
VERSION: 2
VIS_PERIOD: 0

[05/09 02:10:29 d2.checkpoint.detection_checkpoint]: [DetectionCheckpointer] Loading from ./output/model_final.pth ...
test in utils len(images_data) 361
test in utils len(annotations) 378
WARNING [05/09 02:10:42 d2.evaluation.coco_evaluation]: COCO Evaluator instantiated using config, this is deprecated behavior. Please pass in explicit arguments instead.
[05/09 02:10:42 d2.evaluation.coco_evaluation]: Trying to convert 'test' to COCO format ...
[05/09 02:10:42 d2.data.datasets.coco]: Converting annotations of dataset 'test' to COCO format ...)
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/09 02:10:42 d2.data.datasets.coco]: Converting dataset dicts into COCO format
[05/09 02:10:42 d2.data.datasets.coco]: Conversion finished, #images: 361, #annotations: 378
[05/09 02:10:42 d2.data.datasets.coco]: Caching COCO format annotations at './output/test_coco_format.json' ...
test in utils len(images_data) 361
test in utils len(annotations) 378
[05/09 02:10:42 d2.data.build]: Distribution of instances among all 1 categories:
|  category  | #instances   |
|:----------:|:-------------|
|    mass    | 378          |
|            |              |
[05/09 02:10:42 d2.data.dataset_mapper]: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[05/09 02:10:42 d2.data.common]: Serializing the dataset using: <class 'detectron2.data.common._TorchSerializedList'>
[05/09 02:10:42 d2.data.common]: Serializing 361 elements to byte tensors and concatenating them all ...
[05/09 02:10:42 d2.data.common]: Serialized dataset takes 0.42 MiB
[05/09 02:10:42 d2.evaluation.evaluator]: Start inference on 361 batches
[05/09 02:10:50 d2.evaluation.evaluator]: Inference done 11/361. Dataloading: 0.0016 s/iter. Inference: 0.4762 s/iter. Eval: 0.1423 s/iter. Total: 0.6200 s/iter. ETA=0:03:37
[05/09 02:10:55 d2.evaluation.evaluator]: Inference done 19/361. Dataloading: 0.0019 s/iter. Inference: 0.4784 s/iter. Eval: 0.1804 s/iter. Total: 0.6610 s/iter. ETA=0:03:46
[05/09 02:11:01 d2.evaluation.evaluator]: Inference done 28/361. Dataloading: 0.0018 s/iter. Inference: 0.4861 s/iter. Eval: 0.1559 s/iter. Total: 0.6441 s/iter. ETA=0:03:34
[05/09 02:11:06 d2.evaluation.evaluator]: Inference done 36/361. Dataloading: 0.0019 s/iter. Inference: 0.4892 s/iter. Eval: 0.1676 s/iter. Total: 0.6589 s/iter. ETA=0:03:34
[05/09 02:11:12 d2.evaluation.evaluator]: Inference done 44/361. Dataloading: 0.0020 s/iter. Inference: 0.4952 s/iter. Eval: 0.1743 s/iter. Total: 0.6718 s/iter. ETA=0:03:32
[05/09 02:11:17 d2.evaluation.evaluator]: Inference done 51/361. Dataloading: 0.0020 s/iter. Inference: 0.4962 s/iter. Eval: 0.1887 s/iter. Total: 0.6872 s/iter. ETA=0:03:33
[05/09 02:11:23 d2.evaluation.evaluator]: Inference done 59/361. Dataloading: 0.0021 s/iter. Inference: 0.4961 s/iter. Eval: 0.1951 s/iter. Total: 0.6935 s/iter. ETA=0:03:29
[05/09 02:11:29 d2.evaluation.evaluator]: Inference done 68/361. Dataloading: 0.0020 s/iter. Inference: 0.4935 s/iter. Eval: 0.1846 s/iter. Total: 0.6804 s/iter. ETA=0:03:19
[05/09 02:11:34 d2.evaluation.evaluator]: Inference done 77/361. Dataloading: 0.0020 s/iter. Inference: 0.4914 s/iter. Eval: 0.1767 s/iter. Total: 0.6704 s/iter. ETA=0:03:10
[05/09 02:11:39 d2.evaluation.evaluator]: Inference done 85/361. Dataloading: 0.0020 s/iter. Inference: 0.4905 s/iter. Eval: 0.1767 s/iter. Total: 0.6695 s/iter. ETA=0:03:04
[05/09 02:11:44 d2.evaluation.evaluator]: Inference done 91/361. Dataloading: 0.0020 s/iter. Inference: 0.4896 s/iter. Eval: 0.1898 s/iter. Total: 0.6817 s/iter. ETA=0:03:04
[05/09 02:11:50 d2.evaluation.evaluator]: Inference done 100/361. Dataloading: 0.0020 s/iter. Inference: 0.4877 s/iter. Eval: 0.1841 s/iter. Total: 0.6741 s/iter. ETA=0:02:55
[05/09 02:11:56 d2.evaluation.evaluator]: Inference done 109/361. Dataloading: 0.0020 s/iter. Inference: 0.4871 s/iter. Eval: 0.1821 s/iter. Total: 0.6714 s/iter. ETA=0:02:49
[05/09 02:12:01 d2.evaluation.evaluator]: Inference done 117/361. Dataloading: 0.0020 s/iter. Inference: 0.4873 s/iter. Eval: 0.1794 s/iter. Total: 0.6690 s/iter. ETA=0:02:43
[05/09 02:12:06 d2.evaluation.evaluator]: Inference done 125/361. Dataloading: 0.0020 s/iter. Inference: 0.4870 s/iter. Eval: 0.1769 s/iter. Total: 0.6662 s/iter. ETA=0:02:37
[05/09 02:12:11 d2.evaluation.evaluator]: Inference done 130/361. Dataloading: 0.0020 s/iter. Inference: 0.4873 s/iter. Eval: 0.1920 s/iter. Total: 0.6815 s/iter. ETA=0:02:37
[05/09 02:12:17 d2.evaluation.evaluator]: Inference done 138/361. Dataloading: 0.0020 s/iter. Inference: 0.4874 s/iter. Eval: 0.1939 s/iter. Total: 0.6836 s/iter. ETA=0:02:32
[05/09 02:12:22 d2.evaluation.evaluator]: Inference done 145/361. Dataloading: 0.0020 s/iter. Inference: 0.4874 s/iter. Eval: 0.1964 s/iter. Total: 0.6861 s/iter. ETA=0:02:28
[05/09 02:12:28 d2.evaluation.evaluator]: Inference done 151/361. Dataloading: 0.0020 s/iter. Inference: 0.4877 s/iter. Eval: 0.2083 s/iter. Total: 0.6983 s/iter. ETA=0:02:26
[05/09 02:12:33 d2.evaluation.evaluator]: Inference done 158/361. Dataloading: 0.0020 s/iter. Inference: 0.4875 s/iter. Eval: 0.2116 s/iter. Total: 0.7014 s/iter. ETA=0:02:22
[05/09 02:12:38 d2.evaluation.evaluator]: Inference done 166/361. Dataloading: 0.0020 s/iter. Inference: 0.4878 s/iter. Eval: 0.2087 s/iter. Total: 0.6989 s/iter. ETA=0:02:16
[05/09 02:12:43 d2.evaluation.evaluator]: Inference done 175/361. Dataloading: 0.0020 s/iter. Inference: 0.4881 s/iter. Eval: 0.2012 s/iter. Total: 0.6916 s/iter. ETA=0:02:08
[05/09 02:12:49 d2.evaluation.evaluator]: Inference done 183/361. Dataloading: 0.0020 s/iter. Inference: 0.4883 s/iter. Eval: 0.2003 s/iter. Total: 0.6909 s/iter. ETA=0:02:02
[05/09 02:12:54 d2.evaluation.evaluator]: Inference done 192/361. Dataloading: 0.0020 s/iter. Inference: 0.4882 s/iter. Eval: 0.1955 s/iter. Total: 0.6860 s/iter. ETA=0:01:55
[05/09 02:12:59 d2.evaluation.evaluator]: Inference done 199/361. Dataloading: 0.0020 s/iter. Inference: 0.4881 s/iter. Eval: 0.1977 s/iter. Total: 0.6881 s/iter. ETA=0:01:51
[05/09 02:13:05 d2.evaluation.evaluator]: Inference done 207/361. Dataloading: 0.0020 s/iter. Inference: 0.4878 s/iter. Eval: 0.1989 s/iter. Total: 0.6891 s/iter. ETA=0:01:46
[05/09 02:13:10 d2.evaluation.evaluator]: Inference done 214/361. Dataloading: 0.0020 s/iter. Inference: 0.4874 s/iter. Eval: 0.2012 s/iter. Total: 0.6910 s/iter. ETA=0:01:41
[05/09 02:13:16 d2.evaluation.evaluator]: Inference done 221/361. Dataloading: 0.0020 s/iter. Inference: 0.4874 s/iter. Eval: 0.2074 s/iter. Total: 0.6972 s/iter. ETA=0:01:37
[05/09 02:13:22 d2.evaluation.evaluator]: Inference done 229/361. Dataloading: 0.0020 s/iter. Inference: 0.4868 s/iter. Eval: 0.2064 s/iter. Total: 0.6955 s/iter. ETA=0:01:31
[05/09 02:13:27 d2.evaluation.evaluator]: Inference done 236/361. Dataloading: 0.0020 s/iter. Inference: 0.4866 s/iter. Eval: 0.2094 s/iter. Total: 0.6984 s/iter. ETA=0:01:27
[05/09 02:13:32 d2.evaluation.evaluator]: Inference done 242/361. Dataloading: 0.0020 s/iter. Inference: 0.4866 s/iter. Eval: 0.2142 s/iter. Total: 0.7031 s/iter. ETA=0:01:23
[05/09 02:13:38 d2.evaluation.evaluator]: Inference done 250/361. Dataloading: 0.0020 s/iter. Inference: 0.4866 s/iter. Eval: 0.2133 s/iter. Total: 0.7022 s/iter. ETA=0:01:17
[05/09 02:13:43 d2.evaluation.evaluator]: Inference done 258/361. Dataloading: 0.0020 s/iter. Inference: 0.4866 s/iter. Eval: 0.2128 s/iter. Total: 0.7017 s/iter. ETA=0:01:12
[05/09 02:13:49 d2.evaluation.evaluator]: Inference done 265/361. Dataloading: 0.0021 s/iter. Inference: 0.4868 s/iter. Eval: 0.2138 s/iter. Total: 0.7029 s/iter. ETA=0:01:07
[05/09 02:13:55 d2.evaluation.evaluator]: Inference done 271/361. Dataloading: 0.0021 s/iter. Inference: 0.4869 s/iter. Eval: 0.2204 s/iter. Total: 0.7096 s/iter. ETA=0:01:03
[05/09 02:14:00 d2.evaluation.evaluator]: Inference done 277/361. Dataloading: 0.0021 s/iter. Inference: 0.4868 s/iter. Eval: 0.2242 s/iter. Total: 0.7134 s/iter. ETA=0:00:59
[05/09 02:14:05 d2.evaluation.evaluator]: Inference done 284/361. Dataloading: 0.0021 s/iter. Inference: 0.4867 s/iter. Eval: 0.2259 s/iter. Total: 0.7150 s/iter. ETA=0:00:55
[05/09 02:14:11 d2.evaluation.evaluator]: Inference done 291/361. Dataloading: 0.0021 s/iter. Inference: 0.4864 s/iter. Eval: 0.2272 s/iter. Total: 0.7160 s/iter. ETA=0:00:50
[05/09 02:14:16 d2.evaluation.evaluator]: Inference done 297/361. Dataloading: 0.0021 s/iter. Inference: 0.4864 s/iter. Eval: 0.2308 s/iter. Total: 0.7196 s/iter. ETA=0:00:46
[05/09 02:14:21 d2.evaluation.evaluator]: Inference done 305/361. Dataloading: 0.0021 s/iter. Inference: 0.4861 s/iter. Eval: 0.2297 s/iter. Total: 0.7182 s/iter. ETA=0:00:40
[05/09 02:14:27 d2.evaluation.evaluator]: Inference done 312/361. Dataloading: 0.0021 s/iter. Inference: 0.4859 s/iter. Eval: 0.2316 s/iter. Total: 0.7198 s/iter. ETA=0:00:35
[05/09 02:14:32 d2.evaluation.evaluator]: Inference done 318/361. Dataloading: 0.0021 s/iter. Inference: 0.4858 s/iter. Eval: 0.2358 s/iter. Total: 0.7240 s/iter. ETA=0:00:31
[05/09 02:14:38 d2.evaluation.evaluator]: Inference done 327/361. Dataloading: 0.0021 s/iter. Inference: 0.4854 s/iter. Eval: 0.2346 s/iter. Total: 0.7224 s/iter. ETA=0:00:24
[05/09 02:14:44 d2.evaluation.evaluator]: Inference done 333/361. Dataloading: 0.0021 s/iter. Inference: 0.4854 s/iter. Eval: 0.2373 s/iter. Total: 0.7251 s/iter. ETA=0:00:20
[05/09 02:14:49 d2.evaluation.evaluator]: Inference done 342/361. Dataloading: 0.0021 s/iter. Inference: 0.4853 s/iter. Eval: 0.2347 s/iter. Total: 0.7223 s/iter. ETA=0:00:13
[05/09 02:14:55 d2.evaluation.evaluator]: Inference done 348/361. Dataloading: 0.0021 s/iter. Inference: 0.4853 s/iter. Eval: 0.2381 s/iter. Total: 0.7257 s/iter. ETA=0:00:09
[05/09 02:15:00 d2.evaluation.evaluator]: Inference done 356/361. Dataloading: 0.0021 s/iter. Inference: 0.4854 s/iter. Eval: 0.2363 s/iter. Total: 0.7240 s/iter. ETA=0:00:03
[05/09 02:15:04 d2.evaluation.evaluator]: Total inference time: 0:04:17.780614 (0.724103 s / iter per device, on 1 devices)
[05/09 02:15:04 d2.evaluation.evaluator]: Total inference pure compute time: 0:02:52 (0.485403 s / iter per device, on 1 devices)
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Preparing results for COCO format ...
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Saving results to ./output/coco_instances_results.json
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Evaluating predictions with official COCO API...
Loading and preparing results...
DONE (t=0.00s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.13s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.161
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.086
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.101
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.162
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.227
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.276
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.276
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.100
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.277
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Evaluation results for bbox: 
|   AP   |  AP50  |  AP75  |  APs  |  APm   |  APl   |
|:------:|:------:|:------:|:-----:|:------:|:------:|
| 16.083 | 39.577 | 8.600  |  nan  | 10.099 | 16.155 |
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *segm*
DONE (t=0.17s).
Accumulating evaluation results...
DONE (t=0.03s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.170
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.106
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.067
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.171
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.225
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.274
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Evaluation results for segm: 
|   AP   |  AP50  |  AP75  |  APs  |  APm  |  APl   |
|:------:|:------:|:------:|:-----:|:-----:|:------:|
| 17.040 | 39.551 | 10.607 |  nan  | 6.733 | 17.092 |
[05/09 02:15:04 d2.evaluation.coco_evaluation]: Some metrics cannot be computed and is shown as NaN.
OrderedDict([('bbox', {'AP': 16.083233983222467, 'AP50': 39.57683991939469, 'AP75': 8.59954796261257, 'APs': nan, 'APm': 10.099009900990097, 'APl': 16.15464517369753}), ('segm', {'AP': 17.04041222902833, 'AP50': 39.55093728112517, 'AP75': 10.606511300851782, 'APs': nan, 'APm': 6.732673267326733, 'APl': 17.09179118773773})])